ANYONE_LOGGED_IN = Anyone logged in
ANYONE_PUBLIC = Anyone/public
APPLY_PERMISSIONS = Apply permissions
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = The permissions for "${area|safeOutput}" have been successfully changed
EDIT = Edit
GO_BACK = Go back
GROUP_MUST_BE_PUBLIC = Group must be open to the public
GROUP_MUST_BE_OPEN = Group must be open to logged in users
PERMISSIONS_CHANGED = Permissions changed
PERMISSIONS_FOR_TITLE = Permissions for ${area}
PROCEED_AND_APPLY = Proceed and apply
ROLE_INHERITS_ACCESS = Role inherits access
SEE = See
SPECIFIC_ROLES_ONLY = Specific roles only
WARNING = Warning
WHICH_ROLES_CAN_EDIT_THIS = Which roles can edit this
WHO_CAN_SEE_THIS = Who can see this
YOU_ARE_ABOUT_TO_MAKE_THIS_AREA_OPEN_TO_INSTITUTION = You are about to make "${area|safeOutput}" open to the entire institution, are you sure you want to apply these settings?
YOU_ARE_ABOUT_TO_MAKE_THIS_AREA_OPEN_TO_PUBLIC = You are about to make "${area|safeOutput}" available to the public. Are you sure you want to apply these settings?
YOU_HAVE_TO_MANAGE_THIS_DOCUMENT = Only managers of this document can change this