APPLY_PERMISSIONS = Apply permissions
AREA_PERMISSIONS = Area permissions
AREA_PERMISSIONS_FOR = Area permissions for
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = The permissions for this area have been successfully changed
CAN_BE_SEEN_BY = Can be seen by
CAN_EDIT = Can edit
CAN_SEE = Can see
DONT_SHOW = Don't show
EVERYONE = Everyone
GO_BACK = Go back
LOGGED_IN_ONLY = Logged in people only
GROUP_MUST_BE_PUBLIC = Group must be public to do this
GROUP_MUST_BE_OPEN = Group must be open to logged in users to do this
PROCEED_AND_APPLY = Proceed and apply
ROLES_WHO_CAN_SEE_OR_EDIT = Roles who can see or edit
SELECTED_ROLES_ONLY = Selected roles only
WARNING = Warning
YOU_HAVE_TO_MANAGE_THIS_DOCUMENT = You have to manage this document to change this
YOU_ARE_ABOUT_TO_MAKE_THIS_AREA_OPEN_TO_INSTITUTION = You are about to make "${area|safeOutput}" open to the entire institution, are you sure you want to apply these settings?
YOU_ARE_ABOUT_TO_MAKE_THIS_AREA_OPEN_TO_PUBLIC = You are about to make "${area|safeOutput}" available to the public. Are you sure you want to apply these settings?