CONFIRM = Confirm
DURATION = Duration of one time slot
EXTRA_INFORMATION = Here you can add some extra information (e.g. classroom, which teacher) and it will appear at the top of the widget
FROM = From (e.g. 8h or 14h30)
SCHEDULER = Scheduler
SETTINGS_BUTTON_CANCEL = Cancel
SETTINGS_BUTTON_SAVE = Save
TIMESLOT_DURATION = Duration of a timeslot
TITLE = ${user}'s scheduler
UNTIL = Until (e.g. 8h or 14h30)
15 = 15 min
30 = 30 min
45 = 45 min
60 = 60 min