ADD_CONTENT = Add content
ADD_GROUPS = Add groups
ALL_TYPES = All types
COMMENT = comment
COMMENTS = comments
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content items
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NEWEST = Newest
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
PLACE = place
PLACES = places
SORT_BY = Sort by
USED_IN = used in