ADD_CONTENT = Add content
ADD_GROUPS = Add groups
ALL_TYPES = All types
COMMENT = comment
COMMENTS = comments
CONTACTS = contacts
CONTENT_ITEM = content items
CONTENT_ITEMS = content items
MEMBERSHIPS = memberships
NEWEST = Newest
NO_RESULTS_DESCRIPTION = When people sign up to the system, add content or add groups, active and relevant results appear here
OLDEST = Oldest
PLACE = place
PLACES = places
SIGN_UP = Sign up
SORT_BY = Sort by
USED_IN = used in