ACTIVITY_EMAIL_CHANGE_PREFRENCES = You can change your <a href="${url}">email preferences</a> anytime.
ACTIVITY_EMAIL_GREETING = Hi ${displayName}
ACTIVITY_EMAIL_SUBJECT_DAILY = Today's activity summary
ACTIVITY_EMAIL_SUBJECT_MULTIPLE = New activity is waiting for you
ACTIVITY_EMAIL_SUBJECT_WEEKLY = Last week's activity summary
ACTIVITY_EMAIL_SUMMARY_DAILY = Here's what happened in the last day
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_MULTIPLE_ACTORS = New activity is waiting for you
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_SINGLE_ACTOR_MULTIPLE_ACTIVITIES = <a href="${actorURL}">${actor}</a> has been very active recently
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_SINGLE_ACTOR_SINGLE_ACTIVITY = <a href="${actorURL}">${actor}</a> has been active recently
ACTIVITY_EMAIL_SUMMARY_WEEKLY = Here's what happened in the last week

