ACTIVITY_EMAIL_CHANGE_PREFRENCES = You can change your <a href="${url}">email preferences</a> anytime.
ACTIVITY_EMAIL_GREETING = Hi ${displayName}
ACTIVITY_EMAIL_SUBJECT_DAILY = Today's activity summary
ACTIVITY_EMAIL_SUBJECT_INVITE_ACTOR_1 = ${actor1DisplayName} has invited you to collaborate
ACTIVITY_EMAIL_SUBJECT_INVITE_ACTOR_2 = ${actor1DisplayName} and ${actor2DisplayName} have invited you to collaborate
ACTIVITY_EMAIL_SUBJECT_INVITE_ACTOR_3+ = ${actor1DisplayName} and ${numActorsMinus1} others have invited you to collaborate
ACTIVITY_EMAIL_SUBJECT_MULTIPLE = New activity is waiting for you
ACTIVITY_EMAIL_SUBJECT_WEEKLY = Last week's activity summary
ACTIVITY_EMAIL_SUMMARY_DAILY = Here's what happened in the last day
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_MULTIPLE_ACTORS = New activity is waiting for you
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_SINGLE_ACTOR_MULTIPLE_ACTIVITIES = ${actorLink} has been very active recently
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_SINGLE_ACTOR_SINGLE_ACTIVITY = ${actorLink} has been active recently
ACTIVITY_EMAIL_SUMMARY_WEEKLY = Here's what happened in the last week
EMAIL_VERIFY_ADMIN_BODY_EXPLANATION = A request to change the email address of your account has been made by an administrator. If you’d like to use this email address instead, please click the following link.
EMAIL_VERIFY_BODY_EXPLANATION = A request to change the email address of your account has been made. If that was you and you’d like to use this email address instead, please click the button below.
EMAIL_VERIFY_LINK = Click to verify your email address
EMAIL_VERIFY_SUBJECT = Please verify your email address
EMAIL_VERIFY_YOU_RECEIVED_THIS_BECAUSE = You have received this message because someone from a logged IP address used this system to request an account using this email address. If this wasn't you, you can ignore this message. Most often it will be someone entering incorrect details.
