ACCEPT_THIS_INVITATION = Accept this invitation
ACTIVITY_EMAIL_CHANGE_PREFRENCES = You can change your <a href="${url}">email preferences</a> anytime.
ACTIVITY_EMAIL_GREETING = Hi ${displayName}
ACTIVITY_EMAIL_SUBJECT_DAILY = Today's activity summary
ACTIVITY_EMAIL_SUBJECT_INVITE_ACTOR_1 = ${actor1DisplayName} has invited you to collaborate
ACTIVITY_EMAIL_SUBJECT_INVITE_ACTOR_2 = ${actor1DisplayName} and ${actor2DisplayName} have invited you to collaborate
ACTIVITY_EMAIL_SUBJECT_INVITE_ACTOR_3+ = ${actor1DisplayName} and ${numActorsMinus1} others have invited you to collaborate
ACTIVITY_EMAIL_SUBJECT_MULTIPLE = New activity is waiting for you
ACTIVITY_EMAIL_SUBJECT_WEEKLY = Last week's activity summary
ACTIVITY_EMAIL_SUMMARY_DAILY = Here's what happened in the last day
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_MULTIPLE_ACTORS = New activity is waiting for you
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_SINGLE_ACTOR_MULTIPLE_ACTIVITIES = ${actorLink} has been very active recently
ACTIVITY_EMAIL_SUMMARY_IMMEDIATE_SINGLE_ACTOR_SINGLE_ACTIVITY = ${actorLink} has been active recently
ACTIVITY_EMAIL_SUMMARY_WEEKLY = Here's what happened in the last week
EMAIL_DELETED_RESOURCE_BODY = This/these resource(s) will be deleted: 
EMAIL_DELETED_RESOURCE_BODY_EXPLANATION = For now you can continue to access to this/these resource(s) but in ${nbMonth} month(s), the resource will definitively be removed from OAE. If you want to become manager of one of this resource(s), please contact the the administrator of the tenant.
EMAIL_LEFT_RESOURCE_BODY = This user has left the resource(s): 
EMAIL_SHARING_RESOURCE_BODY_EXPLANATION = ${userDeletedName} has deleted his account and you have been sharing resources together. 
EMAIL_VERIFY_ADMIN_BODY_EXPLANATION = We have received a request by an administrator to change the email address of your account. Please click the button to verify your email address. If you were not expecting this change, please ignore this message.
EMAIL_VERIFY_BODY_EXPLANATION = We have received a request to change the email address of your account. Please click the button to verify your email address. If you did not request this change, please ignore this message.
EMAIL_VERIFY_SUBJECT = Please verify your email address
EMAIL_VERIFY_VERIFY_MY_EMAIL = Verify my email
USER_REMOVED_SUBJECT = A user has left the system.
