ADD_CONTENT = Add content
ADD_CONTENT_TO_LIBRARY = Add content to your library to share, use and collaborate on in various places
ADD_CREATE_UPLOAD_STORE = Add, create or upload and store
BY = by
LAST_COMMENT_FOR = Last comment for
LOAD_MORE = Load more
MY_RECENT_CONTENT = My recent content
NO_RESULTS_DESCRIPTION = When content is added to your library, the most recent will be presented here with its latest comment and related content.
RELATED_CONTENT_TO = Related content to
SEE_ALL_MY_CONTENT = See all my content
