LAST_COMMENT_FOR = Last comment for
NO_RESULTS_DESCRIPTION_RECENTCONTENT = When content is added to your library, the most recent will be presented here with its latest comment and related content.
RELATED_CONTENT_TO = Related content to
SEE_ALL_MY_CONTENT = See all my content
