<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel2.agnostic</groupId>
    <artifactId>sdata-base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>SData Tool</name>
  <groupId>org.sakaiproject.kernel2.agnostic</groupId>
  <version>0.1-SNAPSHOT</version>
  <artifactId>sdata</artifactId>
  <organization>
    <name>Timefields Ltd</name>
    <url>http://www.tfd.co.uk/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>sdata-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
