ADD_PAGE = Add page
CLOSE_PAGE_REVISIONS = Close page revisions
FORMAT = Format
INSERT = Insert
INSERT_FILE_LIST = Insert file list
INSERT_IMAGE = Insert image
INSERT_TEXT_BLOCK = Insert text block
INSERT_TITLE = Insert title
INSERT_VIDEO = Insert video
INSERT_WEB_PAGE = Insert web page
LESS_WIDGETS = Less widgets
MORE_WIDGETS = More widgets
PAGE_REVISIONS = Page revisions
VIEW_MORE_WIDGETS = View more widgets