ADD_PAGE = Add page
FORMAT = Format
INSERT_COMMENT_STREAM = Insert comment stream
INSERT_DISCUSSION_FORUM = Insert discussion forum
INSERT_FILE_LIST = Insert file list
INSERT_IMAGE = Insert image
INSERT_MAP = Insert map
INSERT_TEXT_BLOCK = Insert text block
INSERT_TITLE = Insert title
INSERT_VIDEO = Insert video
INSERT_WEB_PAGE = Insert web page
LESS_WIDGETS = Less widgets
MORE_WIDGETS = More widgets
PAGE_REVISIONS = Page revisions