ALL_COLLECTIONS = All collections
ALL_TYPES = All types
BLOG = Blog
CANT_ADD_A_COLLECTION_TO_ITSELF = You can't add a collection to itself
CLOSE_INSERTER = Close inserter
COLLECTION_DOESNT_CONTAIN_ITEMS = This collection does not contain any items
COLLECTOR = Collector
COULDNT_ADD_CONTENT = You're not allowed to share this content outside of your library
CREATE = Create
CREATE_COLLECTION = Create collection
CREATING_YOUR_COLLECTION = Creating your collection
DRAG_AND_DROP_ERROR = Drag and drop
DROPBOX = Dropbox
IMAGES = Images
INSERTER = Inserter
JOURNAL = Journal
MISSING_TITLE = Missing title
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
PDF = PDF
PORTFOLIO = Portfolio
PROVIDE_A_TITLE_FOR_THE_NEW_COLLECTION = Provide title
SEARCH_DIDNT_RETURN_RESULTS = Your search didn't return any results
SEARCH_THROUGH_COLLECTION = Search through the collection
UNTITLED_COLLECTION = Untitled Collection
UPLOADING_CONTENT_ADDING_TO_COLLECTION = Uploading your content and adding it to the collection
WONT_BE_LONG = Won't be long, please wait for it to be completely finished