ALL_COLLECTIONS = All collections
ALL_TYPES = All types
BLOG = Blog
CLOSE_INSERTER = Close inserter
COLLECTOR = Collector
CREATE_COLLECTION = Create collection
DROPBOX = Dropbox
IMAGES = Images
INSERTER = Inserter
JOURNAL = Journal
PDF = PDF
PORTFOLIO = Portfolio