CALENDAR = Kalender
CHAT_STATUS = Chat status
CONTENT_AND_MEDIA = Content &amp; Media
COURSES_AND_SITES = Cursussen &amp; Sites
CREATE_A_SAKAI_SITES = Cre&euml;er een Sakai Site
HELP = Help
MY_ACCOUNT = Mijn Voorkeuren
MY_CONTACTS = Mijn Contacten
MY_INBOX = Mijn Inbox
MY_PROFILE = Mijn Profiel
MY_SITES = Mijn Sites
NO_ONLINE_CONNECTIONS_FOUND = Er zijn geen online connecties gevonden
NO_RECENT_SITES_FOUND = Er zijn geen recente sites gevonden
PEOPLE = Mensen
PROFILE = Profiel
RECENT_SITES = Recente Sites
SEARCH = Zoeken
SEARCH_FOR_COURSES_AND_SITES = Zoek voor Cursussen &amp; Sites
SEARCH_FOR_PEOPLE = Zoek mensen
SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE = Selecteer een layout voor je "Mijn Sakai" pagina:
SIGN_OUT = Log uit
TYPE_NAME_OR_KEYWORDS = Typ naam of trefwoorden
VIEW_AND_EDIT_CONTACTS = Bekijk &amp; Wijzig Contacts &raquo;
YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET = Je bent nog geen lid van een site
YOU_CURRENTLY_HAVE_NO_CONTACTS = Je hebt nog geen connecties in Sakai