CALENDAR = &#26085;&#21382;
CHAT_STATUS = &#32842;&#22825;&#29366;&#24577;
CONTENT_AND_MEDIA = &#20869;&#23481; &amp; &#23186;&#20307;
COURSES_AND_SITES = &#35838;&#31243; &amp; &#31449;&#28857;
CREATE_A_SAKAI_SITES = &#21019;&#24314;&#19968;&#20010;Sakai&#31449;&#28857;
description = Chat widget\r\n
HELP = &#24110;&#21161;
MY_ACCOUNT = &#25105;&#30340;&#24080;&#25143;
MY_CONTACTS = &#25105;&#30340;&#32852;&#31995;&#20154;
MY_INBOX = &#25910;&#20214;&#31665;
MY_PROFILE = &#20010;&#20154;&#20449;&#24687;
MY_SITES = &#25105;&#30340;&#31449;&#28857;
name = topnavigation
NO_ONLINE_CONNECTIONS_FOUND = &#26410;&#21457;&#29616;&#22312;&#32447;&#32852;&#31995;&#20154;
NO_RECENT_SITES_FOUND = &#26410;&#21457;&#29616;&#36817;&#26399;&#35775;&#38382;&#31449;&#28857;
PEOPLE = &#20154;&#21592;
PROFILE = &#20010;&#20154;&#20449;&#24687;
RECENT_SITES = &#36817;&#26399;&#35775;&#38382;&#31449;&#28857;
SEARCH_FOR_COURSES_AND_SITES = &#26597;&#35810;&#35838;&#31243;&#25110;&#31449;&#28857;
SEARCH_FOR_PEOPLE = &#26597;&#25214;&#32852;&#31995;&#20154;
SEARCH = &#26597;&#35810;
SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE = &#20026; \"&#25105;&#30340; Sakai\" &#36873;&#25321;&#19968;&#31181;&#24067;&#23616;:
SIGN_OUT = &#36864;&#20986;
TYPE_NAME_OR_KEYWORDS = &#35831;&#36755;&#20837;&#21517;&#31216;&#25110;&#23494;&#30721;
VIEW_AND_EDIT_CONTACTS = &#26597;&#30475; &amp; &#32534;&#36753;&#32852;&#31995;&#20154;&#20449;&#24687; &raquo;
WIDGET_TITLE = Chat
YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET = &#24744;&#36824;&#19981;&#26159;&#20219;&#20309;&#31449;&#28857;&#30340;&#25104;&#21592;
YOU_CURRENTLY_HAVE_NO_CONTACTS = &#24744;&#30446;&#21069;&#36824;&#27809;&#26377;&#20219;&#20309;&#32852;&#31995;&#20154;