ERROR_GETTING_STATE=<p>This widget couldn't get through to its host website. This site may be experiencing difficulties, or there may be a problem with your internet connection.</p><p>The chances are this will resolve itself very soon. Press the retry button and cross your fingers…</p><div><button type='button' id='error_retry_btn' class='s3d-button s3d-large-button'>Try Again</button></div>"
EVENT_DETAIL_LABEL_URL=URL
SETTINGS_FORM_LABEL_CALENDAR_DISPLAY_RANGE_DESCRIPTION=Events will be shown from <span class="date from">(populated by javascript)</span> to <span class="date to">(populated by javascript)</span>.
ERROR_UNCONFIGURED_BODY=<p>Looks like this Calendar Feed widget has not yet been configured. If you're not the owner of it then hold tight. Hopefully its owner will configure it soon.</p><p>If you <em>are</em> the owner of it, you'll need to start editing this page, then click on the widget in the edit view to access its settings.</p>
SETTINGS_BUTTON_CANCEL=Cancel
SETTINGS_BUTTON_SAVE=Save changes
SETTINGS_ERROR_FETCHING_WIDGET_STATE=Error fetching saved settings
LIGHT_HEARTED_ERROR_TITLES=Fiddlesticks!//Oh dear…//Dagnabbit!//Oops…//What A Kerfuffle!
ERROR_GETTING_FEED=<p>This widget couldn't access its calendar feed. The website the feed is from may be experiencing difficulties, or there may be a problem with your internet connection.</p><p>The chances are this will resolve itself very soon. Press the <em>try again</em> button and cross your fingers…</p><div><button type='button' id='error_retry_btn' class='s3d-button s3d-large-button'>Try Again</button></div>
EVENT_DETAIL_LABEL_LOCATION=Location
SETTINGS_FORM_LABEL_CALENDAR_FEED_URL=Calendar URL (iCalendar)
SETTINGS_FORM_LABEL_CALENDAR_DISPLAY_RANGE=Event display range
SETTINGS_ERROR_SAVING_WIDGET_STATE_BODY=An error prevented your settings from being saved. Please try again.
ALL_FILTERED_TITLE=All events hidden by filter
SETTINGS_ERROR_SAVING_WIDGET_STATE_TITLE=Couldn't Save Your Settings
ALL_FILTERED_MESSAGE=The widget received calendar events, but all of them were out of the date range the widget is configured to show.
SETTINGS_HEADER_INTRO=Complete the form below to add calendar events to your page.
WEBCAL_LINK_TITLE=Subscribe to these events in your external calendar
SETTINGS_FORM_LABEL_CALENDAR_TITLE=Title
EVENT_DETAIL_LABEL_CONTACT=Contact
