name = sakai2tool
ADVANCED_SETTINGS = Advanced Settings
ANNOUNCEMENTS = Announcements
ASSIGNMENTS = Assignments
BORDER = Border
CALENDAR = Calendar
CALENDAR_SUMMARY = Calendar Summary
CHAT_ROOM = Chat Room
DROP_BOX = Drop Box
EMAIL_ARCHIVE = Email Archive
FORUMS = Forums
GRADEBOOK = Gradebook
HEIGHT =Height
MESSAGES = Messages
NEWS = News
POLLS =Polls
POSTEM = PostEm
PROFILE = Profile
PROFILE2 = Profile2
RESET_TO_ORIGINAL_SIZE = Reset to original size
RESOURCES = Resources
ROSTER = Roster
RWIKI = rWiki
SINGLE_USER = Single User
SIZE = Size
SYLLABUS =Syllabus
TESTS_N_QUIZZES = Tests & Quizzes
WIDTH = Width