LATEST_CONTENT_TO = Latest content added to
NO_RESULTS_DESCRIPTION_RECENTMEMBERSHIPS = When you become a member of a group, it will be presented here along with the latest content and a featured participant.
RECENTLY_CONNECTED_TO = Featured participant of
SEE_ALL_MY_MEMBERSHIPS = See all my memberships
