BY = by
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATE_A_GROUP = Create a group
CREATE_ONE = Create one
LATEST_CONTENT_TO = Latest content added to
NO_RESULTS_DESCRIPTION = When you become a member of a group, it will be presented here along with the latest content and a featured participant.
RECENTLY_CONNECTED_TO = Featured participant of
PARTICIPANT = participant
PARTICIPANTS = participants
SEE_ALL_MY_MEMBERSHIPS = See all my memberships
