ADD_CONTENT = Add content
ADD_CONTENT_INSTRUCTIONS = Add content that can be shared with other users or included in pages.
ADD_FILES_OR_LINKS = Add files or links
DATA_ERROR = Sorry, there was a problem fetching your content. Please contact your administrator for assistance.
NO_CONTENT = You do not currently manage any content.
VIEW_ALL_CONTENT_I_MANAGED = View all content I manage
