ADD_LINK = Add link
ADD_RESOURCE  = Add resource
DONT_ADD_RESOURCE  = Don't add resource
OR_SELECT_FILES_TO_UPLOAD = Or select files to upload
SUBMITTING = Submitting
THE_FILE_COULD_NOT_BE_UPLOADED = The file(s) could not be uploaded
THE_SUPPLIED_LINK_COULD_NOT_BE_SAVED = The supplied link could not be saved
THE_SUPPLIED_URL_IS_INVALID = The supplied URL is invalid