PROBLEM_REMOVING_FROM_GROUP = Sorry there was a problem while removing you from the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_WITH_REQUEST = Sorry there was a problem sending your request. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
SUCCESSFULLY_REMOVED_FROM_GROUP = You have successfully been removed from the group.
