# 3akai-ux

./: .editorconfig  .gitignore  .snyk  .travis.yml  COMMITTERS.txt  Gruntfile.js  LICENSE  README.md  _656132?ui_conf_id=5182932  build.js  build.xml  checkserver.travis.sh  core-page-structure.html  crowdin.yml  grunt.js  index.html  nginx.conf  out.txt  package-lock.json  package.json  pom-bundle.xml  pom.xml  top-navigation.html  useridEncodeChanges.txt
branches/K2-Sling/K2-redesign/uxbackend/: COPYING  NOTICE  pom.xml
branches/K2-Sling/K2-redesign/uxbackend/_rest/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/agnostic/shared/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/bootstrap/: create.sql  localkernel.properties  start.bat
branches/K2-Sling/K2-redesign/uxbackend/jpa-test/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/jpa-test/direct/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/k1-component/src/main/resources/: k1.properties
branches/K2-Sling/K2-redesign/uxbackend/kernel/: create.sql  pom.xml
branches/K2-Sling/K2-redesign/uxbackend/proxy/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/sdata/commons-fileupload-sdata/xdocs/: using.xml
branches/K2-Sling/K2-redesign/uxbackend/sdata/sdata/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/site/: checkstyle.xml
branches/K2-Sling/K2-redesign/uxbackend/src/etc/: checkstyle.xml
branches/K2-Sling/K2-redesign/uxbackend/webapp-sample/: pom.xml
branches/K2-Sling/K2-redesign/uxbackend/webapps-assembly/src/main/assembly/: deploy.xml
branches/K2-Sling/K2-redesign/uxwidgets/: pom.xml
branches/K2-Sling/K2-redesign/uxwidgets/src/main/webapp/comments/: comments.html
branches/K2-Sling/K2-redesign/uxwidgets/src/main/webapp/createsite/: createsite.html
branches/K2-Sling/K2-redesign/uxwidgets/src/main/webapp/helloworld/: helloworld.html
branches/K2-Sling/K2-redesign/uxwidgets/src/main/webapp/linktool/: .project
branches/K2-Sling/K2-redesign/uxwidgets/src/main/webapp/sites/: sites.html
branches/K2-Sling/K2-redesign/uxwidgets/src/main/webapp/video/: videoplayer.swf
branches/K2-Sling/uxbackend/agnostic/assembly/: pom.xml
branches/K2-Sling/uxbackend/agnostic/server-test/: pom.xml
branches/K2-Sling/uxbackend/agnostic/shared/resources/: pom.xml
branches/K2-Sling/uxbackend/jaxrs/: pom.xml
branches/K2-Sling/uxbackend/jpa-test/spring/: pom.xml
branches/K2-Sling/uxbackend/k1-component/: pom.xml
branches/K2-Sling/uxbackend/k1-component/src/main/resources/SAKAI-INF/: component.xml
branches/K2-Sling/uxbackend/orm-test/test-project/: pom.xml
branches/K2-Sling/uxbackend/rest/: pom.xml
branches/K2-Sling/uxbackend/rest/src/main/webapp/WEB-INF/: web.xml
branches/K2-Sling/uxbackend/webapps-assembly/: pom.xml
branches/K2-redesign/uxbackend/agnostic/: pom.xml
branches/K2-redesign/uxbackend/agnostic/integration/: pom.xml
branches/K2-redesign/uxbackend/bootstrap/: pom.xml  start.sh
branches/K2-redesign/uxbackend/bootstrap/activemq-data/localhost/journal/: data-control
branches/K2-redesign/uxbackend/kernelrest/: pom.xml
branches/K2-redesign/uxbackend/sdata/: pom.xml
branches/K2-redesign/uxbackend/sdata/commons-fileupload-sdata/: README-SAKAI.txt  build.xml
branches/K2-redesign/uxbackend/sdata/sdata-impl/: drop.sql  pom.xml
branches/K2/trunk/uxfeeds/: pom.xml
branches/sakai-3.0.0-milestone01/: pom.xml
branches/sakai-3.0.0-milestone01/uxfeeds/src/webapp/WEB-INF/: applicationContext.xml
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/: create_site_build_non_course.html  create_site_template.html  edit_look_feel_logo1.html  preferences_account_details.html  site_home_page.html  site_home_page2.html  site_setting_members-tablesorter.html  site_setting_members_add_member.html  widgets.js
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/css/: base.css
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/demo/: 1.xml  forms_template_ABA60B6B8EF888D946FC03C5DB0CE40C.json
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/js/: preferences.js  site_setting_members-tablesorter.js  site_setting_members_jqgrid.js
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/lib/: sdata.js
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/resources/: countries_by_name.json
branches/sakai-3.0.0-milestone01/uxportal/src/main/webapp/sn/: profile2.html
branches/sakai-3.0.0-milestone01/uxwidgets/: pom.xml
branches/sakai-3.0.0-milestone01/uxwidgets/src/main/webapp/announcementupdates/: announcementupdates.html
branches/sakai-3.0.0-milestone01/uxwidgets/src/main/webapp/blog/: blog.html
branches/sakai-3.0.0-milestone01/uxwidgets/src/main/webapp/myfriends/: myfriends.html
tags/sakai-3.0.0-milestone01/uxportal/: .project  pom.xml
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/: add_tools.html  create_site_import.html  create_site_main_menu.html  preferences_email_notifications.html  site.html  site_setting_members-nopaging.html  site_setting_members.html  site_setting_members_jqgrid.html  site_setting_site_backup_templates.html  sites_tool_edit.html  sites_tool_join_main.html  toolcontent.html  widgets.js
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/WEB-INF/: web.xml
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/bundle/: default.json
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/demo/: forms_forms_2.json  template2.html  template3.html  template4.html
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/extra/: data-feeds.war  forms-data.war
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/js/: createnewaccount.js  inbox_history.js  profile.js  profile2.js  rsh.js  searchprofile_history.js  site2_history.js  site_gateway1a.js  site_setting_general.js  site_setting_members.js  sites_join.js  toolcontent.js
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/lib/: Fluid-all.js  i18n.js
tags/sakai-3.0.0-milestone01/uxportal/src/main/webapp/sn/: inbox.html  profile_old.html
tools/hashfiles/: MANIFEST.MF  config.properties  pom.xml
(+5102 files in other folders)
