<?xml version="1.0"?>
<project name="Sakai 3 UX" default="finish" basedir=".">

    <description>Sakai 3 UX Build Script</description>

    <!-- Target: Init -->
    <target name="init">

        <echo message="Sakai 3 UX Build: Initialising..." />

        <!-- SETUP - Source and target paths -->
        <property name="SRC_DIR" value="dev" description="Core source folder" />
        <property name="QUNIT_SRC_DIR" value="tests" description="QUnit test folder" />
        <property name="TARGET" value="target" description="Core target folder" />
        <property name="INSTRUMENTED_DIR" value="${TARGET}/instrumented" description="Instrumented source folder" />
        <property name="TARGET_RESOURCES" value="${TARGET}/processed-resources" description="Top directory for JARs, archives" />
        <property name="TARGET_COMPRESSED_DIR" value="${TARGET}/compressed" description="Core compressed folder" />
        <property name="OPTIMIZED_DIR" value="${TARGET}/optimized" description="RequireJS optimized folder" />

        <property name="TARGET_DIR" value="${TARGET_RESOURCES}/dev" description="Core target folder" />
        <property name="TARGET_QUNIT_DIR" value="${TARGET_RESOURCES}/tests" description="QUnit target folder" />
        <property name="TARGET_DOCUMENTATION_DIR" value="${TARGET_RESOURCES}/jsdoc" description="JSDoc documentation folder" />
        <property name="TARGET_REPORTS_DIR" value="${TARGET_RESOURCES}/reports" description="Core reports folder" />

        <property name="SRC_DIR_W" value="devwidgets" description="Source folder for widgets" />
        <property name="TARGET_DIR_W" value="${TARGET_RESOURCES}/devwidgets" description="Target folder for widgets" />

        <property name="SRC_DIR_VAR" value="var" description="Source folder for content under /var that needs to be stored in JCR" />
        <property name="TARGET_DIR_VAR" value="${TARGET_RESOURCES}/var" description="Target folder for content under /var that needs to be stored in JCR" />

        <property name="SRC_DIR_APPS" value="apps" description="Source folder for content under /apps that needs to be stored in JCR" />
        <property name="TARGET_DIR_APPS" value="${TARGET_RESOURCES}/apps" description="Target folder for content under /apps that needs to be stored in JCR" />

        <property name="SRC_DIR_ROOT" value="root" description="Source folder for content under / that needs to be stored in JCR" />
        <property name="TARGET_DIR_ROOT" value="${TARGET_RESOURCES}/root" description="Target folder for content under / that needs to be stored in JCR" />

        <!-- SETUP - Processed output file names -->
        <property name="TARGET_JAR_FILE" value="${TARGET_COMPRESSED_DIR}/sakai3-ux.jar" description="Target JAR file" />
        <property name="TARGET_ZIP_FILE" value="${TARGET_COMPRESSED_DIR}/sakai3-ux.zip" description="Target ZIP file" />
        <property name="TARGET_TAR_FILE" value="${TARGET_COMPRESSED_DIR}/sakai3-ux.tar.gz" description="Target TAR file" />

        <!-- SETUP - Tools -->
        <property name="YUI_COMPRESSOR" value="tools/yuicompressor/yuicompressor-2.4.2.jar" description="YUI Compressor 2.4.2" />
        <property name="JSDOCTOOLKIT_DIR" value="tools/jsdoc-toolkit" description="JSDoc-Toolkit" />
        <property name="ANT_CONTRIB" value="tools/ant-contrib/ant-contrib-1.0b3.jar" description="Ant-contrib 1.0b3" />

        <!-- SETUP - Set Ant-contrib dependency -->
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${ANT_CONTRIB}"/>
            </classpath>
        </taskdef>

        <!-- Define patternset for widget JS files (from ${TARGET_DIR_W}) -->
        <patternset id="js.widgetfiles">
            <include name="**/javascript/*.js"/>
        </patternset>

    </target>

    <!-- Target: Create target folders, set up logging -->
    <target name="create_target_folders" depends="init" description="Creating target forlders">

        <echo message="Sakai 3 UX Build: Creating target folders..." />

        <mkdir dir="${TARGET_DIR}"/>
        <mkdir dir="${TARGET_DIR_W}"/>
        <mkdir dir="${TARGET_DIR_VAR}"/>
        <mkdir dir="${TARGET_DIR_APPS}"/>
        <mkdir dir="${TARGET_DIR_ROOT}"/>
        <mkdir dir="${TARGET_COMPRESSED_DIR}"/>
        <mkdir dir="${TARGET_DOCUMENTATION_DIR}"/>
        <mkdir dir="${TARGET_REPORTS_DIR}"/>

        <!-- Set up build logging -->
        <record name="${TARGET_REPORTS_DIR}/build.log" loglevel="verbose"/>

    </target>

    <!-- Target: Copy source tree -->
    <target name="copy_prod" depends="create_target_folders" description="Copy source files to target folders">

        <echo message="Making a copy of core source files from ${SRC_DIR}..." />
        <copy todir="${TARGET_DIR}">
            <fileset dir="${SRC_DIR}" />
        </copy>

        <echo message="Making a copy of widget source files..." />
        <copy todir="${TARGET_DIR_W}">
            <fileset dir="${SRC_DIR_W}" />
        </copy>

        <echo message="Making a copy of var content files..." />
        <copy todir="${TARGET_DIR_VAR}" filtering="true">
            <filterset begintoken="@" endtoken="@">
              <filtersfile file="${TARGET}/scm-version.properties" />
            </filterset>
            <fileset dir="${SRC_DIR_VAR}" />
        </copy>

        <echo message="Making a copy of apps content files..." />
        <copy todir="${TARGET_DIR_APPS}">
            <fileset dir="${SRC_DIR_APPS}" />
        </copy>

        <echo message="Making a copy of root content files..." />
        <copy todir="${TARGET_DIR_ROOT}">
            <fileset dir="${SRC_DIR_ROOT}" />
        </copy>

    </target>

     <!-- Target: Copy source tree -->
    <target name="copy_test" depends="copy_prod" description="Copy qunit files to target folders">

        <echo message="Making a copy of QUnit test files..." />
        <copy todir="${TARGET_QUNIT_DIR}">
            <fileset dir="${QUNIT_SRC_DIR}" />
        </copy>

    </target>

    <!-- Target: Copy optimized source -->
    <target name="copy_optimized" depends="optimize" description="Copy optimized files to target folders">
        <antcall target="copy_prod">
            <param name="SRC_DIR" value="${OPTIMIZED_DIR}/${SRC_DIR}" />
            <param name="SRC_DIR_W" value="${OPTIMIZED_DIR}/${SRC_DIR_W}" />
            <param name="SRC_DIR_VAR" value="${OPTIMIZED_DIR}/${SRC_DIR_VAR}" />
            <param name="SRC_DIR_APPS" value="${OPTIMIZED_DIR}/${SRC_DIR_APPS}" />
        </antcall>
    </target>

    <!-- Target: Copy instrumented source -->
    <target name="copy_instrumented" depends="instrument" description="Copy instrumented files to target folders">
        <if>
            <equals arg1="${instrumentResult}" arg2="0"/>
            <then>
                <echo message="Copying instrumented files"/>
                <antcall target="copy_test">
                    <param name="SRC_DIR" value="${INSTRUMENTED_DIR}" />
                </antcall>
            </then>
            <else>
                <echo message="Instrumenting failed, copying uninstrumented files"/>
                <antcall target="copy_test"/>
            </else>
        </if>
    </target>

    <!-- Target: Normalise permissions -->
    <target name="permissions">

        <echo message="Normalising permissions..." />
        <chmod dir="${TARGET}" perm="744" type="both"/>

    </target>

    <!-- Target: Check whitespace, tabs, line ending -->
    <target name="formatting" depends="create_target_folders">

        <echo message="Fixing encoding, EOL, tabs and EOF..." />
        <fixcrlf srcdir="${TARGET_DIR}" includes="*.html,*.js,*.css,*.json" outputencoding="utf-8" eol="lf" tab="remove" tablength="4" eof="remove" />

    </target>

    <!-- Create documentation -->
    <target name="documentation" depends="create_target_folders">

        <echo message="Creating documentation..."/>
        <property name="jsdoc.output" location="${TARGET_DOCUMENTATION_DIR}"/>
        <property name="jsdoc.defaulttemplate" location="${JSDOCTOOLKIT_DIR}/templates/jsdoc"/>
        <property name="jsdoc.logfile" location="${TARGET_REPORTS_DIR}/documentation.log"/>

        <apply executable="java" parallel="true">
            <arg value="-jar"/>
            <arg path="${JSDOCTOOLKIT_DIR}/jsrun.jar"/>
            <arg path="${JSDOCTOOLKIT_DIR}/app/run.js"/>
            <arg value="-d=${jsdoc.output}"/>
            <arg value="-t=${jsdoc.defaulttemplate}"/>
            <arg value="-o=${jsdoc.logfile}"/>
            <filelist dir="${SRC_DIR}/lib/sakai">
                <file name="sakai.api.core.js" />
                <file name="sakai.api.util.js" />
                <file name="sakai.api.i18n.js" />
                <file name="sakai.api.l10n.js" />
                <file name="sakai.api.user.js" />
                <file name="sakai.api.widgets.js" />
                <file name="sakai.api.groups.js" />
                <file name="sakai.api.communication.js" />
                <file name="sakai.api.content.js" />
            </filelist>
            <fileset dir="${SRC_DIR_W}">
                <patternset refid="js.widgetfiles"/>
            </fileset>
        </apply>
    </target>

    <!-- Target: Instrument with JSCoverage -->
    <target name="instrument" depends="init">
        <delete dir="${INSTRUMENTED_DIR}" includeemptydirs="true" />
        <exec executable="jscoverage" failifexecutionfails="false" resultproperty="instrumentResult">
            <arg value="--no-instrument" />
            <arg value="lib${file.separator}misc" />
            <arg value="--no-instrument" />
            <arg value="lib${file.separator}fluid" />
            <arg value="--no-instrument" />
            <arg value="lib${file.separator}jquery" />
            <arg value="--no-instrument" />
            <arg value="lib${file.separator}tinymce" />
            <arg value="${SRC_DIR}" />
            <arg value="${INSTRUMENTED_DIR}" />
        </exec>
    </target>

    <!-- Target: Optimize with requirejs -->
    <target name="optimize" depends="init">
        <delete dir="${OPTIMIZED_DIR}" includeemptydirs="true" />
        <property name="requireJs.path" value="tools/requirejs-optimizer/build" />
        <property name="requireJs.conf" value="build.js" />

        <exec executable="cmd" osfamily="windows">
            <arg value="/c" />
            <arg value="${requireJs.path}/build.bat" />
            <arg value="${requireJs.conf}" />
        </exec>

        <exec executable="${requireJs.path}/build.sh" osfamily="unix">
            <arg value="${requireJs.conf}" />
        </exec>
    </target>

    <!-- Target: Unpack MathJax Font Images -->
    <target name="unpackMathFonts" depends="copy_prod">
        <property name="MATH_DIR" value="${TARGET_DIR}/lib/MathJax"/>
        <property name="MATH_FONTS_DIR" value="${MATH_DIR}/fonts/HTML-CSS/TeX" />
        <if>
            <isset property="with-math"/>
            <then>
                <echo message="Unpacking MathJax Font images"/>
                <unzip src="${MATH_FONTS_DIR}/png.zip" dest="${MATH_FONTS_DIR}"/>
                <copy file="${MATH_DIR}/config/local/imageFonts.js" tofile="${MATH_DIR}/config/local/local.js"/>
            </then>
            <else>
                <echo message="Not unpacking MathJax Font images, Math formulas on FireFox versions prior to 3.5 will not be supported!"/>
            </else>
        </if>
        <delete file="${MATH_FONTS_DIR}/png.zip"/>
        <delete file="${MATH_DIR}/config/local/imageFonts.js"/>
    </target>

    <!-- Target: Release Builds-->
    <target name="release" depends="init, create_target_folders, copy_optimized, permissions, formatting, unpackMathFonts, optimize">
        <echo message="Sakai 3 UX Build: Build complete." />
    </target>

    <!-- Target: Development Builds -->
    <target name="development" depends="copy_instrumented, documentation, unpackMathFonts, instrument">
        <echo message="Sakai 3 UX Development Build: Build complete." />
    </target>

    <!-- Target: Development Builds -->
    <target name="dev_light" depends="create_target_folders">
        <echo message="Sakai 3 UX Development Build: Build complete." />
    </target>


    <!-- Target: Remove the build folder -->
    <target name="clean" depends="init" description="Remove the build folder">
        <delete dir="${TARGET}" includeemptydirs="true" />
    </target>

</project>
