<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    * Licensed to the Sakai Foundation (SF) under one * or more contributor license agreements. See
    the NOTICE file * distributed with this work for additional information * regarding copyright
    ownership. The SF licenses this file * to you under the Apache License, Version 2.0 (the *
    "License"); you may not use this file except in compliance * with the License. You may obtain a
    copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
    applicable law or agreed to in writing, * software distributed under the License is distributed
    on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either express or
    implied. See the License for the * specific language governing permissions and limitations under
    the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.5</version>
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.uxloader</artifactId>
  <packaging>bundle</packaging>
  <version>0.5.0-SNAPSHOT</version>
  <name>Sakai 3 UX Loader</name>
  <description>Loads the Sakai 3 UI into the JCR</description>
  <url>http://github.com/sakaiproject/3akai-ux</url>
  <scm>
    <connection>scm:git:git://github.com/sakaiproject/3akai-ux.git</connection>
    <developerConnection>scm:git:git://git@github.com/sakaiproject/3akai-ux.git</developerConnection>
    <url>http://github.com/sakaiproject/3akai-ux/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.sakaiproject.org/jira/browse/SAKIII</url>
  </issueManagement>
  <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scp://source.sakaiproject.org/var/www/html/release/nakamura/${project.version}</url>
        </site>
  </distributionManagement>
  <repositories>
        <repository>
            <id>sakai-maven2</id>
            <name>Sakai Maven Repository</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo Snapshots</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
           <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
           <url>http://repository.apache.org/snapshots/</url>
          <snapshots>
             <enabled>true</enabled>
          </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
       </repository>
  </repositories>
  <properties>
    <ant.target>development</ant.target>
    <dev.content>
        SLING-INF/content/tests;path:=/tests,
        SLING-INF/content/jsdoc;path:=/jsdoc,
    </dev.content>
  </properties>
  <profiles>
    <profile>
      <id>sakai-release</id>
      <!-- Begin workaround for maven-bundle-plugin 2.0.1 ignoring processed resources. -->
      <properties>
        <ant.target>release</ant.target>
        <dev.content></dev.content>
      </properties>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>target/processed-resources</directory>
        <targetPath>SLING-INF/content</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Sling-Initial-Content>
                SLING-INF/content/dev;path:=/dev;ignoreImportProviders:="xml,json,html,jar,zip";uninstall:=false,
                SLING-INF/content/devwidgets;path:=/devwidgets;ignoreImportProviders:="xml,json,html,jar,zip";uninstall:=false,
                SLING-INF/content/var/templates/site;path:=/var/templates/site;uninstall:=false,
                SLING-INF/content/var/ux-version;path:=/var/ux-version;uninstall:=false;overwriteProperties:=true,
                SLING-INF/content/apps;path:=/apps;uninstall:=false,
                ${dev.content}
                SLING-INF/content/root;path:=/;uninstall:=false
            </Sling-Initial-Content>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <!-- Should be process-resources but that is blocked by the maven-bundle-plugin bug. -->
            <id>generate-resources</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <ant target="${ant.target}" inheritRefs="true" antfile="./build.xml" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <tasks>
                <exec outputproperty="git.version" executable="git" failifexecutionfails="false" searchpath="true" >
                  <arg line="describe" />
                </exec>
                <condition property="git.version.value" value="${git.version}" else="UnknownVersion" >
                  <isset property="git.version" />
                </condition>
                <echo file="${basedir}/target/scm-version.properties" >
                  scm.version=${git.version.value}
                </echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
