<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    * Licensed to the Sakai Foundation (SF) under one * or more contributor license agreements. See
    the NOTICE file * distributed with this work for additional information * regarding copyright
    ownership. The SF licenses this file * to you under the Apache License, Version 2.0 (the *
    "License"); you may not use this file except in compliance * with the License. You may obtain a
    copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
    applicable law or agreed to in writing, * software distributed under the License is distributed
    on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either express or
    implied. See the License for the * specific language governing permissions and limitations under
    the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <relativePath />
    <version>7</version>
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.uxloader-wrap</artifactId>
  <packaging>pom</packaging>
  <version>1.4.0</version>
  <name>Sakai OAE UX Loader Wrapper</name>
  <description>Loads the Sakai OAE UI into the JCR</description>
  <url>http://github.com/sakaiproject/3akai-ux</url>
  <scm>
    <connection>scm:git:git://github.com/sakaiproject/3akai-ux.git</connection>
    <developerConnection>scm:git:git@github.com:sakaiproject/3akai-ux.git</developerConnection>
    <url>http://github.com/sakaiproject/3akai-ux/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.sakaiproject.org/jira/browse/SAKIII</url>
  </issueManagement>
  <distributionManagement>
    <!-- Override Sonatype parent -->
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven-snapshots-scp</id>
      <name>Sakai snapshot Repo</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven2-scp</id>
      <name>Sakai maven2 repository</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>scp://source.sakaiproject.org/var/www/html/release/nakamura/${project.version}</url>
    </site>
  </distributionManagement>
  <repositories>
        <repository>
            <id>sakai-maven2</id>
            <name>Sakai Maven Repository</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo Snapshots</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
           <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
           <url>http://repository.apache.org/snapshots/</url>
          <snapshots>
             <enabled>true</enabled>
          </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
       </repository>
  </repositories>
  <pluginRepositories> 
    <pluginRepository>
      <id>default</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>pom-bundle.xml</module>
    <module>tools/hashfiles</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
