./devwidgets/contentpermissions/contentpermissions.html:77:								<a href="/~${member.parent["sakai:group-id"]}" title="__MSG__VIEW__ ${member.parent["sakai:group-title"]} ${member.parent["sakai:role-title"]}'s __MSG__PROFILE__">${member.parent["sakai:group-title"]} <span class="contentpermissions_pseudogroup">${member.parent["sakai:role-title"]}</span></a>
./devwidgets/contentpermissions/contentpermissions.html:79:								<a href="/~${member.groupid}" title="__MSG__VIEW__ ${member["sakai:group-title"]}'s __MSG__PROFILE__">${member["sakai:group-title"]}</a>
./devwidgets/contentpermissions/contentpermissions.html:93:								<a href="/~${member.userid}" title="__MSG__VIEW__ ${member.username}'s __MSG__PROFILE__">${member.username}</a>
./devwidgets/contentpermissions/contentpermissions.html:95:								<a href="/~${member.userid}" title="__MSG__VIEW__ ${api.User.getDisplayName(member)}'s __MSG__PROFILE__">${api.User.getDisplayName(member)}</a>
./devwidgets/listpeople/listpeople.html:33:                    <a href="/~${i.groupid}" target="_blank"><img src="${i.pictureUrl}" alt="__MSG__GROUP_PICTURE_FOR__ ${i['sakai:group-title']}" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:35:                    <a href="/~${i.groupid}" target="_blank"><img src="/dev/images/group_avatar_icon_32x32.png" alt="__MSG__DEFAULT_GROUP_PICTURE__" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:37:                <a class="listpeople_name s3d-regular-links s3d-bold" href="/~${i.groupid}" target="_blank">${i['sakai:group-title']}</a>
./devwidgets/listpeople/listpeople.html:51:                    <a href="/~${i['sakai:group-id']}" target="_blank"><img src="${i.pictureUrl}" alt="__MSG__GROUP_PICTURE_FOR__ ${i['sakai:group-title']}" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:53:                    <a href="/~${i['sakai:group-id']}" target="_blank"><img src="/dev/images/group_avatar_icon_32x32.png" alt="__MSG__DEFAULT_GROUP_PICTURE__" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:55:                <a class="listpeople_name s3d-regular-links s3d-bold" href="/~${i['sakai:group-id']}" target="_blank">${i['sakai:group-title']}</a>
./devwidgets/listpeople/listpeople.html:69:                    <a href="/~${i.userid}" target="_blank"><img src="${i.pictureUrl}" alt="__MSG__PROFILE_PICTURE_FOR__ ${unescape(i.displayName)}" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:71:                    <a href="/~${i.userid}" target="_blank"><img src="/dev/images/user_avatar_icon_32x32.png" alt="__MSG__DEFAULT_PROFILE_PICTURE__" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:73:                <a class="listpeople_name s3d-regular-links s3d-bold" href="/~${i.userid}" target="_blank">${unescape(i.displayName)}</a>
./devwidgets/listpeople/listpeople.html:87:                    <a href="/~${i['rep:userId']}" target="_blank"><img src="${i.pictureUrl}" alt="__MSG__PROFILE_PICTURE_FOR__ ${unescape(i.displayName)}" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:89:                    <a href="/~${i['rep:userId']}" target="_blank"><img src="/dev/images/user_avatar_icon_32x32.png" alt="__MSG__DEFAULT_PROFILE_PICTURE__" class="listpeople_ppicture"/></a>
./devwidgets/listpeople/listpeople.html:91:                <a class="listpeople_name s3d-regular-links s3d-bold" href="/~${i['rep:userId']}" target="_blank">${unescape(i.displayName)}</a>
./devwidgets/newcreategroup/newcreategroup.html:65:                        <a href="/~${user.userid}" target="_blank" title="${user.name}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${user.dottedname}</a>
./devwidgets/mygroups/mygroups.html:14:                    <a class="s3d-widget-links s3d-bold" href="/~${group.groupid}"><div class="mygroups_ellipsis_container"><span class="mygroups_ellipsis_text">${group["sakai:group-title"]}</span></div></a>
./devwidgets/mylibrary/mylibrary.html:116:                            __MSG__BY__ <a class="s3d-regular-light-links{if sakai.data.me.user.userid !== item.ownerid} mylibrary_item_username{/if}" href="/~${item.ownerid}" title="${item.ownername}">${item.ownername}</a> <span class="searchcontent_result_detail_separator">|</span> __MSG__CHANGED__ ${item.last_updated}
./devwidgets/myplaces/myplaces.html:22:                        <div class="myplaces_name s3d-bold s3d-regular-links"><a href="/~test">Mathematics 101</a></div>
./devwidgets/searchall/searchall.html:82:                                        __MSG__BY__ <a class="s3d-regular-light-links searchcontent_result_username" href="/~${i['sakai:pool-content-created-for']}" title="${i['sakai:pool-content-created-for']}">${i['sakai:pool-content-created-for']}</a> <span class="searchcontent_result_detail_separator">|</span> __MSG__CHANGED__ ${jQuery.timeago(new Date(i._lastModified))}
./devwidgets/searchall/searchall.html:139:                                    <a href="/~${i.userid}" class="fl-icon searchpeople_result_person_picture" title="__MSG__TO_SEE_THE_PERSON_PROFILE__"></a>
./devwidgets/searchall/searchall.html:141:                                    <a href="/~${i.userid}" class="searchpeople_result_person_picture" title="__MSG__TO_SEE_THE_PERSON_PROFILE__"><img alt="__MSG__TO_SEE_THE_PERSON_PROFILE__" src="${i.picture}" width="48px" height="48px"/></a>
./devwidgets/searchall/searchall.html:144:                                    <a href="/~${i.userid}" class="s3d-bold s3d-regular-light-links">${i.name}</a>
./devwidgets/searchall/searchall.html:146:                                        <a class="s3d-regular-light-links" href="/~${i.userid}#l=library" title="${i.counts.contentCount}{if i.counts.contentCount == 1} __MSG__CONTENT_ITEM__{else} __MSG__CONTENT_ITEMS__{/if}">
./devwidgets/searchall/searchall.html:150:                                        <a class="s3d-regular-light-links" href="/~${i.userid}#l=contacts" title="${i.counts.contactsCount}{if i.counts.contactsCount == 1} __MSG__CONTACT__{else} __MSG__CONTACTS__{/if}">
./devwidgets/searchall/searchall.html:154:                                        <a class="s3d-regular-light-links" href="/~${i.userid}#l=memberships" title="${i.counts.membershipsCount}{if i.counts.membershipsCount == 1} __MSG__MEMBERSHIP__{else} __MSG__MEMBERSHIPS__{/if}">
./devwidgets/allcategories/allcategories.html:32:                                <span style="display:none"><span class="allcategories_item_descriptive_text">__MSG__BY__</span> <a href="/~${item.content["sakai:pool-content-created-for"]}" class="s3d-regular-links s3d-bold">${item.content["sakai:pool-content-created-for"]}</a></span>
./devwidgets/joingroup/joingroup.html:28:                <a class="joingroup_see_all joingroup_itemtitle" href="/~${id}"
./devwidgets/contacts/contacts.html:30:                    <a href="/~${p.profile.userid}"><img alt="pending icon" src="${sakai.api.Util.constructProfilePicture(p.profile)}"></a>
./devwidgets/contacts/contacts.html:32:                        <a href="/~${p.profile.userid}" class="s3d-bold s3d-regular-light-links" title="__MSG__VIEW__ ${sakai.api.User.getDisplayName(p.profile)}">${sakai.api.Util.applyThreeDots(sakai.api.User.getDisplayName(p.profile), 170, null, "s3d-bold")}</a>
./devwidgets/contacts/contacts.html:34:                            <a class="s3d-regular-light-links" href="/~${p.profile.userid}#l=library" title="${p.profile.counts.contentCount}{if p.profile.counts.contentCount == 1} __MSG__CONTENT_ITEM__{else} __MSG__CONTENT_ITEMS__{/if}">
./devwidgets/contacts/contacts.html:38:                            <a class="s3d-regular-light-links" href="/~${p.profile.userid}#l=contacts" title="${p.profile.counts.contactsCount}{if p.profile.counts.contactsCount == 1} __MSG__CONTACT_LC__{else} __MSG__CONTACTS_LC__{/if}">
./devwidgets/contacts/contacts.html:42:                            <a class="s3d-regular-light-links" href="/~${p.profile.userid}#l=memberships" title="${p.profile.counts.membershipsCount}{if p.profile.counts.membershipsCount == 1} __MSG__MEMBERSHIP__{else} __MSG__MEMBERSHIPS__{/if}">
./devwidgets/contacts/contacts.html:78:                    <a href="/~${i.profile.userid}"><img alt="pending icon" src="${sakai.api.Util.constructProfilePicture(i.profile)}"></a>
./devwidgets/contacts/contacts.html:80:                        <a href="/~${i.profile.userid}" class="s3d-bold s3d-regular-light-links" title="__MSG__VIEW__ ${sakai.api.User.getDisplayName(i.profile)}">${sakai.api.Util.applyThreeDots(sakai.api.User.getDisplayName(i.profile), 170, null, "s3d-bold")}</a>
./devwidgets/contacts/contacts.html:82:                            <a class="s3d-regular-light-links" href="/~${i.profile.userid}#l=library" title="${i.profile.counts.contentCount}{if i.profile.counts.contentCount == 1} __MSG__CONTENT_ITEM__{else} __MSG__CONTENT_ITEMS__{/if}">
./devwidgets/contacts/contacts.html:86:                            <a class="s3d-regular-light-links" href="/~${i.profile.userid}#l=contacts" title="${i.profile.counts.contactsCount}{if i.profile.counts.contactsCount == 1} __MSG__CONTACT_LC__{else} __MSG__CONTACTS_LC__{/if}">
./devwidgets/contacts/contacts.html:90:                            <a class="s3d-regular-light-links" href="/~${i.profile.userid}#l=memberships" title="${i.profile.counts.membershipsCount}{if i.profile.counts.membershipsCount == 1} __MSG__MEMBERSHIP__{else} __MSG__MEMBERSHIPS__{/if}">
./devwidgets/contacts/contacts.html:135:                    <a href="/~${a.profile.userid}"><img alt="accepted icon" src="${sakai.api.Util.constructProfilePicture(a.profile)}"></a>
./devwidgets/contacts/contacts.html:137:                        <a href="/~${a.profile.userid}" class="s3d-bold s3d-regular-light-links" title="__MSG__VIEW__ ${sakai.api.User.getDisplayName(a.profile)}">${sakai.api.Util.applyThreeDots(sakai.api.User.getDisplayName(a.profile), 170, null, "s3d-bold")}</a>
./devwidgets/contacts/contacts.html:139:                            <a class="s3d-regular-light-links" href="/~${a.profile.userid}#l=library" title="${a.profile.counts.contentCount}{if a.profile.counts.contentCount == 1} __MSG__CONTENT_ITEM__{else} __MSG__CONTENT_ITEMS__{/if}">
./devwidgets/contacts/contacts.html:143:                            <a class="s3d-regular-light-links" href="/~${a.profile.userid}#l=contacts" title="${a.profile.counts.contactsCount}{if a.profile.counts.contactsCount == 1} __MSG__CONTACT_LC__{else} __MSG__CONTACTS_LC__{/if}">
./devwidgets/contacts/contacts.html:147:                            <a class="s3d-regular-light-links" href="/~${a.profile.userid}#l=memberships" title="${a.profile.counts.membershipsCount}{if a.profile.counts.membershipsCount == 1} __MSG__MEMBERSHIP__{else} __MSG__MEMBERSHIPS__{/if}">
./devwidgets/pickeradvanced/pickeradvanced.html:74:                            <img src="/~${i["rep:userId"]}/public/profile/${$.parseJSON(i.picture).name}" alt="__MSG__PROFILE_PICTURE_FOR__ ${i.firstName} ${i.lastName}" class="pickeradvanced_ppicture"/>
./devwidgets/pickeradvanced/pickeradvanced.html:78:                        <a class="pickeradvanced_name" href="/~${i['rep:userId']}" target="_blank">${sakai.api.User.getDisplayName(i)}</a>
./devwidgets/pickeradvanced/pickeradvanced.html:90:                            <img src="/~${i["sakai:group-id"]}/public/profile/${$.parseJSON(i.picture).name}" alt="__MSG__PROFILE_PICTURE_FOR__ ${i["sakai:group-title"]}" class="pickeradvanced_ppicture"/>
./devwidgets/pickeradvanced/pickeradvanced.html:94:                        <a class="pickeradvanced_name" href="/~${i["sakai:group-id"]}" target="_blank">${i["sakai:group-title"]}</a>
./devwidgets/carousel/carousel.html:104:                                            <img src="/~${user.userid}/public/profile/${user.picture.name}" />
./devwidgets/carousel/carousel.html:108:                                        <h2><a href="/~${user.userid}" class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2">${user.displayName}</a></h2>
./devwidgets/carousel/carousel.html:112:                                                    <a class="s3d-regular-light-links" href="/~${user.userid}#l=library" title="${user.counts.contentCount} __MSG__CONTENT_ITEMS__">${user.counts.contentCount} __MSG__CONTENT_ITEMS__</a>
./devwidgets/carousel/carousel.html:115:                                                    <a class="s3d-regular-light-links" href="/~${user.userid}#l=contacts" title="${user.counts.contactsCount} __MSG__CONTACTS__">${user.counts.contactsCount} __MSG__CONTACTS__</a>
./devwidgets/carousel/carousel.html:118:                                                    <a class="s3d-regular-light-links" href="/~${user.userid}#l=memberships" title="${user.counts.membershipsCount} __MSG__MEMBERSHIPS__">${user.counts.membershipsCount} __MSG__MEMBERSHIPS__</a>
./devwidgets/carousel/carousel.html:142:                                            <a href="/~${group.groupid}" class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2">
./devwidgets/carousel/carousel.html:154:                                                    <a class="s3d-regular-light-links" href="/~${group.groupid}#l=library" title="${group.counts.contentCount} __MSG__CONTENT_ITEMS__">${group.counts.contentCount} __MSG__CONTENT_ITEMS__</a>
./devwidgets/carousel/carousel.html:157:                                                    <a class="s3d-regular-light-links" href="/~${group.groupid}#l=participants" title="${group.counts.membersCount} __MSG__PARTICIPANTS__">${group.counts.membersCount} __MSG__PARTICIPANTS__</a>
./devwidgets/mymemberships/mymemberships.html:71:                        <a class="s3d-bold s3d-regular-light-links" href="/~${group.id}" title="${group.title}">
./devwidgets/recentchangedcontent/recentchangedcontent.html:101:        <a class="recentchangedcontent_item_link s3d-widget-links s3d-bold" href="/~${author.authorId}" title="${author.authorName}">
./devwidgets/recentchangedcontent/recentchangedcontent.html:110:        <a class="recentchangedcontent_item_link s3d-widget-links s3d-bold" href="/~${author.authorId}" title="${author.authorName}">
./devwidgets/featuredworlds/featuredworlds.html:31:                        <a href="/~${item["sakai:group-id"]}" class="s3d-bold s3d-regular-links">${item["sakai:group-title"]}</a>
./devwidgets/searchcontent/searchcontent.html:89:                                        __MSG__BY__ <a class="s3d-regular-light-links searchcontent_result_username" href="/~${i['sakai:pool-content-created-for']}" title="${i['displayName']}">${i['displayName']}</a> <span class="searchcontent_result_detail_separator">|</span> __MSG__CHANGED__ ${jQuery.timeago(new Date(i._lastModified))}
./devwidgets/joinrequests/joinrequests.html:16:                <a href="/~${jr.userid}" target="_blank"
./devwidgets/joinrequests/joinrequests.html:23:                    <a href="/~${jr.userid}" title="__MSG__VIEW_PROFILE__"
./devwidgets/listpeopleinnode/listpeopleinnode.html:40:                    <a href="/~${person["rep:userId"]}" target="_blank" class="s3d-list-link-full-space s3d-action">
./devwidgets/listpeopleinnode/listpeopleinnode.html:42:                            <img src="/~${person["rep:userId"]}/public/profile/${person.picture.name}" alt="${person.basic.elements.firstName.value}" class="s3d-list-entity-picture"/>
./devwidgets/recentactivity/recentactivity.html:16:                    <a href="/~${username}" title="__MSG__VIEW_USERS_PROFILE__" class="recentactivity_activity_item_title s3d-regular-links s3d-bold">
./devwidgets/recentactivity/recentactivity.html:19:                    <a href="/~${username}" title="__MSG__VIEW_USERS_PROFILE__" class="recentactivity_activity_item_title recentactivity_activity_item_text s3d-regular-links s3d-bold">${activity.who.name}</a>
./devwidgets/contentpreview/contentpreview.html:20:                Created by <a class="s3d-action" href="/~${sakai_global.content_profile.content_data.data["sakai:pool-content-created-for"]}">${sakai_global.content_profile.content_data.creator}</a> <br/>
./devwidgets/recentcontactsnew/recentcontactsnew.html:26:                        <a class="recentcontactsnew_item_link s3d-widget-links s3d-bold" href="/~${profile.userid}">
./devwidgets/recentcontactsnew/recentcontactsnew.html:55:                <a href="/~${connection.connectionId}">
./devwidgets/recentcontactsnew/recentcontactsnew.html:60:                    <a class="recentcontactsnew_item_link s3d-widget-links s3d-bold" href="/~${connection.connectionId}" title="${connection.connectionName}">
./devwidgets/entity/entity.html:264:                            <a href="/~${i.parent['sakai:group-id']}" target="_blank"><img src="/dev/images/group_avatar_icon_35x35_nob.png" alt="__MSG__DEFAULT_GROUP_PICTURE__" class="s3d-icon-32 entity_content_picture"/></a>
./devwidgets/entity/entity.html:266:                                <a class="s3d-regular-links s3d-bold" href="/~${i.parent['sakai:group-id']}" target="_blank">${i.parent['sakai:group-title']} <span class="entity_pseudogroup">${i.parent["sakai:role-title"]}</span></a>
./devwidgets/entity/entity.html:270:                                <a href="/~${i['sakai:group-id']}" target="_blank"><img src="${i.pictureUrl}" alt="__MSG__GROUP_PICTURE_FOR__ ${i['sakai:group-title']}" class="entity_content_picture"/></a>
./devwidgets/entity/entity.html:272:                                <a href="/~${i['sakai:group-id']}" target="_blank"><img src="/dev/images/group_avatar_icon_35x35_nob.png" alt="__MSG__DEFAULT_GROUP_PICTURE__" class="s3d-icon-32 entity_content_picture"/></a>
./devwidgets/entity/entity.html:275:                                <a class="s3d-regular-links s3d-bold" href="/~${i['sakai:group-id']}" target="_blank">${i['sakai:group-title']}</a>
./devwidgets/entity/entity.html:289:                            <a href="/~${i["rep:userId"]}" target="_blank"><img src="${i.pictureUrl}" alt="__MSG__PROFILE_PICTURE_FOR__ ${displayName}" class="entity_content_picture"/></a>
./devwidgets/entity/entity.html:291:                            <a href="/~${i["rep:userId"]}" target="_blank"><img src="/dev/images/default_User_icon_35x35.png" alt="__MSG__DEFAULT_PROFILE_PICTURE__" class="s3d-icon-32 entity_content_picture"/></a>
./devwidgets/entity/entity.html:294:                            <a class="s3d-regular-links s3d-bold" href="/~${i["rep:userId"]}" target="_blank">${displayName}</a>
./devwidgets/categories/categories.html:53:                                <span style="display:none"><span class="categories_item_descriptive_text">__MSG__BY__</span> <a href="/~${item.content["sakai:pool-content-created-for"]}" class="s3d-regular-links s3d-bold">${item.content["sakai:pool-content-created-for"]}</a></span>
./devwidgets/listgeneral/listgeneral.html:133:                        <a class="listgeneral_avatarcontainer" href="/~${i['rep:userId']}"><img src="${i.listgeneral.avatar}" alt="__MSG__PROFILE_PICTURE__" class="listgeneral_avatar"/></a>
./devwidgets/listgeneral/listgeneral.html:134:                        <a class="listgeneral_name" href="/~${i['rep:userId']}">${i.firstName} ${i.lastName}</a>{if i.listgeneral.role !== ""}, <span class="listgeneral_role">${i.listgeneral.role}</span>{/if}
./devwidgets/comments/comments.html:24:                        <span class="comments_posterDataName s3d-regular-light-links"><a href="/~${i.user.uid}">${i.user.fullName}</a></span><br/>
./devwidgets/pickeruser/pickeruser.html:56:                        <img src="/~${i["rep:userId"]}/public/profile/${i.picture.name}" alt="__MSG__PROFILE_PICTURE_FOR__ ${i.firstName} ${i.lastName}" class="pickeruser_ppicture"/>
./devwidgets/pickeruser/pickeruser.html:60:                    <a class="pickeruser_name" href="/~${i['rep:userId']}">${sakai.api.User.getDisplayName(i)}</a>
./devwidgets/mycontacts/mycontacts.html:14:                <a href="/~${i.id}"><img alt="__MSG__PERSON_ICON__" src="${i.photo}"></a>
./devwidgets/mycontacts/mycontacts.html:15:                <div class="mycontacts_name"><a href="/~${i.id}" class="s3d-widget-links s3d-bold">${i.name}</a></div>
./devwidgets/mycontacts/mycontacts.html:16:                <div class="mycontacts_post"><a class="s3d-bold" href="/~${i.id}">${i.type.join(", ")}</a></div>
./devwidgets/addpeople/addpeople.html:53:                <a href="/~${contact.userid}" target="_blank" title="${contact.name}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${contact.dottedname}</a>
./devwidgets/addpeople/addpeople.html:74:                    <a href="/~${contact.profile.userid}" target="_blank" title="${sakai.api.User.getDisplayName(contact.profile)}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${sakai.api.Util.applyThreeDots(sakai.api.User.getDisplayName(contact.profile), 100)}</a>
./devwidgets/addpeople/addpeople.html:84:                <a href="/~${group["sakai:group-id"]}" target="_blank" title="${group["sakai:group-title"]}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${sakai.api.Util.applyThreeDots(group["sakai:group-title"])}</a>
./devwidgets/contentcomments/contentcomments.html:49:                    <span class="contentcomments_posterDataName s3d-regular-light-links"><a href="/~${i.user.uid}" target="_blank">${i.user.fullName}</a></span>
./devwidgets/newaddcontent/newaddcontent.html:278:        This content has been added to <a href='/~${libraryid}#l=library'>${librarytitle}</a>
./devwidgets/sharecontent/sharecontent.html:57:                                            <img src="/~${manager["sakai:group-id"]}/public/profile/${manager.picture.name}" alt="${unescape(manager["sakai:group-title"])}" class="sharecontent_people_picture"/>
./devwidgets/sharecontent/sharecontent.html:59:                                            <img src="/~${manager["rep:userId"]}/public/profile/${manager.picture.name}" alt="${manager.basic.elements.firstName.value}" class="sharecontent_people_picture"/>
./devwidgets/sharecontent/sharecontent.html:110:                                                    <img src="/~${viewer["sakai:group-id"]}/public/profile/${viewer.picture.name}" alt="${unescape(viewer["sakai:group-title"])}" class="sharecontent_people_picture"/>
./devwidgets/sharecontent/sharecontent.html:112:                                                    <img src="/~${viewer["rep:userId"]}/public/profile/${viewer.picture.name}" alt="${viewer.basic.elements.firstName.value}" class="sharecontent_people_picture"/>
./devwidgets/recentmemberships/recentmemberships.html:26:                        <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/~${entry[0].groupid}">
./devwidgets/recentmemberships/recentmemberships.html:51:                <a href="/~${member.memberId}">
./devwidgets/recentmemberships/recentmemberships.html:56:                    <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/~${member.memberId}" title="${member.memberName}">
./devwidgets/recentmemberships/recentmemberships.html:88:                        <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/~${author.authorId}">
./devwidgets/searchpeople/searchpeople.html:91:                                    <a href="/~${i.userid}" class="fl-icon searchpeople_result_person_picture" title="__MSG__TO_SEE_THE_PERSON_PROFILE__"></a>
./devwidgets/searchpeople/searchpeople.html:93:                                    <a href="/~${i.userid}" class="searchpeople_result_person_picture" title="__MSG__TO_SEE_THE_PERSON_PROFILE__"><img alt="__MSG__TO_SEE_THE_PERSON_PROFILE__" src="${i.picture}" width="48px" height="48px"/></a>
./devwidgets/searchpeople/searchpeople.html:96:                                    <a href="/~${i.userid}" class="s3d-bold s3d-regular-light-links">${i.name}</a>
./devwidgets/searchpeople/searchpeople.html:98:                                        <a class="s3d-regular-light-links" href="/~${i.userid}#l=library" title="${i.counts.contentCount}{if i.counts.contentCount == 1} __MSG__CONTENT_ITEM__{else} __MSG__CONTENT_ITEMS__{/if}">
./devwidgets/searchpeople/searchpeople.html:102:                                        <a class="s3d-regular-light-links" href="/~${i.userid}#l=contacts" title="${i.counts.contactsCount}{if i.counts.contactsCount == 1} __MSG__CONTACT__{else} __MSG__CONTACTS__{/if}">
./devwidgets/searchpeople/searchpeople.html:106:                                        <a class="s3d-regular-light-links" href="/~${i.userid}#l=memberships" title="${i.counts.membershipsCount}{if i.counts.membershipsCount == 1} __MSG__MEMBERSHIP__{else} __MSG__MEMBERSHIPS__{/if}">
./devwidgets/participants/participants.html:44:            <a href="/~${participant.id}" title="${participant.name}'s __MSG__PROFILE__" class="s3d-bold s3d-regular-light-links participants_list_participant_name">${participant.name}</a>
./devwidgets/participants/participants.html:48:            <a href="/~${participant.id}#l=library" class="s3d-regular-light-links participants_list_participant_details">
./devwidgets/participants/participants.html:53:                <a href="/~${participant.id}#l=contacts" class="s3d-regular-light-links participants_list_participant_details">
./devwidgets/participants/participants.html:57:                <a href="/~${participant.id}#l=memberships" class="s3d-regular-light-links participants_list_participant_details">
./devwidgets/participants/participants.html:61:                <a href="/~${participant.id}#l=participants" class="s3d-regular-light-links participants_list_participant_details">
./devwidgets/activegroups/activegroups.html:15:                        <a href="/~${group.id}" class="s3d-regular-links">${group.name}</a>
./devwidgets/filerevisions/filerevisions.html:37:            __MSG__BY__: <a href="/~${userId}" class="filerevisions_editor_name"> ${data.revEditors[userId]}</a>
./dev/acknowledgements.html:214:                    <a href="http://search.cpan.org/~hdm/JavaScript-JSLint-0.06" target="_blank" title="__MSG__DOMINIC_MITCHELL__">http://search.cpan.org/~hdm/JavaScript-JSLint-0.06</a>
./devwidgets/systemtour/javascript/systemtour.js:200:                var authprofileURL = "/~" + me.user.userid + "/public/authprofile/userprogress";
./devwidgets/systemtour/javascript/systemtour.js:268:            var authprofileURL = "/~" + me.user.userid + "/public/authprofile/userprogress";
./devwidgets/newcreategroup/javascript/newcreategroup.js:87:            "groupURL": window.location.protocol + "//" + window.location.host + "/~" + sakai.api.Util.makeSafeURL($newcreategroupSuggestedURL.val(), "-") || ""
./devwidgets/newcreategroup/javascript/newcreategroup.js:97:            window.location = "/~" + creationComplete.groupid;
./devwidgets/newcreategroup/javascript/newcreategroup.js:114:                var groupProfileURL = "/~" + groupid + "/public/authprofile";
./devwidgets/newcreategroup/javascript/newcreategroup.js:211:            url: "/~" + groupid + "/docstructure",
./devwidgets/newcreategroup/javascript/newcreategroup.js:379:        $newcreategroupSuggestedURLBase.text(window.location.protocol + "//" + window.location.host + "/~");
./devwidgets/mysakai2/javascript/mysakai2.js:71:            sakai.api.Server.loadJSON("/~" + sakai.data.me.user.userid + "/private/sakai2favouriteList",function(savedsuccess,saveddata){
./devwidgets/addarea/javascript/addarea.js:388:	                savePath: "/~" + sakai_global.group.groupId + "/docstructure"
./devwidgets/addarea/javascript/addarea.js:397:                 url: "/~" + sakai_global.group.groupId + "/docstructure.infinity.json",
./devwidgets/addarea/javascript/addarea.js:438:                    sakai.api.Server.saveJSON("/~" + sakai_global.group.groupId + "/docstructure", {
./devwidgets/joingroup/javascript/joingroup.js:118:                    url: "/~" + groupid + "/public.1.json",
./devwidgets/contacts/javascript/contacts.js:60:                url: "/~" + sakai.data.me.user.userid + "/contacts.remove.html",
./devwidgets/mymemberships/javascript/mymemberships.js:192:                        url: "/~" + group.groupid,
./devwidgets/addtocontacts/javascript/addtocontacts.js:162:                    url: "/~" + sakai.data.me.user.userid + "/contacts.invite.html",
./devwidgets/userprofile/javascript/userprofile.js:137:                        window.location = "/~" + sakai_global.profile.main.currentuser;
./devwidgets/userprofile/javascript/userprofile.js:599:            authprofileURL = "/~" + sakai_global.profile.main.currentuser + "/public/authprofile";
./devwidgets/joinrequests/javascript/joinrequests.js:85:                            pic_src = "/~" + joinrequests[i].userid +
./devwidgets/worldsettings/javascript/worldsettings.js:99:                                 var groupProfileURL = "/~" + sakai_global.group.groupId + "/public/authprofile";
./devwidgets/featuredpeople/javascript/featuredpeople.js:52:                        item.picture = "/~" + item.userid + "/public/profile/" + $.parseJSON(item.picture).name;
./devwidgets/featuredpeople/javascript/featuredpeople.js:56:                    item.baseHref = "/~" + item.userid;
./devwidgets/createpage/javascript/createpage.js:229:            sakai.api.Server.saveJSON("/~" + sakai.data.me.user.userid + "/private/templates",
./devwidgets/recentactivity/javascript/recentactivity.js:76:                            item.who.picture = "/~" + item.who.userid + "/public/profile/" + $.parseJSON(item.who.picture).name;
./devwidgets/siterecentactivity/javascript/siterecentactivity.js:89:            sakai.api.Server.loadJSON("/~" + sakai.data.me.user.userid + "/private/recentactivity", function(success, data) {
./devwidgets/siterecentactivity/javascript/siterecentactivity.js:109:            sakai.api.Server.saveJSON("/~" + sakai.data.me.user.userid + "/private/recentactivity", sakai_global.siterecentactivity.recentactivity, sakai_global.siterecentactivity.render());
./devwidgets/embedcontent/javascript/embedcontent.js:428:                            itemUrl = "/~" + sakai_global.currentgroup.data.authprofile["sakai:group-title"] + "/pages/_widgets/id" + selectedItems[i].uId + "/video";
./devwidgets/embedcontent/javascript/embedcontent.js:430:                            itemUrl = "/~" + sakai.data.me.user.userid + "/pages/_widgets/id" + selectedItems[i].uId + "/video";
./devwidgets/profilesection/javascript/profilesection.js:469:                    var profileURL = "/~" + sakai_global.profile.main.data["rep:userId"] + "/public/authprofile";
./devwidgets/listgeneral/javascript/listgeneral.js:306:                        result.listgeneral.avatar = "/~" + result["rep:userId"] + "/public/profile/" + result.picture.name;
./devwidgets/comments/javascript/comments.js:207:                    user.profile = "/~" + user.uid;
./devwidgets/help/javascript/help.js:39:            authprofileURL = "/~" +
./devwidgets/creategroup/javascript/creategroup.js:184:                        document.location = "/~" + groupid;
./devwidgets/creategroup/javascript/creategroup.js:287:            // e.g. http://celestine.caret.local:8080/~
./devwidgets/creategroup/javascript/creategroup.js:289:            url += "/~";
./devwidgets/creategroup/javascript/creategroup.js:297:            // e.g.http://sakai3-demo.uits.indiana.edu:8080/~
./devwidgets/creategroup/javascript/creategroup.js:299:            // http://sakai3-...diana.edu:8080/~
./devwidgets/addpeople/javascript/addpeople.js:162:                        $("#addpeople_message_template", $rootel).text().replace("${role}", user.permission).replace("${firstname}", user.name).replace("${user}", sakai.api.User.getDisplayName(sakai.data.me.profile)).replace("${groupName}", sakai_global.group.groupData["sakai:group-title"]).replace("${groupURL}", sakai.config.SakaiDomain + "/~"+sakai_global.group.groupData["sakai:group-id"]),
./devwidgets/addpeople/javascript/addpeople.js:294:                pictureURL = "/~" + userid + "/public/profile/" + userData.attributes.picture;
./devwidgets/addpeople/javascript/addpeople.js:360:                            userObj.picture = "/~" + data[role].results[user]["rep:userId"] + "/public/profile/" + $.parseJSON(data[role].results[user].picture).name;
./devwidgets/uploadcontent/javascript/uploadcontent.js:54:        var defaultposturl = "/~" + sakai.data.me.user.userid + "/public/" + now.getFullYear() + "/" + (now.getMonth() + 1) + "/";
./devwidgets/assignlocation/javascript/assignlocation.js:178:                                "path": "/~" + sakai.data.me.profile["rep:userId"] + "/public/authprofile",
./devwidgets/assignlocation/javascript/assignlocation.js:185:                                "path": "/~" + sakai_global.group.groupId + "/public/authprofile",
./devwidgets/contentcomments/javascript/contentcomments.js:232:                    user.profile = "/~" + user.uid;
./devwidgets/changepic/javascript/changepic.js:306:                    url: "/~" + id + "/public.infinity.json",
./devwidgets/changepic/javascript/changepic.js:335:            $(picForm).attr("action", "/~" + id + "/public/profile");
./devwidgets/changepic/javascript/changepic.js:353:                $(pictureMeasurer).html(sakai.api.Security.saneHTML("<img src='" + "/~" + id + "/public/profile/" + picture._name + "?sid=" + Math.random() + "' id='" + pictureMeasurerImage.replace(/#/gi, '') + "' />"));
./devwidgets/changepic/javascript/changepic.js:363:                    $(fullPictureSpan).html('<img alt="' + $("#changepic_fullpicture_alt").html() + '" id="changepic_fullpicture_img" src="/~' + id + "/public/profile/" + picture._name + "?sid=" + Math.random() + '" />');
./devwidgets/changepic/javascript/changepic.js:364:                    $(thumbnailSpan).html('<img alt="' + $("#thumbnail_alt").html() + '" id="thumbnail_img" src="/~' + id + "/public/profile/" + picture._name + "?sid=" + Math.random() + '" />');
./devwidgets/changepic/javascript/changepic.js:471:                img: "/~" + id + "/public/profile/" + picture._name,
./devwidgets/changepic/javascript/changepic.js:472:                save: "/~" + id + "/public/profile",
./devwidgets/changepic/javascript/changepic.js:511:                        url: "/~" + id + "/public/authprofile.json",
./devwidgets/changepic/javascript/changepic.js:521:                                $(imagesToChange[i]).attr("src", "/~" + id + "/public/profile/" + tosave.name + "?sid=" + Math.random());
./devwidgets/fileupload/javascript/fileupload.js:115:        var tagsPath = "/~" + userId + "/public/tags/";
./devwidgets/sakai2favourites/javascript/sakai2favourites.js:308:                sakai.api.Server.saveJSON("/~" + sakai.data.me.user.userid + "/private/sakai2favouriteList",toSave, function(success,data){
./devwidgets/areapermissions/javascript/areapermissions.js:164:                 url: "/~" + sakai_global.group.groupId + "/docstructure.infinity.json",
./devwidgets/areapermissions/javascript/areapermissions.js:171:                     sakai.api.Server.saveJSON("/~" + sakai_global.group.groupId + "/docstructure", {
./devwidgets/filerevisions/javascript/filerevisions.js:79:                    reqs.push({url: "/~" + i + "/public/authprofile.infinity.json", "method":"GET", "cache":false});
./tests/speed/fireunit/main.js:5:        "/~user1",
./tests/qunit/tests/integration/js/tagging.js:41:            sakai.api.Util.tagEntity("/~"+user_random+"/public/authprofile", [tag_random], null, function(success) {
./tests/qunit/tests/integration/js/json_load_save_remove.js:75:        var testURL = "/~admin/public/test";
./tests/qunit/tests/integration/js/json_load_save_remove.js:76:        var testURL2 = "/~admin/public/test2";
./tests/population_scripts/javascript/createconnections.js:72:                            url: "/~" + sakai.data.me.user.userid + "/contacts.invite.html",
./tests/population_scripts/javascript/createconnections.js:91:                                                    url: "/~" + sakai.data.me.user.userid + "/contacts.accept.html",
./dev/javascript/profile_edit.js:249:                // The actual location of the picture could be something like this: /~admin/public/profile/256x256_profilepicture
./dev/javascript/profile_edit.js:667:            authprofileURL = "/~" + sakai_global.profile.main.currentuser + "/public/authprofile";
./dev/javascript/user.js:86:            // Load public data from /~userid/private/pubspace
./dev/javascript/user.js:137:            privurl = "/~" + userid + "/private/privspace/";
./dev/javascript/user.js:138:            puburl = "/~" + userid + "/public/pubspace/";
./dev/javascript/user.js:204:                picture = "/~" + userid + "/public/profile/" + picture_name;
./dev/javascript/user.js:210:            if (window.location.pathname.substring(0, 2) === "/~") {
./dev/javascript/group.js:138:                url: "/~" + groupId+ "/docstructure.infinity.json",
./dev/javascript/group.js:150:                $(window).trigger("lhnav.init", [pubdata, {}, {"addArea": true, "forceOpenPage": forceOpenPage}, "/~" + groupId+ "/docstructure"]);
./dev/javascript/search_util.js:163:                            user.picture = "/~" + person["rep:userId"] + "/public/profile/" + picture.name;
./dev/javascript/search_util.js:249:                url: "/~" + sakai.data.me.user.userid + "/contacts.accept.html",
./dev/lib/fluid/3akai_Infusion.js:3177:        // http://www.cs.mcgill.ca/~cs644/Godfried/2005/Fall/fzamal/concepts.htm
./dev/lib/fluid/fluid-components/js/fluid/GeometricManager.js:486:    // http://www.cs.mcgill.ca/~cs644/Godfried/2005/Fall/fzamal/concepts.htm
./dev/lib/sakai/sakai.api.user.js:163:            var authprofileURL = "/~" + userid + "/public/authprofile.profile.json";
./dev/lib/sakai/sakai.api.user.js:188:                        "url": "/~" + uniqueUserArray[ii] + "/public/authprofile.profile.json",
./dev/lib/sakai/sakai.api.user.js:581:                url: "/~" + sakaiUserAPI.data.me.user.userid + "/contacts.accept.html",
./dev/lib/sakai/sakai.api.user.js:610:                url: "/~" + sakaiUserAPI.data.me.user.userid + "/contacts.ignore.html",
./dev/lib/sakai/sakai.api.user.js:622:                        url: "/~" + sakaiUserAPI.data.me.user.userid + "/contacts.remove.html",
./dev/lib/sakai/sakai.api.user.js:745:                var authprofileURL = "/~" + me.user.userid + "/public/authprofile/userprogress";
./dev/lib/sakai/sakai.api.content.js:465:                url: "/~" + content["sakai:pool-content-created-for"] + "/public/authprofile.infinity.json",
./dev/lib/sakai/sakai.api.groups.js:60:                url: "/~" + groupid + "/public.infinity.json",
./dev/lib/sakai/sakai.api.groups.js:127:                    url: "/~" + groupid + ".json",
./dev/lib/sakai/sakai.api.groups.js:340:            var groupProfileURL = "/~" + id + "/public/authprofile";
./dev/lib/sakai/sakai.api.groups.js:370:            var groupProfileURL = "/~" + id + "/public/authprofile";
./dev/lib/sakai/sakai.api.groups.js:593:                var profileLink = sakai_conf.SakaiDomain + "/~" + meData.user.userid;
./dev/lib/sakai/sakai.api.groups.js:594:                var acceptLink = sakai_conf.SakaiDomain + "/~" + groupProfile["sakai:group-id"];
./dev/lib/sakai/sakai.api.groups.js:638:                            url: "/~" + pseudoGroupID + "/joinrequests.create.html",
./dev/lib/sakai/sakai.api.groups.js:700:                    url: "/~" + groupID + "/joinrequests/" + userID,
./dev/lib/sakai/sakai.api.util.js:475:                    return "/~" + id + "/public/profile/" + picture_name;
./dev/lib/sakai/sakai.api.util.js:484:                    return "/~" + id + "/public/profile/" + picture_name;
./dev/lib/sakai/sakai.api.communication.js:129:                        "|profilelink=" + sakai_conf.SakaiDomain + "/~" + meData.user.userid + 
./dev/lib/sakai/sakai.api.communication.js:130:                        "|acceptlink=" + sakai_conf.SakaiDomain + "/~" +  groupId;
./dev/lib/sakai/sakai.api.communication.js:137:                        "|link=" + sakai_conf.SakaiDomain + "/~" + groupId;
./dev/lib/sakai/sakai.api.communication.js:151:                        "|link=" + sakai_conf.SakaiDomain + "/~" + meData.user.userid +"?accepttrue";
./dev/lib/sakai/sakai.api.communication.js:162:                    url: "/~" + meData.user.userid + "/message.create.html",
./dev/lib/sakai/sakai.api.communication.js:205:                    url: "/~" + meData.user.userid + "/message.create.html",
./dev/lib/sakai/sakai.api.communication.js:239:                        "url": "/~" + to[i] + "/public/authprofile.json",
./dev/lib/sakai/sakai.api.communication.js:453:            var url = "/~" + sakai_user.data.me.user.userid + "/message/inbox/" + id + ".json";
./dev/lib/sakai/sakai.api.communication.js:481:            var url = "/~" + sakai_user.data.me.user.userid + "/message.count.json?filters=sakai:messagebox,sakai:read&values=" + box + ",false&groupedby=sakai:category";
./dev/lib/sakai/sakai.api.communication.js:503:            var url = "/~" + sakai_user.data.me.user.userid + "/message.count.json?filters=sakai:messagebox,sakai:read&values=" + box + ",false&groupedby=sakai:category";
./dev/lib/sakai/sakai.api.communication.js:545:             *  - /~userid/message.create.html or
./dev/lib/sakai/sakai.api.communication.js:546:             *  - /~groupid/message.create.html
./dev/lib/sakai/sakai.api.i18n.js:160:                if ($.inArray(currentPage, sakai_config.requireProcessing) === -1 && window.location.pathname.substring(0, 2) !== "/~"){
./dev/s23/javascript/s23_site.js:343:        sakai.api.Server.saveJSON("/~" + sakai.data.me.user.userid+"/private/sakai2notification", json, function(success, data){});
./dev/s23/javascript/s23_site.js:355:        sakai.api.Server.loadJSON("/~" + sakai.data.me.user.userid+"/private/sakai2notification", function(success, data){
