ADD_A_LOCATION = Add or remove a category
ADD_ANOTHER_LOCATION = Add another location
JOINABLE_LABEL = How do people join
JOIN_ADD_INFO = Managers can add members at any time regardless of how people can join.
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join
LOCATIONS = Locations
LOGGED_IN_USERS = Logged in users
MANAGERS_AND_MEMBERS = Managers and members
PLEASE_SELECT =Please select
PUBLIC = Public
REMOVE = Remove
REMOVE_LOCATION = Remove Location
SEARCH_CONTENT_TAGGED_WITH = Search content tagged with
SELECT_AT_LEAST_ONE_DIRECTORY =Select at least the first level category
SELECT_DIRECTORY =Select categories
VISIBLE_LABEL = Who can see this group
WHERE_CAN_THIS_GROUP_BE_FOUND = Categories
