ACCESSIBILITY_HELP = Accessibility help
ADD_A_DASHBOARD_PAGE = Add a dashboard page
ADD_PAGE_FROM_TEMPLATE = Add page from template
AN_UNSAVED_VERSION_OF_PAGE_HAS_BEEN_FOUND = An unsaved version of this page has been found
APPEARANCE = Appearance
ARE_YOU_SURE_YOU_WANT_TO_DELETE = Are you sure you want to delete
AUTO = Auto
AUTO_SAVED_AT = Auto saved at
CANCEL = Cancel
CHANGE_LAYOUT = Change Layout
CLOSE_DIALOG = Close dialog
DELETE = Delete
DELETE_A_PAGE = Delete a page
DESCRIPTION = Description
DO_YOU_WANT_TO_LOAD_UNSAVED_VERSION = Do you want to load this unsaved version
EDIT_SIDEBAR = Edit Sidebar
HORIZONTAL_LINE = Horizontal Line
HTML = HTML
INSERT_A_LINK = Insert a link
LEFT_WRAPPING = Left wrapping
LINK = Link
MAX_250_CHARACTERS = Maximum 250 characters
MEDIA = Media
MEMBERS = Members
MORE_COMING_SOON = More coming soon
NO_TEMPLATES_AVAILABLE = No templates available. In order to create one, go to the page you would like to use as a template, hit the more menu and select Save As Page Template.
NO_WRAPPING = No wrapping
NOT_ALLOWED_TO_DELETE = You are not allowed to delete 
NOT_AVAILABLE = Not available
OK = Ok
PAGE_MOVE = Page move
PAGE_OPTIONS = Page options
PLEASE_ENTER_SOME_CONTENT = Please enter some content
PLEASE_SPECIFY_A_PAGE_TITLE = Please specify a page title
PREVIEW = Preview
REMOVE = Remove
REVISION_HISTORY = Revision History
RIGHT_WRAPPING = Right wrapping
SAKAI_GOODIES = Sakai Goodies
SAVE = save
SAVE_AS_TEMPLATE = Save as Template
SELECT_WRAPPING_FOR_YOUR_WIDGET = Select wrapping for your widget
SETTINGS = Settings
SIDEBAR_GOODIES = Sidebar Goodies
SITE_MANAGEMENT = Site Management
SITE_FILES = Site Files
SITE_SETTINGS = Site Settings
TEMPLATE_NAME = Template name
TEXT_EDITOR = Text Editor
THIS_WILL_DELETE_CHILD_PAGES = Note = by deleting this page you will also delete all of its child pages
TO_INSERT_PAGE_LINK = To insert a page link select the right page and hit Insert
TO_MOVE_PAGE_JUST_DRAG_AND_DROP_IN_NAVIGATION = To move a page just drag&drop in the page navigation widget!
USE_THIS_VERSION = Use this Version
VIEWING = Viewing
WHAT_IS_THE_TITLE_FOR_DASHBOARD_PAGE = What is the title for your new dashboard page
WIDGET_OPTIONS = Widget options
WRAPPING = Wrapping