DOWNLOAD = Download
NO_REVISIONS = No revisions
PROFILE = profile
RESTORE = Restore
VIEW = View
VIEW_NEWER_VERSIONS = View newer versions
VIEW_NEWEST_VERSIONS = View newest versions
VIEW_OLDER_VERSIONS = View older versions
VIEW_OLDEST_VERSIONS = View oldest versions