NEW_VERSION_COULD_NOT_BE_STORED = The version could not be restored as a collaborator is editing this document.
DOWNLOAD = Download
NO_REVISIONS = No revisions
PROFILE = profile
RESTORE = Restore
RESTORE_VERSION = Restore version
VIEW = View
VIEW_NEWER_VERSIONS = View newer versions
VIEW_NEWEST_VERSIONS = View newest versions
VIEW_OLDER_VERSIONS = View older versions
VIEW_OLDEST_VERSIONS = View oldest versions