name = sharecontent
description = A general widget to share content on any Sakai page\r\n
ADD_PEOPLE = Add People or groups
ADDING = Adding
ADDING_PEOPLE = Adding people
CAN_EDIT = Can edit
CAN_VIEW = Can view
CLOSE = Close
CLOSE_DIALOG = Close Dialog
DEFAULT_PROFILE_PICTURE = Default profile picture
DONT_SHARE = Don't share
EMAIL_THE_LINK = Email link
EVERYONE = Everyone
I_WANT_TO_SHARE = I want to share
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename} with you.
HI = Hi
MANAGER_COULD_NOT_BE_REMOVED = Manager could not be removed
MESSAGE_LINK = Message link
PRIVATE_TO_WHO_I_SHARE_THIS_WITH = Private to who I share this with
PROFILE_PICTURE_FOR = Profile picture for
REGARDS = Regards
SEARCH_FOR_PEOPLE_OR_GROUP = Search for people or groups
SEND_COPY_TO_MYSELF = Send a copy to myself
SEND_PERSONAL_MESSAGE = Send a personal message
SHARE = Share
THE_MEMBER_HAS_BEEN_REMOVED = The member has been removed
THERE_SHOULD_BE_AT_LEAST_ONE_MANAGER = There should be at least one manager managing a file.
THESE_PEOPLE_CAN_EDIT_OR_BE_LINKED = These people can edit or be linked to the content
TYPE_NAME_CONTENT = Type the name of the content
URL = URL
VIEWER_AND_EDITORS_OF_THIS_ITEM = Viewers and editors of this item
VISIBLE_TO_ANYONE = Visible to anyone
VISIBLE_TO_ANYONE_WHOS_LOGGED_IN = Visible to anyone who's logged in
VISIBILITY_AND_PERMISSION_FOR = Visibility and Permissions for
WANTS_TO_SHARE_A_FILE_WITH_YOU = ${user} wants to share a file with you
WHO_CAN_SEE_THIS = Who can see this?
YOU = you
YOU_CAN_FIND_IT_ON = You can find it on ${path}
