A_NEW = A new
CLOSE = Close
GOT_IT = got it
GROUPS_LIBRARY = ${g["sakai:group-title"]|safeOutput}'s library
MORE = more
SAVE_TO = Save to
SOME_ITEMS_CANT_BE_SHARED = Some items can't be shared
TO = to
YOU_ARE_SAVING = You are saving