ADD_NEW_TOPIC = Add new topic
ADD_TOPIC = Add topic
ANYONE = Anyone
COLLAPSE_ALL = Collapse all
CONTACT_ADMINISTRATOR_FOR_INFORMATION = Contact the administrators for more information.
DELETED_BY = Deleted by
DONT_ADD_TOPIC = Don't add topic
DONT_REPLY = Don't reply
EDITED_BY = Edited by
ENTER_YOUR_MESSAGE = Enter your message
ERROR_NOT_CHANGEABLE = Please save the document before changing the discussion.
EXPAND_ALL = Expand all
name = BBS
description = Bulletin Board System widget\r\n
MANAGERS_ONLY = Managers only
MESSAGE_TEXT = Message text
NO_TOPICS_TO_DISPLAY = No new topics to display.
NO_TOPICS_TO_DISPLAY_CLICK_TO_ADD = No new topics to display. To start a new topic, click 'Add new topic'.
QUOTE = Quote
QUOTED_TEXT = Quoted text
THIS_REPLY_HAS_BEEN_DELETED = This reply has been deleted.
THIS_REPLY_HAS_BEEN_DELETED_AND_CAN_ONLY_BE_SEEN_BY_YOU = This reply has been deleted and can only be seen by you. To make it visible to others again, click Restore.
TOPIC_TITLE = Topic title
VIEW_USERS_PROFILE = View ${displayName}'s profile
WHO_CAN_ADD_NEW_TOPIC = Who can add new topic
WHO_CAN_REPLY = Who can reply
WROTE = wrote