ANON_NOT_ALLOWED = Anonymous users are not allowed to post comments. Please register or log in to add your comment.
AVATAR = avatar
COMMENT = Comment
COMMENTS = Comments
COMMENTS_AN_ERROR_OCCURRED = comments: An error occured while receiving the comments
COMMENTS_ARE_CURRENTLY_DISABLED = Comments are currently disabled
EDIT_COMMENT = Edit comment
ENTER_A_COMMENT = Enter a comment
FAILED_TO_DELETE = Failed to delete the post.
FAILED_TO_SAVE = Failed to save.
NO_RESULTS_DESCRIPTION = When people add comments to this content, they appear here
PLEASE_ENTER_MESSAGE = Please enter a 
PLEASE_FILL_POSITIVE_NUM = Please fill in a number bigger then 0.
PLEASE_FILL_VALID_NUM = Please fill in a valid number.
YOU_NOT_ALLOWED = You are not allowed to add comments.
