ANYONE_CAN_JOIN = Anyone can join
ENTER_A_GROUP_DESCRIPTION = Enter a group description
GROUP_DESCRIPTION = Group description
GROUP_EDIT_FAIL = This group could not be edited.
GROUP_EDITED = Group edited.
GROUP_NOT_EDITED = Group not edited.
GROUP_EDIT_SUCCESS = This group has been successfully edited.
GROUP_JOINABLE_ANYONE_DESCRIPTION = Open for self-forming collaboration
GROUP_JOINABLE_MANAGERS_ADD_DESCRIPTION = Private collaboration
JOIN_OPTIONS = Join options
ONLY_MANAGERS_CAN_ADD_MEMBERS = Managers add members
