ACCEPT_CONNECTION = Accept connection
ADD = Add
ADD_CONTACTS = Add contacts
ADD_TO_CONTACTS = Add to Contacts
ARE_YOU_SURE_YOU_WANT_TO_REMOVE = Are you sure you want to remove
AS_A_CONTACT = as a contact
CONTACT_LC = contact
CONTACTS = Contacts
CONTACTS_LC = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
FIND_AND_ADD_PEOPLE = Find and add people
FIND_MORE_PEOPLE = Find more people
FIND_PEOPLE_AND_ADD_THEM = Find people and add them as contacts to easily message them and share content
FROM_YOUR_CONTACTS = from your contacts?
HAS_NO_CONTACTS = has no contacts yet
LAST_NAME = Last name
MEMBERSHIP = membership
MEMBERSHIPS = memberships
MESSAGE = Message
MY_CONTACTS = My contacts
NO_CONTACTS_FOUND = No contacts have been found
NO_RESULTS_DESCRIPTION = You don't have any contacts yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't have any connections to people yet.
PENDING_CONTACTS = Pending contacts
PROFILE = Profile
RECENT_CONTACTS = My recently added contacts
REMOVE_CONTACT = Remove contact
REQUEST_CONNECTION = Request connection
SEARCH_THROUGH_MY_CONTACTS = Search through my contacts
SELECT_ALL_CONTACTS = Select all contacts
SEND_MESSAGE = Send message
VIEW = View
YOU_CURRENTLY_HAVE_NO_CONTACTS = You currently have no contacts
SELECT = Select
SELECT_ALL = Select all contacts