ACCEPT_CONNECTION = Accept connection
ADD_TO_CONTACTS = Add to Contacts
ARE_YOU_SURE_YOU_WANT_TO_REMOVE = Are you sure you want to remove
CONTACT_LC = contact
CONTACTS = Contacts
CONTACTS_LC = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
FIND_AND_ADD_PEOPLE = Find and add people
FIND_MORE_PEOPLE = Find more people
FROM_YOUR_CONTACTS = from your contacts?
LAST_NAME = Last name
MESSAGE = Message
MY_CONTACTS = My contacts
NO_RESULTS_DESCRIPTION = You don't have any contacts yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't have any connections to people yet.
NO_SEARCH_RESULTS_DESCRIPTION = Your search returned no results.
PENDING_CONTACTS = Pending contacts
PROFILE = Profile
REMOVE_CONTACT = Remove contact
SEARCH_THROUGH_MY_CONTACTS = Search through my contacts
VIEW = View
SELECT = Select
SELECT_ALL = Select all contacts