ADD = Add
ADD_TO_CONTACTS = Add to Contacts
AS_A_CONTACT = as a contact
CONTACTS = Contacts
CONTACTS_LC = contacts
CONTENT_ITEMS = content items
FIND_CONTACTS = Find contacts
FIND_PEOPLE_AND_ADD_THEM = Find people and add them as contacts to easily message them and share content
HAS_NO_CONTACTS = has no contacts yet
MEMBERSHIPS = memberships
MESSAGE = Message
MY_CONTACTS = My Contacts
NO_CONTACTS_FOUND = No contacts have been found
PENDING_CONTACT_REQUEST_FROM_OTHER_PEOPLE = Pending contact request from other people
PENDING_CONTACT_REQUEST_TO_OTHER_PEOPLE = Pending contact request to other people
RECENT_CONTACTS = My Recently Added Contacts
VIEW = View
YOU_CURRENTLY_HAVE_NO_CONTACTS = You currently have no contacts