ALL = All
BACK_TO_MESSAGES = All messages
BACK_ICON = &#9664;
CREATE_NEW_MESSAGE = New Message
DATE = Date
MESSAGES = Messages
NO_MESSAGES = No messages here
REPLY = Reply
SELECT_ALL_MESSAGES = Select All Messages
SHOW = Show
SUBJECT = Subject
VIEW = View
UNREAD = Unread
X = X