ACCEPTED = You accepted this contact invitation
ACCEPT_INVITATION = Accept invitation
ALL = All
BACK_ICON = &#9664;
BACK_TO_MESSAGES = All messages
CREATE_NEW_MESSAGE = Compose Message
DATE = Date
DELETE_SELECTED = Delete selected
DOWN_ARROW = &#9660;
IGNORED = You have ignored this contact invitation
IGNORE_INVITATION = Ignore invitation
INBOX = Inbox
INVITATIONS = Invitations
MARK_AS_READ = Mark as read
MESSAGES = Messages
NO_MESSAGES = No messages
REPLY = Reply
REPLY_ICON = &#8617;
SEARCH_MESSAGES = Search Messages
SELECT_ALL_MESSAGES = Select All Messages
SENT = Sent
SHOW = Show
SUBJECT = Subject
TRASH = Trash
UNREAD = Unread
VIEW = View
X = X
