##
## default.properties
##
## Defines default internationalization message keys and values.
##
## All widgets have access to base message keys and values located at:
## /dev/bundle/default.properties (see for examples)
##
AGO = ago
COMMENT = comment
COMMENTS = comments
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATED = created
PARTICIPANT = participant
PARTICIPANTS = participants
PLACE = place
PLACES = places
USED_IN = used in