##
## default.properties
##
## Defines default internationalization message keys and values.
##
## All widgets have access to base message keys and values located at:
## /dev/bundle/default.properties (see for examples)
##
GROUPS = Groups
NEWEST = Newest
OLDEST = Oldest
SORT_BY = Sort by