ADD_GROUPS = Add groups
AGO = ago
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATED = created
GROUPS = Groups
OLDEST = Oldest
NEWEST = Newest
NO_GROUPS_FOUND_CATEGORY = No ${category} found
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
PARTICIPANT = participant
PARTICIPANTS = participants
PLACE = place
PLACES = places
SORT_BY = Sort by
USED_IN = used in