name = Footer
description = Footer widget\r\n
ALL_RIGHTS_RESERVED = All rights reserved
BROWSE = Browse
CHANGE_LANGUAGE = Change language
CHANGE_LOCATION = Change location
COPYRIGHT_SYMBOL = &copy;
HIDE_DEBUG_INFO = Hide debug info
OAE = Open Academic Environment
SUGGEST_AN_IMPROVEMENT = Suggest an improvement
SHOW_DEBUG_INFO = Show debug info
THE_SAKAI_FOUNDATION = The Sakai Foundation
TOP = Top
WIDGET_TITLE = Footer