name = Footer
description = Footer widget\r\n
ALL_RIGHTS_RESERVED = All rights reserved
CHANGE_LANGUAGE = Change language
CHANGE_LOCATION = Change location
COPYRIGHT_SYMBOL = &copy;
HIDE_DEBUG_INFO = Hide Sakai server debug information
OAE = Open Academic Environment
SUGGEST_AN_IMPROVEMENT = Suggest an improvement
SHOW_DEBUG_INFO = Show Sakai server debug information
THE_SAKAI_FOUNDATION = The Sakai Foundation
TOP = Top
