name = Recent messages
description = Your recent messages
ALL_MESSAGES = All messages
AND_OTHERS = and others
NOT_CONNECTED = The recent messages widget couldn't connect to the server.
NO_MESSAGES_AVAILABLE = There are no recent messages available for you.
VIEW_AND_MANAGE_ALL_MY_MESSAGES  = View &amp; manage all my messages