name = Add to contacts
description = Addtocontacts widget\r\n
ADD_A_PERSONAL_NOTE_TO_THE_INVITATION = Add a personal note to the invitation
ADD_USER_TO_CONTACTS = Add ${user} to your contacts
CLOSE_DIALOG = Close Dialog
DONT_INVITE = Don't Invite
FAILED_TO_INVITE_THIS_USER = Failed to invite this user
FAILED_TO_SEND_THE_MESSAGE = Failed to send the message
HAS_BEEN_ADDED_TO_YOUR_CONTACTS_LIST = has been invited to become a contact
INVITE = Invite
I_WOULD_LIKE_TO_INVITE_YOU_TO_BECOME_A_MEMBER_OF_MY_NETWORKS_ON_SAKAI = I would like to invite you to become a member of my network on Sakai
PLEASE_SELECT_HOW_YOU_ARE_CONNECTED_TO_THIS_USER = Please select how you are connected to this user
PROFILE_PICTURE = Profile Picture
TO_CONNECT_THROUGH_SAKAI = to connect through Sakai
WIDGET_TITLE = Addtocontacts