name = Add to contacts
description = Addtocontacts widget\r\n\
ADD_USER_TO_CONTACTS = Add ${user} to your contacts
DONT_INVITE = Don't invite
ENTER_A_PERSONAL_NOTE_FOR_THE_INVITATION = Enter a personal note for the invitation
FAILED_TO_INVITE_THIS_USER = Failed to invite this user
FAILED_TO_SEND_THE_MESSAGE = Failed to send the message
HAS_BEEN_ADDED_TO_YOUR_CONTACTS_LIST = has been invited to become a contact
I_WOULD_LIKE_TO_INVITE_YOU_TO_BECOME_A_MEMBER_OF_MY_NETWORKS_ON = I would like to invite you to become a member of my network on
PLEASE_SELECT_HOW_YOU_ARE_CONNECTED_TO_THIS_USER = Please select how you are connected to this user
