A_MESSAGE_SHOULD_BE_PROVIDED_TO_SHARE = A message should be provided before sharing this content.
DONT_SEND = Don't send
I_WANT_TO_SHARE = I want to share
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename} with you.
LINK = Link
MESSAGE = Message
NO_MESSAGE_PROVIDED = No message provided
NO_USERS_SELECTED = No users selected
NO_USERS_TO_SHARE_FILE_WITH = There were no users selected to share this file with.
REGARDS = Regards
SEND = Send
SHARE = Share
SHARE_CONTENT = Share content
USER = ${user}
WHO_DO_YOU_WANT_TO_SHARE_WITH = Who do you want to share this with?
YOU_CAN_FIND_IT_ON = You can find it on ${path}