A_MESSAGE_SHOULD_BE_PROVIDED_TO_SHARE = A message should be provided before sharing this content.
AN_ERROR_OCCURRED = Sharing failed.
AN_ERROR_OCCURRED_FULL_MESSAGE = Sharing this content failed. Please refresh and try again.
DONT_SEND = Cancel
ENTER_MESSAGE = Enter message
I_WANT_TO_SHARE = I want to share
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename} with you.
LINK = Link
MESSAGE = Add a message
NO_MESSAGE_PROVIDED = No message provided
NO_USERS_SELECTED = No users selected
NO_USERS_TO_SHARE_FILE_WITH = There were no users selected to share this file with.
REGARDS = Regards
SEND = Send
SERVICE = Or, share it on a webservice
SHARE = Share
SHARE_CONTENT = Share with
USER = ${user}
WHO_DO_YOU_WANT_TO_SHARE_WITH = Who do you want to share with?
YOU_CAN_FIND_IT_ON = You can find it here: ${path}