A_MESSAGE_SHOULD_BE_PROVIDED_TO_SHARE = A message should be provided before sharing this content.
AN_ERROR_OCCURRED = Sharing failed.
AN_ERROR_OCCURRED_FULL_MESSAGE = Sharing this content failed. Please refresh and try again.
AUTOSUGGEST_REQUIRED_ERROR = Select a user or group to share with
ENTER_MESSAGE = Enter message
I_WANT_TO_SHARE = I want to share
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share${filename} with you.
LINK = Link
MESSAGE = Customize message
MORE = more
NO_MESSAGE_PROVIDED = No message provided
NO_USERS_SELECTED = No users selected
NO_USERS_TO_SHARE_FILE_WITH = There were no users selected to share this file with.
REGARDS = Regards
SEND = Send
SERVICE = Or, share it on a webservice
SERVICE_ANON = Share this content on a webservice
SHARE = Share
SHARE_CONTENT = Share
SHARE_CONTENT_WITH = Share with
SHARE_EXT_MSG1 = Have a look at
SHARE_EXT_MSG2 = at
USER = ${user}
WHO_DO_YOU_WANT_TO_SHARE_WITH = Who do you want to share with?
YOU_CAN_FIND_IT_ON = You can find it here
YOU_CAN_FIND_THEM_ON = You can find them here