AT_LEAST_ONE_MANAGER_REQUIRED = At least one manager is required, set at least one user as a manager and try again
ADD_PEOPLE = Add people
DONE_ADD_COLLECTED = Done, add collected
IMPORT_CSV = Import CSV
MANAGE_PARTICIPANTS = Manage participants
MANAGER = Manager
MEMBER = Member
MEMBERS = Members
MY_PEOPLE_AND_GROUPS = My contacts and memberships
NO_CONTACTS_MEMBERSHIPS = You don't have any contacts or memberships
PROFILE = Profile
PROFILE_PICTURE = Profile picture
REMOVE_SELECTED = Remove selected
SELECT_AT_LEAST_ONE_MANAGER = Select at least one manager