ADD_PEOPLE = Add people
DONE_ADD_COLLECTED = Done, add collected
IMPORT_CSV = Import CSV
MANAGER = Manager
MEMBER = Member
MEMBERS = Members
MY_PEOPLE_AND_GROUPS = My contacts and memberships
NO_CONTACTS_MEMBERSHIPS = You don't have any contacts or memberships
PROFILE = Profile
PROFILE_PICTURE = Profile picture
REMOVE_SELECTED = Remove selected