ADD_PEOPLE = Add people
DONE_ADD_COLLECTED = Done, add collected
DONE_APPLY_SETTINGS = Done, apply settings
IMPORT_CSV = Import CSV
MANAGE_PARTICIPANTS = Manage participants
MANAGER = Manager
MEMBER = Member
MEMBERS = Members
MY_PEOPLE_AND_GROUPS = My contacts and memberships
NEW_SETTINGS_HAVE_BEEN_APPLIED = New settings have been applied
NO_CONTACTS_MEMBERSHIPS = You don't have any contacts or memberships
PROFILE = Profile
PROFILE_PICTURE = Profile picture
REMOVE_SELECTED = Remove selected
SELECT_AT_LEAST_ONE_MANAGER = Select at least one manager