ADD_PEOPLE = Add people
DONE_ADD_COLLECTED = Done, add collected
HI = Hi ${firstname}
DONE_APPLY_SETTINGS = Done, apply settings
IMPORT_CSV = Import CSV
MANAGE_PARTICIPANTS = Manage participants
MANAGER = Manager
MEMBER = Member
MEMBERS = Members
MY_PEOPLE_AND_GROUPS = My contacts and memberships
NEW_SETTINGS_HAVE_BEEN_APPLIED = New settings have been applied
NO_CONTACTS_MEMBERSHIPS = You don't have any contacts or memberships
PROFILE = Profile
PROFILE_PICTURE = Profile picture
REMOVE_SELECTED = Remove selected
SELECT_AT_LEAST_ONE_MANAGER = Select at least one manager
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${user} has added you as a ${role} to the group "${groupName}"
YOU_CAN_FIND_IT_HERE_URL = You can find it here ${groupURL}