<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>UX data feeds</name>
    <groupId>org.sakaiproject.ux</groupId>
    <artifactId>data-feeds</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <packaging>war</packaging>

    <!-- the base is parent -->
    <parent>
        <artifactId>ux</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>1.0-SNAPSHOT</version><!--ux.version-->
    </parent>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-utils</artifactId>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Sakai deps -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-coursemanagement-api</artifactId>
        </dependency>

        <!-- Sakai K1 dependencies -->
<!-- -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
<!-- -->

        <!-- Pre K1 Sakai deps -->
<!-- 
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-authz-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-component-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-entity-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-event-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-tool-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-entity-util</artifactId>
            <version>${sakai.version}</version>
        </dependency>
-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!-- unit testing -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 
                    By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
                    "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
                    "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
                    "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
                -->
            </plugin>
        </plugins>
    </build>
</project>
