<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.kernel2</groupId>
		<artifactId>base</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<name>sdata-base</name>
	<groupId>org.sakaiproject.kernel2.agnostic</groupId>
	<artifactId>sdata-base</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>commons-fileupload-sdata</module>
		<module>sdata-impl</module>
		<module>sdata</module>
	</modules>
</project>
