ADD_NEW_TOPIC = Add new topic
ADD_TOPIC = Add topic
ALL_LOGGED_IN_PEOPLE = All logged in people
ALLOW_REPLIES_TO_TOPIC_ONLY = Allow replies to topic only
ALLOW_REPLIES_TO_REPLIES = Allow replies to replies
DONT_ADD_TOPIC = Don't add topic
EDIT = Edit
EXPAND_ALL = Expand all
name = BBS
description = Bulletin Board System widget\r\n
FULL_VIEW = Full view - displaying all replies by default
GROUP_VISIBILITY = Signed in users members and managers of this group can post comments<br/>Managers of this group can create new topics
MANAGERS_AND_MEMBERS = Managers and members
MANAGERS_AND_MEMBERS_ONLY = Managers and members only
MANAGERS_ONLY = Managers only
MESSAGE_TEXT = Message text
MIMIMAL_VIEW = Minimal view - saving space on the page by collapsing Discussions by default
NO_DISCUSSIONS_YET = You don't have any discussions yet.
NO_TOPICS_TO_DISPLAY = No new topics to display. To start a new topic, click 'Add new topic'.
QUOTE = Quote
REPLIES = Replies
REPLY = Reply
REPLY_OPTIONS = Reply options
TOPIC_TITLE = Topic title
USER_VISIBILITY = Signed in users your contacts and you can post comments<br/>Your contacts and you can create new topics
WHO_CAN_ADD_NEW_TOPIC = Who can add new topic
WHO_CAN_REPLY = Who can reply