ADD_NEW_TOPIC = Add new topic
ADD_TOPIC = Add topic
ALL_LOGGED_IN_PEOPLE = All logged in people
ALLOW_REPLIES_TO_TOPIC_ONLY = Allow replies to topic only
ALLOW_REPLIES_TO_REPLIES = Allow replies to replies
COLLAPSE_ALL = Collapse all
CONTACT_ADMINISTRATOR_FOR_INFORMATION = Contact the administrators for more information.
DELETED_BY = Deleted by
DONT_ADD_TOPIC = Don't add topic
DONT_REPLY = Don't reply
EDIT = Edit
EDITED_BY = Edited by
EXPAND_ALL = Expand all
name = BBS
description = Bulletin Board System widget\r\n
FULL_VIEW = Full view - displaying all replies by default
GROUP_VISIBILITY = Signed in users members and managers of this group can post comments<br/>Managers of this group can create new topics
HIDE = Hide
MANAGERS_AND_MEMBERS = Managers and members
MANAGERS_AND_MEMBERS_ONLY = Managers and members only
MANAGERS_ONLY = Managers only
MESSAGE_TEXT = Message text
MIMIMAL_VIEW = Minimal view - saving space on the page by collapsing Discussions by default
NO_DISCUSSIONS_YET = You don't have any discussions yet.
NO_TOPICS_TO_DISPLAY = No new topics to display.
NO_TOPICS_TO_DISPLAY_CLICK_TO_ADD = No new topics to display. To start a new topic, click 'Add new topic'.
PERMISSIONS = Permissions
QUOTE = Quote
QUOTED_TEXT = Quoted text
REPLIES = Replies
REPLY = Reply
RESTORE = Restore
SHOW = Show
THIS_REPLY_HAS_BEEN_DELETED = This reply has been deleted.
THIS_REPLY_HAS_BEEN_DELETED_AND_CAN_ONLY_BE_SEEN_BY_YOU = This reply has been deleted and can only be seen by you. To make it visible to others again, click Restore.
TOPIC_TITLE = Topic title
USER_VISIBILITY = Signed in users your contacts and you can post comments<br/>Your contacts and you can create new topics
WHO_CAN_ADD_NEW_TOPIC = Who can add new topic
WHO_CAN_REPLY = Who can reply
WROTE = wrote