# Sakai 2 Tool names below these are built from the tool ids by prepending them
# with CLE, uppercasing the tool id, and replacing periods with underscores.
CLE_SAKAI_ANNOUNCEMENTS = Announcements
CLE_SAKAI_ASSIGNMENT_GRADES = Assignments
CLE_SAKAI_BLOGWOW = Blogwow
CLE_SAKAI_SCHEDULE = Calendar
CLE_SAKAI_SUMMARY_CALENDAR = Calendar summary
CLE_SAKAI_CHAT = Chat room
CLE_SAKAI_DROPBOX = Drop box
CLE_SAKAI_MAILBOX = Email archive
CLE_SAKAI_FORUMS = Forums
CLE_SAKAI_GRADEBOOK_TOOL = Gradebook
CLE_SAKAI_MESSAGES = Messages
CLE_SAKAI_NEWS = News
CLE_SAKAI_POLL =Polls
CLE_SAKAI_POSTEM = PostEm
CLE_SAKAI_PROFILE = Profile
CLE_SAKAI_PROFILE2 = Profile2
CLE_SAKAI_RESOURCES = Resources
CLE_SAKAI_SECTIONS = Sections
CLE_SAKAI_SITE_ROSTER = Roster
CLE_SAKAI_SITESTATS = Sitestats
CLE_SAKAI_RWIKI = rWiki
CLE_SAKAI_SINGLEUSER = Single user
CLE_SAKAI_SYLLABUS = Syllabus
CLE_SAKAI_SAMIGO = Tests & Quizzes
CLE_SAKAI_GRADEBOOK_GWT_RPC = Gradebook 2
PLEASE_CHANGE_THE_SETTINGS_OF_THE_SAKAI2_TOOLS_WIDGET = Please change the settings of the Sakai 2 tools widget
