#
# Makes a tenant run on http://distributed.cam.oae
#


# The IP/Port combinations where the tenant is running.    
upstream camworkers {
    server 127.0.0.1:2001;
    # Add extra app nodes here.
    # ex:
    #server 172.16.100.44:2001;
}

server {
    # On what port and hostname nginx should 
    # be listening for incoming requests.
    # For easy development you can add:
    # `127.0.0.1 distributed.cam.oae`
    # to your /etc/hosts/ file.
    listen       80;
    server_name  distributed.cam.oae;

    # Proxy all requests to the node app server.
    # Any errors get the appropriate HTML attached to it.
    location / {
        proxy_pass http://camworkers;
        proxy_set_header Host $http_host;
        proxy_intercept_errors on;

        error_page      403     /dev/403.html;
        error_page      404     /dev/404.html;
        error_page      500     /dev/500.html;
    }

    include /opt/sakai/poc/3akai-ux/nginx/tenants/shared.locations;
}