ACCEPTED = You accepted this contact invitation
ACCEPT_INVITATION = Accept invitation
ALL = All
AND_EXPAND_YOUR_NETWORK = and expand your network.
BACK_ICON = &#9664;
BACK_TO_MESSAGES = See all
COMPOSE_A_MESSAGE = Compose a message
CREATE_NEW_MESSAGE = Compose message
DATE = Date
DELETE_SELECTED = Delete selected
DOWN_ARROW = &#9660;
FIND_PEOPLE = Find people
IGNORED = You have ignored this contact invitation
IGNORE_INVITATION = Ignore invitation
INBOX = Inbox
INVITATIONS = Invitations
MARK_AS_READ = Mark as read
MESSAGES = Messages
NEW_MESSAGE = New message
NO_MESSAGES = No messages
NO_RESULTS_DESCRIPTION_INBOX = Wow, you've had a spring clean! Your inbox is empty.
NO_RESULTS_DESCRIPTION_INVITATIONS = You don't seem to have any invitations!
NO_RESULTS_DESCRIPTION_OUTBOX = Wow, you've had a spring clean! Your outbox is empty.
NO_RESULTS_DESCRIPTION_TRASH = Wow, you've had a spring clean! Your trash is empty.
OTHERS = others
REPLY = Reply
REPLY_ICON = &#8617;
REPLY_LOWER = reply
SEARCH_MESSAGES = Search messages
SEARCH_RESULTS_FOR = Search results for:
SELECT_ALL_MESSAGES = Select all messages
SEND_A_MESSAGE = Send a message
SENT = Sent
SHOW = Show
SUBJECT = Subject
TO = to
TRASH = Trash
UNREAD = Unread
VIEW = View
X = X
