BACK = Back
CAPTCHA_ERROR = Captcha validation failed. Please enter the challenge words.
CREATE_ACCOUNT = Create account
ENTER_THE_TEXT = Enter the text
GET_A_NEW_CHALLENGE = Get a new challenge
GET_A_VISUAL_CHALLENGE = Get a visual challenge
GET_AN_AUDIO_CHALLENGE = Get an audio challenge
I_AGREE_TO_THE_TERMS_AND_CONDITIONS = I agree to the <a href="javascript:;" role="button" id="register-terms-and-conditions" class="oae-plain-link" tabindex="0">Terms and Conditions</a>
PLEASE_ACCEPT_THE_TERMS_AND_CONDITIONS = Please accept the Terms and Conditions
PLEASE_ENTER_YOUR_FIRST_NAME = Please enter your first name
PLEASE_ENTER_YOUR_LAST_NAME = Please enter your last name
