NO_SAKAI2_SITES_HAVE_BEEN_FOUND = No Sakai 2 sites have been found
NOT_A_MEMBER_OF_ANY_SAKAI2_SITES = You're not a member of any Sakai 2 sites yet
SAKAI2_SEARCH_ICON_ALT = Sakai 2 Site Search Result
SAKAI2_SITE = Sakai 2 Site
SEARCH_YOUR_SAKAI2_SITES = Search your Sakai 2 sites
