ADVANCED_SETTINGS = Advanced Settings
BORDER = Border
KEY = Key
HEIGHT = Height
PRIVACY = Privacy
PX = px
RELEASE_EMAIL_ADDRESS = Release Email Address 
RELEASE_NAMES = Release Names
RELEASE_USERNAME = Release Username
RESET_TO_ORIGINAL_SIZE = Reset to original size
SECRET = Secret
SIZE = Size
URL = URL
WIDTH = Width