ADVANCED_SETTINGS = Advanced Settings
BORDER = Border
KEY = Key
HEIGHT = Height
PLEASE_SPECIFY_A_URL = Please specify a URL
PRIVACY = Privacy
PX = px
RELEASE_EMAIL_ADDRESS = Release Email Address 
RELEASE_NAMES = Release Names
RELEASE_USERNAME = Release Username
RESET_TO_ORIGINAL_SIZE = Reset to original size
SECRET = Secret
SIZE = Size
URL = URL
WIDTH = Width
# Sakai 2 Tool names below
ANNOUNCEMENTS = Announcements
ASSIGNMENTS = Assignments
CALENDAR = Calendar
CALENDAR_SUMMARY = Calendar Summary
CHAT_ROOM = Chat Room
DROP_BOX = Drop Box
EMAIL_ARCHIVE = Email Archive
FORUMS = Forums
GRADEBOOK = Gradebook
MESSAGES = Messages
NEWS = News
POLLS =Polls
POSTEM = PostEm
PROFILE = Profile
PROFILE2 = Profile2
RESOURCES = Resources
ROSTER = Roster
RWIKI = rWiki
SINGLE_USER = Single User
SYLLABUS =Syllabus
TESTS_N_QUIZZES = Tests & Quizzes