DEBUG = Launch in debug mode
# Sakai 2 Tool names below
ANNOUNCEMENTS = Announcements
ASSIGNMENTS = Assignments
CALENDAR = Calendar
CALENDAR_SUMMARY = Calendar summary
CHAT_ROOM = Chat room
DROP_BOX = Drop box
EMAIL_ARCHIVE = Email archive
FORUMS = Forums
GRADEBOOK = Gradebook
MESSAGES = Messages
NEWS = News
OTHER = Other:
POLLS =Polls
POSTEM = PostEm
PROFILE = Profile
PROFILE2 = Profile2
RESOURCES = Resources
ROSTER = Roster
RWIKI = rWiki
SINGLE_USER = Single user
SYLLABUS =Syllabus
TESTS_N_QUIZZES = Tests & Quizzes