A_Z = A-Z
GROUP_MANAGER = Group manager
MY_MEMBERSHIPS = My Memberships
SEE_ALL_PARTICIPANTS = See all participants
SORRY_WIP = Sorry, we can't show this person's memberships at this time. We're working on it, though!
SORT_BY = Sort by
THIS_USER_IS_NOT_A_MEMBER = This user is not a member of any groups.
VIEW_ALL_GROUP_MEMBERS = View all group members
YOU_ARE_NOT_A_MEMBER = You are not a member of any groups.
Z_A = Z-A
