ARE_YOU_SURE_YOU_WANT_TO_LEAVE = Are you sure you want to leave ${groupname}?
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATE_A_NEW_GROUP = Create a new group
CREATE_ONE = Create one
ERROR_LEAVING_GROUP = There was an error while trying to leave group ${groupname}.
MY_MEMBERSHIPS = My memberships
NO_RESULTS_DESCRIPTION_ME = You don't belong to any courses or groups yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't belong to any courses or groups yet.
RECENTLY_CHANGED = Recently changed
REMOVE_MEMBERSHIP = Remove membership from
REMOVE_MEMBERSHIP_TITLE = Leave
SEARCH_THROUGH_MY_MEMBERSHIP = Search through my memberships
SORRY_WIP = Sorry, we can't show this person's memberships at this time. We're working on it, though!
UNABLE_TO_LEAVE = You are unable to remove your membership from ${groupname} because you are the only manager
YES_APPLY = Yes, apply
YOU_HAVE_LEFT_GROUP = You have successfully left ${groupname}
YOUR_SEARCH_DID_NOT_RETURN_ANY_RESULTS = Your search did not return any results
Z_A = Z-A
SELECT = Select
SELECT_ALL = Select all memberships
