A_Z = A-Z
AGO = ago
ARE_YOU_SURE_YOU_WANT_TO_LEAVE = Are you sure you want to leave {groupname}?
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATE_ONE = Create one
CREATED = created
ERROR_LEAVING_GROUP = There was an error while trying to leave group {groupname}.
MY_MEMBERSHIPS = My memberships
NO_RESULTS_DESCRIPTION_ME = You don't belong to any courses or groups yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't belong to any courses or groups yet.
REMOVE_MEMBERSHIP = Yes, apply
REMOVE_MEMBERSHIP_TITLE = Leave
SORRY_WIP = Sorry, we can't show this person's memberships at this time. We're working on it, though!
SORT_BY = Sort by
THIS_USER_IS_NOT_A_MEMBER = This user is not a member of any groups.
USED_IN = used in
YOU_ARE_NOT_A_MEMBER = You are not a member of any groups.
YOU_HAVE_LEFT_GROUP = You have successfully left {groupname}
Z_A = Z-A
