A_Z = A-Z
ADD_GROUP = Add group
AGO = ago
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATED = created
MY_MEMBERSHIPS = My Memberships
NO_RESULTS_DESCRIPTION_ME = When you are a member of a group, it appears here
NO_RESULTS_DESCRIPTION_NOT_ME = When this is user a member of a group, it appears here
SORRY_WIP = Sorry, we can't show this person's memberships at this time. We're working on it, though!
SORT_BY = Sort by
THIS_USER_IS_NOT_A_MEMBER = This user is not a member of any groups.
USED_IN = used in
YOU_ARE_NOT_A_MEMBER = You are not a member of any groups.
Z_A = Z-A
