ASSIGN_A_LOCATION = Assign a category
CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Content will be included in these categories
LOCATION_SAVED = Location saved.
LOCATION_SUCCESSFULLY_SAVED = The category was successfully saved.
GROUP_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Group will be included in these categories
SELECT_LOCATION_OR_SEARCH = Select category
USER_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = You will be included in these categories
