ADD = Add
ADD_CONTENT = Add content
ADD_NEW_CONTENT = Add new content
ADD_SELECTED_CONTENT = Add selected content to page
ADD_TITLE_DESCRIPTION = Add title or description?
ALTERNATIVE_DISPLAY_NAME = Alternative display name (for this page only)
CHOOSE_CONTENT = Choose content
CHOOSE_DISPLAY_SETTINGS = Choose display settings
CHOOSE_DISPLAY_STYLE = Choose a display style
DESCRIPTION = Description
DISPLAY_SETTINGS = Display settings
DONT_ADD = Don't add
DONT_SAVE = Don't save
DOWNLOAD = Download
DOWNLOAD_LINK = Download link
ENTER_A_DESCRIPTION = Enter a description to display with this content.
ENTER_NEW_DISPLAY_NAME = Enter a new display name for the item if the original name is not apporpriate for this placement.
EXTRA_DETAILS = Extra details about your content
HORIZONTAL = Horizontal
INCLUDE = Include
LARGE_IMAGE = Large image
LAYOUT_HORIZONTAL = Horizontal layout
LAYOUT_VERTICAL = Vertical layout
LEFT_QUOTE = &ldquo;
LINK_TO_CONTENT = Link to content
NAME = Name
NAME_OF_CONTENT = The name of your content
NAME_OF_EACH_CONTENT_ITEM = Name of each content item
NO_LONGER_AVAILABLE = This content is no longer available to you
NOT_FOUND = Not found
ORIGINAL_SIZE = Original size or fit to page
PLACING_CONTENT_ON_PAGE = Adding content to
RIGHT_QUOTE = &rdquo;
SAVE_CHANGES = Save changes
SEARCH_FOR_CONTENT = Search for content
SEE_THE_PROFILE = See the Profile
SELECT_OPTIONS_ABOVE = Select options above to see how it will look (left)
SHARE_FILES_WITH = Share files with
SHOW_CONTENT_AND_DESCRIPTION = Show Content and Description
SHOW_CONTENT_AND_METADATA = Show Content and Metadata
SHOW_CONTENT_ONLY = Show Content Only
THUMBNAIL = Thumbnail
THUMBNAIL_IMAGE = Thumbnail image
TITLE = Title
TYPE_NAME_OF_EXISTING_ITEM = Type the name of an existing content item. Matches will be shown as you type.
VERTICAL = Vertical
YOU_CAN_CHANGE = You can change these settings at any time.
LAYOUT = Layout
