ADD = Add
ADD_NEW_CONTENT = Add new content
ADD_SELECTED_CONTENT = Add selected content to page
ADD_TITLE_DESCRIPTION = Add title or description?
CHOOSE_CONTENT = Choose content
CHOOSE_DISPLAY_STYLE = Choose a display style
DESCRIPTION = Description
DISPLAY_SETTINGS = Display settings
DOWN_ARROW = &#9660;
DOWNLOAD = Download
DOWNLOAD_LINK = Download link
ENTER_A_DESCRIPTION = Enter a description to display with this content.
EXTRA_DETAILS = Extra details about your content
HORIZONTAL = Horizontal
INCLUDE = Include
ITEM_UNAVAILABLE = Item unavailable
LARGE_IMAGE = Large image
LAYOUT_HORIZONTAL = Horizontal layout
LAYOUT_VERTICAL = Vertical layout
LEFT_QUOTE = &ldquo;
NAME_OF_CONTENT = The name of your content
NAME_OF_EACH_CONTENT_ITEM = Name of each content item
NO_LONGER_AVAILABLE = This content is no longer available to you
NOT_FOUND = Not found
OPEN_LINK = Open link
ORIGINAL_SIZE = Original size or fit to page
PLACING_CONTENT_ON_PAGE = Adding content to
RIGHT_QUOTE = &rdquo;
SEARCH_FOR_CONTENT = Search for content
THUMBNAIL = Thumbnail
THUMBNAIL_IMAGE = Thumbnail image
TITLE = Title
TYPE_NAME_OF_EXISTING_ITEM = Type the name of an existing content item. Matches will be shown as you type.
VERTICAL = Vertical
YOU_CAN_CHANGE = You can change these settings at any time.
VIEW_COLLECTION = View collection
VIEW_DOCUMENT = View document
LAYOUT = Layout
