ARE = are
COLLABORATION = Collaboration
COLLABORATING_ON_THIS = collaborating on this
CONTACT_INVITATION_SENT = Contact invitation sent
CREATE_COLLECTION_FROM_PEOPLE_WORKING_ON_THIS = Create a group from the people working on this
EVERYONE_DESCRIPTION = Change this so only logged in users can see this content
EVERYONE_SELECTED = Currently all logged in users can view this content
IS = is
JOIN_REQUESTS = Join requests
PRIVATE_DESCRIPTION = Change this so only you and the people you share with can see this content
PRIVATE_SELECTED = Currently only you and people you share this with can view this content
PRIVATE_TO = Private to
PUBLIC_DESCRIPTION = Change this so everyone can see this content
PUBLIC_SELECTED = Currently everyone can view this content
REVISION_HISTORY = Revision history
SHARED_WITH_NO_ONE = Shared with no one
THE_FOLLOWING_COLLECTIONS_USING_CONTENT = This is used in the following collections
THE_FOLLOWING_GROUPS_USING_CONTENT = The following groups are using this
THE_FOLLOWING_PEOPLE_USING_CONTENT = The following people are using this
THERE_ARE_NO_COLLABORATORS = There are no collaborators
UPLOAD_A_NEW_VERSION = Upload a new version
VISIBILITY = Visibility