A_COURSE = A Course
A_RESEARCH_GROUP = A Research Group
A_SIMPLE_GROUP = A Simple Group
ADD_TO_CONTENT = Add to Content
CONTACT_INVITATION_SENT = Contact Invitation Sent
COMMENT = Comment
COMMENTS = Comments
OTHERS = others
PRIVATE_TO = Private to
THE_FOLLOWING_GROUPS_USING_CONTENT = The following groups are using this
THE_FOLLOWING_PEOPLE_USING_CONTENT = The following people are using this
VISIBLE_TO_ANYONE = Visible to anyone
VISIBLE_TO_LOGGED = Visible to logged in people only
