A_COURSE = A Course
A_RESEARCH_GROUP = A Research Group
A_SIMPLE_GROUP = A Simple Group
ADD_TO_CONTENT = Add to content
CONTACT_INVITATION_SENT = Contact Invitation Sent
COMMENT = Comment
COMMENTS = Comments
CONTACTS = Contacts
DELETE = Delete
DOCUMENTS = Documents
DOWN_ARROW = &#9660;
DOWNLOAD = Download
JOIN_REQUESTS = Join requests
MANAGE_PARTICIPANTS = Manage participants
MEMBERSHIPS = Memberships
OPEN_LINK = Open Link
OTHERS = others
PERMISSIONS = Permissions
PRIVATE_TO = Private to
REVISION_HISTORY = Revision history
THE_FOLLOWING_GROUPS_USING_CONTENT = The following groups are using this
THE_FOLLOWING_PEOPLE_USING_CONTENT = The following people are using this
UPLOAD_NEW_VERSION = Upload a new version
VISIBLE_TO_ANYONE = Visible to anyone
VISIBLE_TO_LOGGED = Visible to logged in people only