ADD_MORE_PEOPLE = Add more people
ADD_PEOPLE = Add people
CAN_BE_FOUND_IN = Can be found in
CANCEL = Cancel
CREATE_SIMPLE_GROUP = Create simple group
DESCRIPTION = Description
FILL_IN_GROUP_TITLE_FOR_SUGGESTION = Fill in a group title to get a suggestion.
GROUP_TAKEN = Group taken
GROUP_TITLE = Group title
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join
LOGGED_IN_USERS = Logged in users
MANAGER = Manager
MANAGERS_AND_MEMBERS = Managers and members
MEMBER = Member
MEMBERSHIP = Membership
NO_MEMBERS_ADDED = No members have been added to this group, you will need to add people to successfully create a simple group.
PUBLIC = Public
SUGGESTED_URL = Suggested URL
TAGS = Tags
THIS_GROUP_HAS_BEEN_TAKEN = This group has already been taken
YOU_CAN_ADD_OR_EDIT_MEMBERS = You can add or edit the members list once you have created a simple group.