ADD_MORE_PEOPLE = Add more people
ADD_PEOPLE = Add people
AN_ERROR_OCCURRED = An error occurred
CAN_BE_FOUND_IN = Can be found in
CANCEL = Cancel
CREATE_SIMPLE_GROUP = Create simple group
CREATING_YOUR_GROUP = Creating your <span class="s3d-lowercase">${type}</span>
DESCRIPTION = Description
ENTER_A_DESCRIPTION = Enter a description
ENTER_A_MESSAGE = Enter a message
ENTER_TAGS = Enter tags
FILL_IN_GROUP_TITLE_FOR_SUGGESTION = Fill in a group title to get a suggestion.
GROUP_NOT_SUCCESSFULLY_CREATED = An error occurred while creating ${title}
GROUP_TAKEN = Group taken
GROUP_TITLE = Group title
HI = Hi <"First Name">
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join
LOGGED_IN_USERS = Logged in users
MANAGER = Manager
MANAGERS_AND_MEMBERS = Participants only
MEMBER = Member
MEMBERSHIP = Membership
NO_MEMBERS_ADDED = No participants have been added to this group.
PROCESSING = Won't be long, please wait while we get it all organized for you
PUBLIC = Public
SUGGESTED_URL = Suggested URL
TAGS = Tags
THIS_GROUP_HAS_BEEN_TAKEN = This URL has been taken
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${creatorName} has added you as a <"Role"> to the group "${groupName}"
YOU_CAN_ADD_OR_EDIT_MEMBERS = You can add or edit the participant list once you have finished creating this.
YOU_CAN_FIND_IT_HERE_URL = You can find it here ${link}