ADD_MORE_PEOPLE = Add more people
AN_ERROR_OCCURRED = An error occurred
CREATING_YOUR_GROUP = Creating your <span class="s3d-lowercase">${type}</span>
GROUP_NOT_SUCCESSFULLY_CREATED = An error occurred while creating ${title}
HI_FIRST_NAME = Hi <"First Name">,
NO_MEMBERS_ADDED = No participants have been added to this group.
PROCESSING_GROUP = Won't be long, please wait while we get it all organized for you
SUGGESTED_URL = Suggested URL
THIS_GROUP_HAS_BEEN_TAKEN = This URL has been taken
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${creatorName} has added you as a <"Role"> to the group "${groupName}".
YOU_CAN_ADD_OR_EDIT_MEMBERS = You can add or edit the participant list once you have finished creating this.
YOU_CAN_FIND_IT_HERE_URL = You can find it here: ${link}