DISPLAY_BORDER = Display border
NO_REMOTE_CONTENT = No remote content has been set
PLEASE_PASTE_OR_ENTER_THE_ADDRESS = Please paste or enter the address of the remote content you would like to embed into this page
REMOTE_CONTENT = Remote content
REMOTE_CONTENT_WEB_ADDRESS_URL = Remote content web address (URL)
THE_WEB_ADDRESS_YOU_ENTERED_IS_NOT_VALID = The web address you entered is not valid. Please enter or paste a valid web address.
YOU_HAVENT_ENTERED_AN_ADDRESS = You haven't entered an address. Please enter a valid web address for the remote content.