name = Googlemaps
description = Googlemaps widget\r\n
ADD_MAP = Add map
CANNOT_DETERMINE_ADDRESS_AT_THIS_LOCATION = Cannot determine address at this location.
DONT_ADD = Don't add
LARGE = Large
LOCATION = Location
LOCATION_HELP = You can enter a city postcode or full address. You can also specify different countries after a comma = London UK
MAP_SIZE_ON_PAGE = Map size on page
SEARCH = Search
SMALL = Small
WIDGET_TITLE = Googlemaps