ACCEPT_CONNECTION = Accept connection
A_Z = A-Z
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
FIND_MORE_PEOPLE = Find more people
FIRST_NAME = First name
LAST_NAME = Last name
MANAGE_PARTICIPANTS = Manage participants
MEMBERSHIP = membership
MEMBERSHIPS = memberships
MESSAGE = Message
MESSAGE_SELECTED = Message selected
NAME = Name
NO_RESULTS_DESCRIPTION = No participants were found in your search
PARTICIPANTS = Participants
PROFILE = profile
PROFILE_PICTURE = Profile picture
REQUEST_CONNECTION = Request connection
ROLE = Role
SEARCH_PARTICIPANTS = Search through participants
SELECT_ALL_PARTICIPANTS = Select all participants
SEND_MESSAGE = Send message
Z_A = Z-A
