CONTACTS = contacts
CONTENT_ITEMS = content items
DOWN_ARROW = &#9660;
MEMBERSHIPS = memberships
MESSAGE = Message
MESSAGE_SELECTED = Message selected
NAME = Name
PARTICIPANTS = Participants
PROFILE = profile
PROFILE_PICTURE = Profile picture
REQUEST_CONNECTION = Request connection
ROLE = Role
SORT_BY = Sort by