ACCEPT_CONNECTION = Accept connection
A_Z = A-Z
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
LAST_NAME = Last name
MANAGE_PARTICIPANTS = Manage participants
MEMBERSHIP = membership
MEMBERSHIPS = memberships
MESSAGE = Message
NAME = Name
NO_RESULTS_DESCRIPTION = No participants were found in your search
PARTICIPANTS = Participants
PROFILE = profile
PROFILE_PICTURE = Profile picture
REQUEST_CONNECTION = Request connection
ROLE = Role
SEARCH_PARTICIPANTS = Search through participants
SEND_MESSAGE = Send message
SORT_BY = Sort by
Z_A = Z-A