ADD_COMMENT = Add comment
ANON_NOT_ALLOWED = Anonymous users are not allowed to post comments. Please register or log in to add your comment.
AVATAR = avatar
COMMENT_AT_A_TIME = comments at a time
COMMENT_HAS_BEEN_DELETED = This comment has been deleted. Only managers can see this comment.
COMMENTS_AN_ERROR_OCCURRED = comments: An error occured while receiving the comments
DISPLAY = Display
DISPLAYING = Displaying
EDIT_COMMENT = Edit comment
EDIT_YOUR_COMMENT = Edit your comment
ENTER_YOUR_COMMENT = Enter your comment
FAILED_TO_EDIT = Failed to edit comment.
FAILED_TO_SAVE = Failed to save.
FAILED_TO_UNDELETE = Failed to (un)delete the post.
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = Latest comment is at the bottom of the comment list
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = Latest comment is at the top of the comment list
OUT_OF = out of
PLEASE_FILL_ALL_FIELDS = Please fill in all the fields.
PLEASE_FILL_POSITIVE_NUM = Please fill in a number bigger then 0.
PLEASE_FILL_VALID_NUM = Please fill in a valid number.
SUBMIT_COMMENT = Submit comment
THERE_ARE_NO_COMMENTS = There are no comments as of yet
YOU_CAN_RETURN = You can return it by clicking the undelete link.
YOU_NOT_ALLOWED = You are not allowed to add comments.
YOUR_COMMENT = Your comment
