ADD_COMMENT = Add comment
ALLOW_ANYONE_TO_COMMENT = Allow anyone to comment
AVATAR = avatar
CANCEL = Cancel
COMMENT = Comment
COMMENTS = Comments
COMMENT_AT_A_TIME = comments at a time
COMMENTS_REQUIRE_EMAIL = Comments require email
COMMENTS_REQUIRE_NAME = Comments require name
DELETE = Delete
DISPLAY = Display
DISPLAYING = Displaying
EDIT = Edit
EMAIL = Email
EMAIL_ME_WHEN_THERE_IS_A_NEW_COMMENT = Email me when there is a new comment
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = Latest comment is at the top of the comment list
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = Latest comment is at the bottom of the comment list
NAME = Name
NOTIFICATION = Notification
ONLY_REGISTERED_USERS_CAN_COMMENT = Only registered users can comment
OUT_OF = out of
PERMISSIONS = Permissions
PREVIOUS_PAGE = Previous page
SAVE = Save
SUBMIT_COMMENT =Submit comment
UNDELETE = Undelete
YOUR_COMMENT = Your comment