ADD_COMMENT = Add comment
COMMENT_AT_A_TIME = comments at a time
COMMENT_HAS_BEEN_DELETED = This comment has been deleted. Only managers can see this comment.
DISPLAY = Display
DISPLAYING = Displaying
EDIT_YOUR_COMMENT = Edit your comment
ENTER_YOUR_COMMENT = Enter your comment
FAILED_TO_EDIT = Failed to edit comment.
FAILED_TO_UNDELETE = Failed to (un)delete the post.
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = Latest comment is at the bottom of the comment list
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = Latest comment is at the top of the comment list
OUT_OF = out of
PLEASE_FILL_ALL_FIELDS = Please fill in all the fields.
SUBMIT_COMMENT = Submit comment
THERE_ARE_NO_COMMENTS = There are no comments as of yet
YOU_CAN_RETURN = You can return it by clicking the undelete link.
YOUR_COMMENT = Your comment
