##
## default.properties
##
## Defines default internationalization message keys and values.
##
## All widgets have access to base message keys and values located at:
## /dev/bundle/default.properties (see for examples)
##
COMMENT = comment
COMMENTS = comments
CONTENT = Content
NEWEST = Newest
OLDEST = Oldest
PLACE = place
PLACES = places
SORT_BY = Sort by
USED_IN = used in