ADD_CONTENT = Add content
CONTENT = Content
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
PLACE = place
PLACES = places
SEARCH_THROUGH_CONTENT = Search through content
SORT_BY = Sort by
USED_IN = used in
VIEW_OWNER_INFO_FOR = View owner information for
