ADD_CONTENT = Add content
CONTENT = Content
CONTENT_ITEM_FOUND = content item found
CONTENT_ITEMS_FOUND = content items found
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
SEARCH_THROUGH_CONTENT = Search through content
SORT_BY = Sort by
