ADD_ROW = Add new row
ADD_ROW_ABOVE = Add row above
ADD_ROW_BELOW = Add row below
AN_UNSAVED_VERSION_OF_PAGE_HAS_BEEN_FOUND = An unsaved version of this page has been found
AUTOSAVE = Auto save
CONCURRENT_EDITING = Concurrent editing
DO_YOU_WANT_TO_LOAD_UNSAVED_VERSION = Do you want to restore this unsaved version
DOUBLE_CLICK_TO_START_TYPING = Double click to start typing or drag a widget here
DRAG_ME_TO_REORDER = Drag me to re-order
DRAG_ME_TO_REORDER_ROWS = Drag me around to reorder the rows
EDITED = Page has been edited
INSERTING_YOUR_EXTERNAL_CONTENT = Inserting your external content
IS_CURRENTLY_EDITING = is currently editing this document
ONE_COLUMN = 1 column
PROCESSING_YOUR_PAGE = Processing your page
PROCESSING_PAGE_TO_EDIT = Won't be long, please wait for your page to be ready for editing
PROCESSING_PAGE = Won't be long, please wait for your page to save completely
REMOVE_ROW = Remove row
SAVING_YOUR_PAGE = Saving your page
THIS_PAGE_HAS_BEEN_EDITED = has edited this page since you loaded it. Click edit again to begin editing the new content.
THREE_COLUMN = 3 columns
TWO_COLUMN = 2 columns
