ADD_ROW = Add new row
ADD_ROW_ABOVE = Add row above
ADD_ROW_BELOW = Add row below
AN_UNSAVED_VERSION_OF_PAGE_HAS_BEEN_FOUND = An unsaved version of this page has been found
AUTOSAVE = Auto save
CONCURRENT_EDITING = Concurrent editing
DO_YOU_WANT_TO_LOAD_UNSAVED_VERSION = Do you want to restore this unsaved version
DOUBLE_CLICK_TO_START_TYPING = Double click to start typing or drag a widget here
DRAG_AND_DROP_ERROR = Drag and drop
DRAG_ME_TO_REORDER = Drag me to re-order
DRAG_ME_TO_REORDER_CONTENT = Drag me around to reorder the content
DRAG_ME_TO_REORDER_ROWS = Drag me around to reorder the rows
EDITED = Page has been edited
INSERTING_YOUR_EXTERNAL_CONTENT = Inserting your external content
IS_CURRENTLY_EDITING = is currently editing this document
ONE_COLUMN = 1 column
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
REMOVE_ROW = Remove row
THIS_PAGE_HAS_BEEN_EDITED = has editied this page since you loaded it. Click edit again to begin editing the new content.
THREE_COLUMN = 3 columns
TWO_COLUMN = 2 columns
