ADD_ROW = Add new row
ADD_ROW_ABOVE = Add row above
ADD_ROW_BELOW = Add row below
AN_UNSAVED_VERSION_OF_PAGE_HAS_BEEN_FOUND = An unsaved version of this page has been found
AUTOSAVE = Auto save
DO_YOU_WANT_TO_LOAD_UNSAVED_VERSION = Do you want to restore this unsaved version
DOUBLE_CLICK_TO_START_TYPING = Double click to start typing or drag a widget here
DRAG_AND_DROP_ERROR = Drag and drop
DRAG_ME_TO_REORDER = Drag me to re-order
DRAG_ME_TO_REORDER_CONTENT = Drag me around to reorder the content
DRAG_ME_TO_REORDER_ROWS = Drag me around to reorder the rows
INSERTING_YOUR_EXTERNAL_CONTENT = Inserting your external content
ONE_COLUMN = 1 column
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
REMOVE_ROW = Remove row
THREE_COLUMN = 3 columns
TWO_COLUMN = 2 columns
WIDGET_ID_NAME = Widget name
WIDGET_ID_DESCRIPTION = Widget description