ADD_ANOTHER_LOCATION = Add another location
ADD_A_LOCATION = Add a location
BASIC_INFO = Basic Information
COPYRIGHTED =Copyrighted
CREATIVE_COMMONS_LICENSE =Creative Commons License
DESCRIPTION = Description
DONT_UPDATE_DETAILS = Don't Update Details
FAILED_LOADING_DATA =Failed loading data
FAILED_LOADING_FILE_DATA =Failed to load file data
FAILED_UPDATING_BASIC_INFO =Failed updating basic info
FILE_BASIC_INFO_BEEN_UPDATED =The file's basic information has been updated
FILE_BASIC_INFO_NOT_UPDATED =Failed to update the file's basic information
KIND_OF_COPYRIGHT =What kind of Copyright does this content have?
LICENSED =Licensed
LOGGED_IN_USERS =Logged in users
MANAGERS =Managers only
MANAGERS_AND_MEMBERS =Managers and members
MY_CONTACTS =My contacts
NAME = Name
NONE =None
NO_COPYRIGHT =No Copyright
ONLY_ME =Only me
PLEASE_SELECT =Please select
PUBLIC =Public
REMOVE = Remove
REMOVE_LOCATION =Remove location
SEARCH_CONTENT_TAGGED_WITH = Search content tagged with
SELECT_AT_LEAST_ONE_DIRECTORY =Select at least the first level in the directory where this resource can be found
SELECT_DIRECTORY =Select directory location
TAGS = Tags
THIS_WILL_HELP_YOU_AND_OTHERS_FIND_THIS_CONTENT =These tags will help you and others find this content. Tags need to be separated by commas.
UPDATED_BASIC_INFO =Updated basic info
UPDATE_DETAILS = Update Details
WAIVE_COPYRIGHT =Waive Copyright
WHERE_CONTENT_FOUND_IN_DIRECTORY =Where can this Content be found in the directory
WHO_CAN_SEE_THIS_CONTENT =Who can see this Content