basedir: target/processed-resources
hash_file_types: js,css,html,properties
need_to_change_file_types: html,js,jsp,css,json
ignore_file_paths: zxcvbn.js
ignore_regex: .*{fileSeparator}dev{fileSeparator}.*\\.html
require_base_url: /dev/lib/
# If you change these paths, please check out https://confluence.sakaiproject.org/x/sq_CB
require_paths: jquery-plugins:jquery/plugins,jquery:jquery/jquery-1.7.0,jquery-ui:jquery/jquery-ui-1.8.20.custom,jquery-cookie:jquery/plugins/jquery.cookie,jquery-jstree:jquery/plugins/jsTree/jquery.jstree.sakai-edit,jquery-fileupload:jquery/plugins/jquery.fileupload,jquery-iframe-transport:jquery/plugins/jquery.iframe-transport,jquery-pager:jquery/plugins/jquery.pager.sakai-edited,jquery-tagcloud:jquery/plugins/jquery.tagcloud,underscore:misc/underscore,config:../configuration
require_dependency_file: /dev/lib/sakai/sakai.dependencies.js
folder_libs: dev{fileSeparator}lib{fileSeparator}MathJax,dev{fileSeparator}lib{fileSeparator}tinymce,dev{fileSeparator}lib{fileSeparator}misc{fileSeparator}l10n
