basedir: target/processed-resources
hash_file_types: js, css
need_to_change_file_types: html,js,jsp,css
ignore_file_paths:
require_base_url: /dev/lib/
require_paths: jquery-plugins:jquery/plugins,jquery:jquery/jquery-1.5.2,jquery-ui:jquery/jquery-ui-1.8.13.custom,config:../configuration
require_dependency_file: /dev/lib/sakai/sakai.dependencies.js
folder_libs: dev/lib/MathJax,dev/lib/tinymce,dev/lib/misc/l10n
