A_NEW = A new
ALREADY_A_MEMBER = Already a member
AND = and
ADD_TO = Add to
CLOSE = Close
MORE = more
SUCCESSFULLY_ADDED = Successfully added
TO = to
YOU_ARE_ADDING_GROUPS = You are adding
YOU_SUCCESSFULLY_ADDED = You successfully added