CHANGE = Change
CREATE_PAGE = Create page
DELETE_PAGE = Delete page
DONT_CHANGE = Don't change
NOT_ALLOWED = You cannot view the pages unless you are
OR_A_MANAGER = a group manager
OR_A_MEMBER = a group member
OR_LOGGED_IN = logged in
PAGES = Pages
SETTINGS = Settings
THERE_WAS_AN_ERROR = There was an error
THREEDOTS = ...
VIS_ALL_LOGGED_IN_USERS = All logged in users
VIS_ANYONE_ON_THE_INTERNET = Anyone on the Internet
VIS_MANAGERS_MEMBERS = Managers and members
VIS_MANAGERS_ONLY = Managers only
WHO_WOULD_YOU_LIKE_TO_SEE = Who would you like to see the pages for