ADD_REAL_CONTENT = Add content
CONTENT = Content
NO_RESULTS_DESCRIPTION = When people add content, active and relevant items appear here
SHOW_MORE = Show more
SUGGESTED = Suggested
VIEW_ALL_CONTENT = View all content
ACTIONS_ON_ITEM = Things you can do with item