ADD_REAL_CONTENT = Add content
NO_RESULTS_DESCRIPTION_FEATUREDCONTENT = When people add content, active and relevant items appear here
VIEW_ALL_CONTENT = View all content
ACTIONS_ON_ITEM = Things you can do with item