A_Z = A-Z
ALL = All
NO_RESULTS_DESCRIPTION_GROUP = This group doesn't have anything in its library yet
NO_RESULTS_DESCRIPTION_ME = You don't have anything in your library yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't have items in his/her library yet
NO_SEARCH_RESULTS = Nothing matches your entry, type in another keyword or try browsing
RECENTLY_CHANGED = Recently changed
SEARCH_YOUR_LIBRARY = Search ${firstname} library
SEARCH_THROUGH_THE_CONTENT_LIBRARY = Search through the content library
SELECT = Select
SELECT_REMOVE = to remove
SELECT_ALL_LIBRARY_ITEMS = Select all library items
SORT_BY = Sort by
TAGS = Tags
VIEW_THIS_ITEM = View this item
Z_A = Z-A