A_TO_Z = A to Z
ADDED_BY = added by
ALL = All
COMMENT = comment
LAST_UPDATED = last updated
NEWEST = Newest
NO_ITEMS_IN_YOUR_LIBRARY = No items in ${firstname} library
OLDEST = Oldest
PLURAL_S = s
SEARCH_YOUR_LIBRARY = Search ${firstname} library
SEE_WHO_IS_USING_THIS_ITEM = See who is using this item
SORT_BY = Sort by
TAGS = Tags
USED_BY = Used by
USED_IN = Used in
VIEW_ALL_ITEMS_TAGGED_WITH = View all items tagged with
VIEW_COMMENTS = View comments
VIEW_THIS_ITEM = View this item
Z_TO_A = Z to A
