A_Z = A-Z
ADDED_BY = added by
ALL = All
LAST_UPDATED = last updated
NO_ITEMS_IN_YOUR_LIBRARY = No items in ${firstname} library
NO_RESULTS_DESCRIPTION_GROUP = This group doesn't have anything in its library yet
NO_RESULTS_DESCRIPTION_ME = You don't have anything in your library yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't have items in his/her library yet
NO_SEARCH_RESULTS = Nothing matches your entry, type in another keyword or try browsing
OLDEST = Oldest
PLURAL_S = s
RECENTLY_CHANGED = Recently changed
SEARCH_YOUR_LIBRARY = Search ${firstname} library
SEARCH_THROUGH_THE_CONTENT_LIBRARY = Search through the content library
SEE_WHO_IS_USING_THIS_ITEM = See who is using this item
SELECT = Select
SELECT_REMOVE = to remove
SELECT_ALL_LIBRARY_ITEMS = Select all library items
SORT_BY = Sort by
TAGS = Tags
VIEW_ALL_ITEMS_TAGGED_WITH = View all items tagged with
VIEW_COMMENTS = View comments
VIEW_THIS_ITEM = View this item
Z_A = Z-A