A_TO_Z = A to Z
ADDED_BY = added by
ALL = All
COMMENT = comment
COMMENTS = comments
LAST_UPDATED = last updated
NEWEST = Newest
NO_ITEMS_IN_YOUR_LIBRARY = No items in ${firstname} library
NO_RESULTS_DESCRIPTION_GROUP = This group doesn't have anything in its library yet
NO_RESULTS_DESCRIPTION_ME = You don't have anything in your library yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't have items in his/her library yet
OLDEST = Oldest
PLACE = place
PLACES = places
PLURAL_S = s
SEARCH_YOUR_LIBRARY = Search ${firstname} library
SEE_WHO_IS_USING_THIS_ITEM = See who is using this item
SORT_BY = Sort by
TAGS = Tags
USED_BY = Used by
USED_IN = Used in
VIEW_ALL_ITEMS_TAGGED_WITH = View all items tagged with
VIEW_COMMENTS = View comments
VIEW_THIS_ITEM = View this item
Z_TO_A = Z to A