401 = 401
404 = 404
502 = 502
503 = 503
A_POWERFULL_NEW_WAY_FOR_STUDENTS_AND_FACULTY_TO_CREATE_KNOWLEDGE_COLLABORATE_AND_CONNECT_WITH_THE_WORLD = A powerful new way for students and faculty to create knowledge, collaborate and connect with the world
ABOUT = About
ACCESS_DENIED = Access denied
ACCESS_TO_CONTENT = Access to Content
ACCOUNT = Account
ACCOUNT_PREFERENCES = My preferences
ADD = Add
ADDED_A_MEMBER = Added a member
ADD_CONTENT = Add content
ADD_LINK = Add link
ADD_NEW_CONTENT = Add new content
ADD_PEOPLE = Add people
ADD_TO = Add to
AGO = ago
ALL = All
AND = and
ANYONE_PUBLIC = Anyone/public
AN_ERROR_HAS_OCCURED_TRY_LATER = An error has occured. Please try again later.
AN_ERROR_HAS_OCCURRED = An error has occurred.
APPLY = Apply
ARCHIVE_FILE = Archive file
AUTHORING_EXPERIENCE = Authoring Experiences
AVAILABLE = Available
BACK = Back
BLACK = Black
BLUE = Blue
BODY = Body:
BORDER = Border
BROWSE = Browse
BY = by
CANCEL = Cancel
CAN_BE_FOUND_BY = Can be discovered by:
CHANGE = Change
CHANGED = Changed
CHANGED_RECENTLY = Changed recently
CHANGE_LAYOUT = Change layout
CHANGE_PICTURE = Change picture
CHANNELS_OF_COMMUNICATION = Channels of Communication
CLICK_TO_RENAME = Click to rename
CLOSE = Close
CLOSE_DIALOG = Close dialog
COLLEGE = College
COMMENT = Comment
COMMENT_LC = comment
COMMENTS = Comments
COMMENTS_LC = comments
COMMENTS_AN_ERROR_OCCURRED = comments: An error occured while receiving the comments
CONTENT = Content
CONTENT_ADDED_COMMENT = Made a comment
CONTENT_CANNOT_REMOVE_ALL_MANAGERS = You cannot remove all the managers of this content. Each piece of content must have at least one manager.
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CONTENT_I_CAN_MANAGE = Content I can manage
CONTENT_LC = content
CONTENT_PROFILE = Content profile
CONTENT_SHARED_WITH_ME = Content shared with me
CONTENT_SUCCESSFULLY_DELETED_FROM_LIBRARY = The content has been successfully removed from this library
CONTENT_SUCCESSFULLY_DELETED_FROM_SYSTEM = The content has been successfully removed from the system
COPYRIGHT = Copyright
COPYRIGHT_COLON = Copyright:
COPYRIGHTED = Copyrighted
COUNTRY = Country
COURSE = Course
COURSES = Courses
CRAFTS = Crafts
CREATE = Create
CREATED = Created
CREATE_ONE = Create one
CREATE_GROUP = Create group
CREATED = Created
CREATIVE_COMMONS_LICENSE = Creative Commons License
CURRENT_PASSWORD_COLON = Current password:
DATE = Date
DAY = day
DAYS = days
DELETE = Delete
DEPARTMENT = Department
DESCRIPTION = Description
DESCRIPTION_COLON = Description:
DISCUSSION = Discussion
DOCUMENT = Document
DOCUMENTS_LC = documents
DOCUMENT_LC = document
DONE = Done
DONT_ADD = Don't add
DONT_SAVE = Don't save
DOWN = DOWN
DOWN_ARROW = &#9660;
DOWN_FOR_MAINTENANCE = Down for maintenance
DOWNLOAD = Download
DROP_FILES_TO_UPLOAD = Drop files to upload
EDIT = Edit
EDIT_COMMENT = Edit comment
EDIT_DESCRIPTION = Edit description
EDIT_DETAILS = Edit details
EDIT_LAYOUT = Edit layout
EDIT_MEMBERS = Edit members
EDIT_PAGE = Edit page
EDITING = Editing
EMAIL = Email
EMAIL_COLON = Email:
ENTER_A_MESSAGE = Enter a message
ENTER_MESSAGE = Enter message
ENTER_NAME_HERE = Enter name here
ENTER_TAGS = Enter tags
EXPANDED_ACCESS_TO_LEARNING_AND_RESEARCH_MATERIALS_BETTER_CONNECTS_LIBRARY_SERVICES = Expanded access to learning and research materials better connects library services and resources with teaching and research within and between institutions
EXPANDED_LIST_VIEW = Expanded list view
EXPLORE = Explore
FAILED_TO_SAVE = Failed to save.
FEATURED_CONTENT = Featured content
FILES = files
FIND_AND_ADD_PEOPLE = Find and add people
FINISH = Finish
FIRST = first
FIRST_PAGE = First page
FLASH_PLAYER_FILE = Flash player file
FOLDER = Folder
FOR = for
FOUND = Found
FROM = From
FROM_LC = from
GO = Go
GREEN = Green
GREY = Grey
GRID_VIEW = Grid view
GROUP = Group
GROUPS = Groups
GROUPS_LC = groups
GROUP_LC = group
GROUP_MEMBERSHIP = Group membership
GROUP_NAME = Group name
GROUP_PICTURE = Group picture
GROUP_PICTURE_FOR = Group picture for
HAS = has
HEIGHT = Height
HELP = Help
HI = Hi
HIDE = Hide
HOME = Home
HOUR = hour
HOURS = hours
HTML_DOCUMENT = HTML document
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename} with you.
INBOX = Inbox
INSERT = Insert
INVALID_USERNAME_OR_PASSWORD = Invalid username or password
ITEM = item
ITEMS = item(s)
ITEMS_PL = items
JOIN = Join
JOIN_GROUP = Join group
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join
JPG2000_IMAGE = JPG2000 image
JPG_IMAGE = JPG image
JQUERY_TIMEAGO_DAY = a day
JQUERY_TIMEAGO_DAYS = %d days
JQUERY_TIMEAGO_HOUR = about an hour
JQUERY_TIMEAGO_HOURS = about %d hours
JQUERY_TIMEAGO_MINUTE = about a minute
JQUERY_TIMEAGO_MINUTES = %d minutes
JQUERY_TIMEAGO_MONTH = about a month
JQUERY_TIMEAGO_MONTHS = %d months
JQUERY_TIMEAGO_PREFIXAGO =
JQUERY_TIMEAGO_PREFIXFROMNOW =
JQUERY_TIMEAGO_SECONDS = less than a minute
JQUERY_TIMEAGO_SUFFIXAGO = ago
JQUERY_TIMEAGO_SUFFIXFROMNOW = from now
JQUERY_TIMEAGO_YEAR = about a year
JQUERY_TIMEAGO_YEARS = %d years
KEY = Key
LANGUAGE = Language:
LAST = last
LAST_MODIFIED = Last modified
LAST_PAGE = Last page
LEAVE_GROUP = Leave group
LIBRARY = Library
LICENSED = Licensed
LINK = Link
LIST_VIEW = List view
LOADING = Loading ...
LOGGED_IN_USERS = Logged in users
LOGGEDIN_DESCRIPTION = Great for institutionally focused initiatives, institutional support services and student group projects
LOGIN = Login
MAIN_AUTHOR = Main author
MAIN_TITLE = Main title
MANAGER = Manager
MANAGERS = Managers
MANAGE_MEMBERS = Manage members
MANAGE_PARTICIPANTS = Manage participants
MEMBER = Member
MEMBERS = Members
MEMBERSHIP = Membership
MEMBERSHIPS = Memberships
MEMBERSHIPS_LC = memberships
MEMBERSHIP_LC = membership
MESSAGE = Message
MESSAGES = Messages
MESSAGE_HAS_BEEN_SENT = The message has been sent
MINUTE = minute
MINUTES = minutes
MONTH = month
MONTHS = months
MORE = More ...
MORE_LC = more
MORE_LC_DOT = more ...
MOVING = Moving
MY_ACCOUNT = My account
MY_DASHBOARD = My dashboard
MY_GROUPS = My groups
MY_HOME = My dashboard
MY_LIBRARY = My library
MY_LIBRARY_OTHER = ${user}'s library
MY_MEMBERSHIPS = My memberships
MY_MEMBERSHIPS_OTHER = ${user}'s memberships
MY_MESSAGES = My messages
MY_PICTURE = My picture
MY_PROFILE = My profile
MY_PROFILE_OTHER = ${user}'s profile
NAME = Name
NARROW_BY_KEYWORD = Narrow by keyword
NEW_OLD_PASSWORD_EQUAL = The new and old passwords are the same. Please enter something different for the new password.
NEW_PASSWORD_COLON = New password:
NEW_PASSWORDS_ARENT_EQUAL = New passwords aren't equal
NEXT = Next
NEXT_PAGE = Next page
NO = No
NON_ACADEMIC_STAFF = Non-academic Staff
NO_ACCOUNT = No account yet?
NO_ACCOUNT_YET = No account yet
NO_COPYRIGHT = No copyright
NO_RESULTS = No results
NO_RESULTS_FOUND = No results found
NO_SETTINGS_AVAILABLE = No settings available
NO_SPACES_ARE_ALLOWED = No spaces are allowed
NOTIFICATIONS = Notifications
NUMBER = Number
OAE = Open Academic Environment
OF = of
OLDEST = Oldest
ON = on
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
ON = on
OOPS_AN_ERROR_HAS_OCCURRED = Oops, an error has occurred. Please try again later.
OPEN_LINK = Open link
OPEN_OFFICE_DOCUMENT = Open Office document
OPEN_OFFICE_PRESENTATION = Open Office presentation
OPEN_OFFICE_SPREADSHEET = Open Office spreadsheet
OPENS_NEW_WINDOW = (opens in a new window)
OPTIONS = Options
OR = or
OTHER = Other
OTHER_DOCUMENT = Other document
OTHERS_LC = others
PAGE = Page
PAGE_NOT_FOUND = Page not found
PAGE_UNAVAILABLE = Page unavailable
PARTICIPANT = Participant
PARTICIPANT_LC = participant
PARTICIPANT_ROLE = Participant
PARTICIPANTS = Participants
PARTICIPANTS_LC = participants
PARTICIPANTS_ONLY = Participants only
PARTICIPANTS_ROLE = Participants
PARTICIPATING_IN_DISCUSSIONS_AND_FEEDBACK_WITHIN_PERSONALIZED_NETWORKS = Participating in discussions and feedback within personalized networks of resources and people, furthers learning as project teams collaborate and communicate
PASSWORD = Password
PASSWORD_COLON = Password:
PASSWORD_CHANGED = Password changed
PASSWORD_CHANGED_BODY = Your password has been successfully changed
PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG = Password should be at least 5 characters long
PDF_DOCUMENT = PDF document
PEOPLE = People
PEOPLE_LC = people
PERMISSIONS = Permissions
PERMISSIONS_FOR_TITLE = Permissions for ${title}
PERSON = Person
PERSON_LC = person
PLACE_OF_PUBLICATION = Place of publication
PLAY_VIDEO = Play video
PLEASE_ENTER_YOUR_PASSWORD = Please enter your password
PLEASE_ENTER_YOUR_USERNAME = Please enter your username
PLEASE_FILL_POSITIVE_NUM = Please fill in a number bigger then 0.
PLEASE_FILL_VALID_NUM = Please fill in a valid number.
PLEASE_REPEAT_YOUR_PASSWORD = Please repeat your password
PLEASE_SPECIFY_A_URL = Please specify a URL
PLEASE_TRY_AGAIN_LATER = Please try again later
PLEASE_TRY_AGAIN_LATER_OR_CALL_HELPDESK = Please try again later or call helpdesk
POSTGRADUATE_STUDENT = Postgraduate student
POWERPOINT_DOCUMENT = PowerPoint document
PREFERENCES = Preferences
PREV = Prev
PREVIEW = Preview
PREVIOUS_PAGE = Previous page
PRIVACY = Privacy
PRIVATE = Private
PRIVATE_DESCRIPTION = Good for research groups or initial work on papers before the peer-review process
PROBLEM_ADDING_TO_GROUP = Sorry there was a problem while adding you to the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROCEED_AND_APPLY = Proceed and apply
PROCESSING = Processing
PROCESSING_UPLOAD = Won't be long, please wait for it to upload completely
PROCESSING_REMOVING = Won't be long, please wait for the content to be removed
PROFILE = Profile
PROFILE_LC = profile
PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL = Academic interests
PROFILE_ABOUTME_HOBBIES_LABEL = Hobbies
PROFILE_ABOUTME_LABEL = About me
PROFILE_ABOUTME_LABEL_OTHER = About ${user}
PROFILE_ABOUTME_PERSONALINTERESTS_LABEL = Personal interests
PROFILE_BASIC_COLLEGE_LABEL = College
PROFILE_BASIC_DEPARTMENT_LABEL = Department
PROFILE_BASIC_EMAIL_ERROR = An email address is required
PROFILE_BASIC_EMAIL_LABEL = Email
PROFILE_BASIC_FIRSTNAME_ERROR = Your first name is required
PROFILE_BASIC_FIRSTNAME_LABEL = First name
PROFILE_BASIC_LABEL = Basic information
PROFILE_BASIC_LASTNAME_ERROR = Your last name is required
PROFILE_BASIC_LASTNAME_LABEL = Last name
PROFILE_BASIC_PICTURE_LABEL = Picture
PROFILE_BASIC_PREFERREDNAME_LABEL = Preferred name
PROFILE_BASIC_ROLE_ACADEMIC_RELATED_STAFF_LABEL = Academic related staff
PROFILE_BASIC_ROLE_ACADEMIC_STAFF_LABEL = Academic staff
PROFILE_BASIC_ROLE_ASSISTENT_STAFF_LABEL = Assistant staff
PROFILE_BASIC_ROLE_GRADUATE_STUDENT_LABEL = Graduate student
PROFILE_BASIC_ROLE_LABEL = Role/position
PROFILE_BASIC_ROLE_NON_ACADEMIC_STAFF_LABEL = Non-academic staff
PROFILE_BASIC_ROLE_OTHER_LABEL = Other
PROFILE_BASIC_ROLE_POSTGRADUATE_STUDENT_LABEL = Postgraduate student
PROFILE_BASIC_ROLE_RESEARCH_STAFF_LABEL = Research staff
PROFILE_BASIC_ROLE_UNDERGRADUATE_STUDENT_LABEL = Undergraduate student
PROFILE_BASIC_STATUS_LABEL = Status
PROFILE_PICTURE = Profile picture
PROFILE_PICTURE_FOR = Profile picture for
PROFILE_PICTURE_OPTIONS = Profile picture options
PROFILE_PICTURE_OPTIONS_FOR = Profile picture options for
PROFILE_PUBLICATIONS_CO_AUTHOR =Co-author(s)
PROFILE_PUBLICATIONS_CO_AUTHOR_EXAMPLE =For example : Martin J. Lindberg M. Sukojev B.
PROFILE_PUBLICATIONS_LABEL = Publications
PROFILE_PUBLICATIONS_MAIN_AUTHOR = Main author
PROFILE_PUBLICATIONS_MAIN_TITLE = Main title
PROFILE_PUBLICATIONS_MAIN_TITLE_EXAMPLE = For example : Carbon based time estimation with the Rugolow method
PROFILE_PUBLICATIONS_NUMBER = Number
PROFILE_PUBLICATIONS_PLACE_OF_PUBLICATION = Place of publication
PROFILE_PUBLICATIONS_PUBLISHER = Publisher
PROFILE_PUBLICATIONS_SERIES_TITLE = Series title
PROFILE_PUBLICATIONS_URL = URL
PROFILE_PUBLICATIONS_VOLUME_INFORMATION = Volume information
PROFILE_PUBLICATIONS_VOLUME_INFORMATION_EXAMPLE = For example : Vol. 26
PROFILE_PUBLICATIONS_VOLUME_TITLE = Volume title
PROFILE_PUBLICATIONS_YEAR = Year
PROFILE_PUBLICATION_LABEL = publication
PUBLIC = Public
PUBLICATIONS = Publications
PUBLICITY_STUDIES = Publicity studies
PUBLIC_DESCRIPTION = Excellent way to open up knowledge to the world within an academic forum
PUBLISHER = Publisher
PUBLISHING = Publishing
PX = px
QUOTE_ACCESS_DENIED = A man has no ears for that to which experience has given him no access.
QUOTE_NOT_FOUND = Nothing cannot exist forever.
QUOTED_ACCESS_DENIED = Friedrich Nietzsche
QUOTED_NOT_FOUND = Stephen Hawking
RECENT_ACTIVITY = Recent activity
RECENTLY_CHANGED = Recently changed
RED = Red
REFINE_SEARCH_BY_TYPE_COLON = Refine your search by type:
REGIONAL_SETTINGS_CHANGED = Your preferences have been successfully changed
REGISTER = Sign up
RELEVANCE=Relevance
REMOVE = Remove
REMOVE_CONTENT = Remove content
REMOVE_FROM_LIBRARY = Remove from library
REMOVE_FROM_LIBRARY_ONLY = Remove from this library only
REMOVE_FROM_SELECTION = Remove from selection
REMOVE_MEMBERS = Remove members
REMOVE_SELECTED = Remove selected
REMOVING_CONTENT = Removing content
REPLIES = Replies
REPLY = Reply
REQUEST_PENDING = Join request pending
REQUEST_TO_JOIN = Request to join group
RESET = Reset
RESTORE = Restore
RESULT = result
RESULTS = results
RESULTS_LOCATED_IN = Results located in
RESULTS_TAGGED_UNDER = Results tagged with
RETYPE_NEW_PASSWORD_COLON = Re-type new password:
RE_TYPE_PASSWORD = Re-type password:
REVISIONS = Revisions
RICH_COMPELLING_INTERACTIVE_CONTENT_AUTHORING = Rich, compelling interactive content authoring providing students and faculty with a modern content creation tool for today's digital world
ROLE = Role
SAVE = Save
SAVE_CHANGES = Save changes
SAVE_CONTENT = Save content
SAVE_SETTINGS = Save settings
SAVING = Saving
SEARCH = Search
SEARCH_FOR = Search for
SEARCH_FOR_CONTENT_PEOPLE_GROUPS = Search for documents, files, links, people and groups
SEARCH_RESULTS = Search results
SECOND = second
SECONDS = seconds
SECRET = Secret
SEE_ALL = See all
SELECT = Select
SELECT_ALL = Select all
SELECTED = Selected
SEND_A_MESSAGE = Send a message
SEND_A_MESSAGE_TO = Send a message to
SEND_MESSAGE = Send message
SEND_MESSAGE_TO = Send this message to
SENT = Sent
SERVICE_UNAVAILABLE = Service unavailable
SETTINGS = Settings
SETTINGS_HAVE_BEEN_SUCCESSFULLY_SAVED = The settings have been successfully saved
SHARE = Share
SHARED_WITH = Shared with
SHARE_CONTENT = Share content
SHOW = Show
SHOW_MORE = Show more
SIGNING_IN = Signing in ...
SIGN_IN = Sign in
SIGN_IN_WITH_FACEBOOK = Sign in with <b>Facebook</b>
SIGN_IN_WITH_GOOGLE = Sign in with <b>Google</b>
SIGN_IN_WITH_TWITTER = Sign in with <b>Twitter</b>
SIGN_OUT = Sign out
SIGN_UP = Sign up
SIZE = Size:
SOME_ITEMS_CANT_BE_SHARED = Some items can't be shared.
SORT_BY = Sort by
SORT_BY_COLON = Sort by:
SOUND_FILE = Sound file
SOURCE = Source
SPREADSHEET_DOCUMENT = Spreadsheet document
STATUS = Status
SUBJECT = Subject:
SUBMIT_SEARCH = Submit search
SUCCESSFULLY_ADDED_TO_GROUP = You have successfully been added to the group.
SUGGESTED = Suggested
SUPPORTING_ACADEMIC_COLLABORATION = Supporting academic collaboration
TAG = Tag
TAGS = Tags
TAGS_AND_CATEGORIES = Tags and categories:
TAGS_FOR = Tags for
TEXT_DOCUMENT = Text document
THERE_WAS_AN_ERROR_TRYING_TO_SAVE_YOUR_DATA_ON_THE_SERVER = There was an error when trying to save your data on the server
THE_FILE_HAS_BEEN_SUCCESSFULLY_SHARED_WITH = The content has been successfully shared with
THE_PAGE_YOU_REQUESTED_WAS_NOT_FOUND = Hmm, the page you were looking for was not found&#0133;
THIS_CONTENT_HAS_BEEN_ADDED_TO = The content has been successfully added to
THIS_PAGE = this page
THIS_PASSWORD_DOES_NOT_MATCH_THE_FIRST_ONE = This password does not match the first one
THUMBNAIL_PREVIEW = Thumbnail preview
TIFF_IMAGE = TIFF image
TIME_ZONE = Time zone:
TITLE = Title
TITLE_COLON = Title:
TITLE_PREFIX = Open Academic Environment
TO = To
TO_LC = to
TRASH = Trash
TYPE = Type
UNCHECK_FOR_MORE_OPTIONS = Uncheck these items for more sharing options.
UNDELETE = Undelete
UNDERGRADUATE_STUDENT = Undergraduate student
UNDISCLOSED_USER = Undisclosed user
UNREAD = Unread
UP = UP
UPDATE = Update
UPDATED_CONTENT = Updated content
UPDATED_COPYRIGHT = Updated copyright
UPDATED_DESCRIPTION = Updated description
UPDATED_TAGS = Updated tags
UPDATED_URL = Updated URL
UPLOAD = Upload
UPLOAD_NEW_VERSION = Upload new version
UPLOADING = Uploading
URL = URL
URL_LINK = URL Link
USED_BY = Used by
USED_IN = Used in
USED_IN_LC = used in
USER = User
USER_PICTURE = User picture
USERNAME = Username
VERTICAL = Vertical
VIDEO_FILE = Video file
VIEW = View
VIEWERS = Viewers
VIEW_ALL = View all
VIEW_GROUP = View group
VIEW_PERSONS_PROFILE = View ${i.name}'s profile
VIEW_PROFILE = View profile
VIEW_USERS_PROFILE = View {user}'s profile
VISIBILITY = Visibility
VISIBLE_TO_ANYONE = Visible to anyone
VISIBLE_TO_LOGGED = Visible to logged in people only
VOLUME_INFORMATION = Volume information
VOLUME_TITLE = Volume title
WAIVE_COPYRIGHT = Waive copyright
WARNING = Warning
WEBSITE = Website
WELCOME = Welcome
WHO_CAN_SEE_IT = Who can see it
WHO_CAN_SEE_IT_COLON = Who can see it:
WIDTH = Width
WORD_DOCUMENT = Word document
YEAR = year
YEARS = years
YES = Yes
YOU = You
YOUR = Your
YOUR_MESSAGE_HAS_BEEN_SENT = Your message has been sent
YOUR_PASSWORD_SHOULD_BE_AT_LEAST_SIX_CHARACTERS_LONG = Your password should be at least 6 characters long
YOUR_PROFILE_INFORMATION_HAS_BEEN_UPDATED = Your profile information has been updated
YOUR_REQUEST_HAS_BEEN_SENT = Your request has successfully been sent to the group's managers.
YOU_CAN = You can
YOU_FILLED_IN_AN_INCORRECT_PASSWORD = You filled in an incorrect password
YOU_HAVE_CREATED_AN_ACCOUNT = You have successfully created an account.
YOU_MAY_NOT_HAVE_ACCESS_TO_VIEW_THE_PAGE_LOGGED_OUT = You might have access to this page after signin in
Z_A = Z-A
