ADD = Add
ADD_PERMISSIONS = Add permissions
ADD_LINK = Add Link
BROWSE = Browse
COLLECTED_ITEMS = Collected items
COPYRIGHT = Copyright
COPYRIGHTED = Copyrighted
CREATIVE_COMMONS_LICENSE = Creative commons license
DONE_ADD_COLLECTED = Done, add collected
EDIT_DETAILS = Edit details
EXISTING_CONTENT = Existing Content
EVERYTHING = Everything
LEARN_MORE = Learn more
LICENSED = Licensed
LOGGED_IN_USERS = Logged in users
MY_CONTENT = My content
NEW_DOCUMENT = New Document
NO_COPYRIGHT = No copyright
NO_CONTENT_FOUND = No content found
NAME_DOCUMENT = Name document
PASTE_LINK_URL_ADDRESS = Paste link (URL) address
PERMISSIONS = Permissions
PRIVATE = Private
PUBLIC = Public
SAVE = Save
SAKAI_DOC_DESCRIPTION = A document you can edit, share and collaborate with others on, this is a document that is created and edited within Sakai.
SHARED_WITH_ME = Shared with me
TYPE_DIRECTLY_INTO_LIST = type directly into list
UPLOAD_CONTENT = Upload Content
UPLOAD_A_FILE = Upload a file
WAIVE_COPYRIGHT = Waive copyright
WHO_CAN_SEE_IT = Who can see it