A_Z = A-Z
ADD = Add
ADD_PERMISSIONS = Add permissions
ADD_VARIOUS_CONTENT_HERE = Add various content here, build up a list and add the collection as a batch
ADD_LINK = Add link
BROWSE = Browse
CHECK_UNCHECK_ALL = Check/Uncheck all
CLEAR = Clear
COLLECTED_ITEMS = Collected items
DESCRIPTION_HELPS_FINDABILITY = A Description helps with findability
DONE_ADD_COLLECTED = Done, add collected
EDIT_DETAILS = Edit details
EXISTING_CONTENT = Re-use existing Content
EVERYTHING = Everything
LEARN_MORE = Learn more
LOGGED_IN_USERS = Logged in users
MY_CONTENT = My content
NAME_DOCUMENT = Name document
NEW_DOCUMENT = Create new document
NO_CONTENT_FOUND = No content found
NO_RESULTS_DESCRIPTION_EVERYTHING = Content hasn't been added yet.
NO_RESULTS_DESCRIPTION_MY_LIBRARY = You don't have anything in your library.
NO_RESULTS_DESCRIPTION_SHARED_WITH_ME = Content has yet to be shared with you.
OR = or
OR_CHECK_OTHER_EXISTING_CONTENT_OPTIONS = or check other existing content options
PASTE_LINK_URL_ADDRESS = Paste link (URL) address
PERMISSIONS = Permissions
PRIVATE = Private
PUBLIC = Public
SAVE = Save
SAVE_ALL_TO = Save all to
SAKAI_DOC_DESCRIPTION = A document you can edit, share and collaborate with others on, this is a document that is created and edited within Sakai.
SEPARATE_EACH_TAG = Separate each tag with a comma (,)
SHARED_WITH_ME = Shared with me
SORT_BY = Sort by
TYPE_DIRECTLY_INTO_LIST = type directly into list
UPLOAD_CONTENT = Upload content
UPLOAD_A_FILE = Upload a file
WHO_CAN_SEE_IT = Who can see it
YOU_HAVENT_COLLECTED_ANY_CONTENT_YET = You haven't collected any content yet
Z_A = Z-A