CONTACT = contact
CONTACTS = contacts
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
SIGN_UP = Sign up
SORT_BY = Sort by
