ACCEPT_CONNECTION = Accept connection
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NEWEST = Newest
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
REQUEST_CONNECTION = Request connection
SEND_MESSAGE = Send message
SIGN_UP = Sign up
SORT_BY = Sort by
SEARCH_THROUGH_PEOPLE = Search through people
USER_IS_A_CONTACT = User is a contact
