ACCEPT_CONNECTION_WITH = Accept connection with
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
REQUEST_CONNECTION_WITH = Request connection with
SEND_MESSAGE_TO = Send message to
SIGN_UP = Sign up
SORT_BY = Sort by
SEARCH_THROUGH_PEOPLE = Search through people
USER_IS_A_CONTACT = User is a contact
