##
## default.properties
##
## Defines default internationalization message keys and values.
##
## All widgets have access to base message keys and values located at:
## /dev/bundle/default.properties (see for examples)
##
ACCEPT_CONNECTION = Accept connection
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NEWEST = Newest
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
REQUEST_CONNECTION = Request connection
SEND_MESSAGE = Send message
SIGN_UP = Sign up
SORT_BY = Sort by
USER_IS_A_CONTACT = User is a contact