DISCUSSION_EDIT_FAIL = The discussion could not be edited.
DISCUSSION_EDITED = Discussion edited.
DISCUSSION_NOT_EDITED = Discussion not edited.
DISCUSSION_EDIT_SUCCESS = The discussion was successfully edited.
