ADD = Add
ARE_CREATED = are created, they will appear here
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
FEATURED_GROUPS_ARIA_LABEL = Featured groups
NO_FEATURED = No featured
PARTICIPANT = participant
PARTICIPANTS = participants
VIEW_ALL = View all
WHEN_CATEGORY_ITEMS_FOR = When category items for
WORLDS = Worlds