ADD = Add
ARE_CREATED = are created, they will appear here
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
PARTICIPANT = participant
PARTICIPANTS = participants
VIEW_ALL = View all
WHEN_CATEGORY_ITEMS_FOR = When category items for