name = Sendmessage
description = Sendmessage widget\r\n
ADDITIONAL_RECIPIENTS = Additional recipients
ALL_FIELDS_ARE_REQUIRED = All fields are required
AUTOSUGGEST_REQUIRED_ERROR = Please specify a user or group
BODY = Body
ENTER_CONTACT_OR_GROUP_NAMES = Enter contact or group names
ENTER_MESSAGE = Enter message
ENTER_SUBJECT = Enter subject
FAILED_TO_RETRIEVE_DATA = Failed to retrieve contacts or groups you may message at this time. Please try again later or contact your administrator for further assistance.
FROM = From
MESSAGE_COULD_NOT_BE_SENT = The message could not be sent
MESSAGE_HAS_BEEN_SENT = The message has been sent
PLEASE_FILL_IN_ALL_FIELDS = Please fill in all the fields
SEND_MESSAGE = Send message
SUBJECT = Subject
TO = To
WIDGET_TITLE = Send message
YOUR_MESSAGE_FAILED_DELIVERED = Your message failed to be delivered.
