name = Sendmessage
description = Sendmessage widget\r\n
ALL_FIELDS_ARE_REQUIRED = All fields are required
ENTER_CONTACT_OR_GROUP_NAMES = Enter contact or group names
ENTER_SUBJECT = Enter subject
FAILED_TO_RETRIEVE_DATA = Failed to retrieve contacts or groups you may message at this time. Please try again later or contact your administrator for further assistance.
MESSAGE_COULD_NOT_BE_SENT = The message could not be sent
PLEASE_FILL_IN_ALL_FIELDS = Please fill in all the fields
YOUR_MESSAGE_FAILED_DELIVERED = Your message failed to be delivered.
