ADDED_BY = Added by
ADDED_ON = Added on
ADD_TO_CONTACTS = Add to Contacts
COMMENTS = Comments
DISCUSSIONS = Discussions
LAST_UPDATED_BY = Last update by
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PARTICIPANTS = Participants
PROFILE = profile
SUBMISSIONS = Submissions
SUGGESTED = Suggested
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
VIEW = View
