ADDED_BY = Added by
ADDED_ON = Added on
ADD_TO_CONTACTS = Add to contacts
CONTACTS = contacts
CONTENT_ITEMS = content items
CONTENT_PREVIEW = Content preview
DISCUSSIONS = Discussions
LAST_UPDATED_BY = Last update by
MEMBERSHIPS = memberships
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PARTICIPANTS = Participants
PROFILE = profile
SUBMISSIONS = Submissions
SUGGESTED = Suggested
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
VIEW = View
SHARE = Share 
SAVE = Save
MORE_INFO_ON_OWNER = More info on
ADD_TO_LIBRARY = Add to library
ACTIONS_ON = Things you can do regarding
ADD_TO_CONTACTS1 = Add 
ADD_TO_CONTACTS2 = to contacts
SEND_A_MESSAGE_TO = Send a message to  