ACTIONS = Actions on
ADD_TO_CONTACTS1 = Add
ADD_TO_CONTACTS2 = to contacts
CONTACTS = contacts
CONTENT_ITEMS = content items
CONTENT_PREVIEW = Content preview
MEMBERSHIPS = memberships
NO_FEATURED_ITEMS = No featured items
PARTICIPANTS = Participants
SEND_A_MESSAGE_TO = Send a message to
SHARE = Share
SUGGESTED = Suggested
USER_GROUP_HAS = has
