ADDED_BY = Added by
ADDED_ON = Added on
ADD_TO_CONTACTS = Add to Contacts
COMMENTS = Comments
CONTACTS = contacts
CONTENT_ITEMS = content items
DISCUSSIONS = Discussions
LAST_UPDATED_BY = Last update by
MEMBERSHIPS = memberships
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PARTICIPANTS = Participants
PROFILE = profile
SUBMISSIONS = Submissions
SUGGESTED = Suggested
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
VIEW = View
