ACTIONS = Actions on
ADDED_BY = Added by
ADDED_ON = Added on
ADD_TO_CONTACTS = Add to contacts
ADD_TO_CONTACTS1 = Add
ADD_TO_CONTACTS2 = to contacts
ADD_TO_LIBRARY = Add to library
CONTACTS = contacts
CONTENT_ITEMS = content items
CONTENT_PREVIEW = Content preview
DISCUSSIONS = Discussions
LAST_UPDATED_BY = Last update by
MEMBERSHIPS = memberships
MORE_INFO_ON_OWNER = Get author personal information
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PARTICIPANTS = Participants
PROFILE = profile
SEND_A_MESSAGE_TO = Send a message to
SHARE = Share
SUBMISSIONS = Submissions
SUGGESTED = Suggested:
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
USER_GROUP_HAS = has
VIEW = View
