{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Flickr Widget:\
\
To get the flickr widget working you need to add an api_key. You can request an api_key by surfing to: 'http://www.flickr.com/services/apps/create/'.\
\
To add the api key; \
Navigate to the Kernel 2 (open-experiments) via the terminal then do :\
\
vim 
\f1 /load/org.sakaiproject.nakamura.proxy.ProxyClientServiceImpl-config.cfg\
\
and add flickr_api_key=your api key \
(flickr_api_key=93a86c06dc382a19bff0d4d24872ecab)}