ADD_AN_EVENT = Add an event
ADD_ANOTHER_EVENT = Add another event
ADD_EVENT = Add event
ASCENDING = Ascending
DESCENDING = Descending
DESCRIPTION = Description
ENDS = Ends
ENTER_A_TIMETABLE_EVENT = Enter a timetable event
EVENT_TYPE = Event Type
ID = Id
MOST_RECENT = Most Recent
NOTES = Notes
PEOPLE_ATTENDING = People attending
SAVE = Save
SORT_BY = Sort by
STARTS = Starts
TIME = Time
TIMETABLE = Timetable
TITLE = Title
YOU_DONT_HAVE_ANY_TIMETABLE_ENTRIES_YET = You don't have any timetable entries yet