CREATE_A_GROUP = Create a group
START_SHARING_AND_COLLABORATING_WITH_ANYONE = Start sharing and collaborating with anyone
BY = by
COMMENTS = comments
RECENTLY_CONNECTED_TO = Recently connected to
LATEST_CONTENT_TO = Latest content added to
LOAD_MORE = Load more
MY_RECENT_MEMBERSHIP = My recent memberships
SEE_ALL_MY_CONTENT = See all my content
USED_IN = used in