BY = by
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATE_A_GROUP = Create a group
LATEST_CONTENT_TO = Latest content added to
LOAD_MORE = Load more
MY_RECENT_MEMBERSHIP = My recent memberships
RECENTLY_CONNECTED_TO = Recently connected to
PARTICIPANT = participant
PARTICIPANTS = participants
SEE_ALL_MY_MEMBERSHIPS = See all my memberships
START_COLLABORATING_AND_SHARING = Start collaborating by sharing pages
USED_IN = used in
WHEN_YOU_ARE_A_MEMBER = When you are a member or create groups one will be featured here along with the latest comment and related content.