<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject</groupId>
  <artifactId>ux</artifactId>
  <packaging>pom</packaging>
  <name>Sakai UX Project</name>
  <version>1.0-SNAPSHOT</version>
  <organization>
    <name>SakaiProject</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>
  
  <!-- Sakai master pom is parent -->
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.0-milestone01</version>
    <!--        <version>2.5.2</version>-->
    <!--        <version>M2</version>--><!-- 2.5.x -->
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <modules>
    <module>uxportal</module>
    <module>uxwidgets</module>
    <module>uxfeeds</module>
  </modules>

  <!-- repo here so we can happily build independently -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
    	<pluginRepository>
       		<id>Sakai Plugin Repo</id>
	      	<url>http://source.sakaiproject.org/maven2</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
    	</pluginRepository>
    </pluginRepositories>


    <!-- define the license -->
    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.osedu.org/licenses/ECL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- define source code repository location -->
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/ux/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/ux/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/ux/trunk</url>
    </scm>

</project>
