name = My Contacts
description = My Contacts widget\r\n
FIND_CONTACTS = Find contacts
FIND_PEOPLE_AND_ADD_THEM = Find people and add them as contacts to easily message them and share content
INVITATION = invitation
INVITATIONS = invitations
PERSON_ICON = person icon
RESPOND_TO = Respond to
SEARCH_FOR_CONTACTS = Search for contacts?
UNABLE_TO_CONTACT_THE_SERVER_PLEASE_TRY_AGAIN_LATER = Unable to contact the server. Please try again later
VIEW_AND_EDIT_ALL_MY_CONTACTS = View &amp; edit all my contacts
WIDGET_TITLE = My Contacts
YOU_CURRENTLY_HAVE_NO_CONTACTS = You currently have no contacts