name = My contacts
description = My contacts widget\r\n
FIND_CONTACTS = Find contacts
INVITATION_LC = invitation
INVITATIONS_LC = invitations
NO_RESULTS_DESCRIPTION_MYCONTACTS = When you add contacts, they appear here
PERSON_ICON = person icon
RESPOND_TO = Respond to
UNABLE_TO_CONTACT_THE_SERVER_PLEASE_TRY_AGAIN_LATER = Unable to contact the server. Please try again later
