ADD_VIDEO = Add video
DONT_ADD = Don't add
EDIT_VIDEO_SETTINGS = Edit video settings to add a video
FAILED_RETRIEVE_VIDEO = Failed to retrieve video.
INSERT_A_QUICK_PLACEHOLDER = Insert a quick placeholder
NO_VALID_VIDEO_FOUND = No valid video found.
PLEASE_ENTER_WEB_ADDRESS = Please paste or enter the web address of the video you would like to insert
PREVIEW = Preview
SOURCE = Source
SOURCE_DISPLAY = Source display
SOURCE_DISPLAY_HELP = Optional source information. If entered it will be displayed as a link pointing to the original video
VIEW_VIDEO_SOURCE = View video source
VIDEO_WEB_ADDRESS = Video web address (URL)
WIDGET_TITLE = Widget title (optional)