AN_UNSAVED_VERSION_OF_PAGE_HAS_BEEN_FOUND = An unsaved version of this page has been found
CONCURRENT_EDITING = There is another user currently editing this document
DO_YOU_WANT_TO_LOAD_UNSAVED_VERSION = Do you want to load this unsaved version
FILES_AND_DOCUMENTS = Files and Documents
HORIZONTAL_LINE = Horizontal Line
LINK = Link
MEDIA = Media
MORE_COMING_SOON = More coming soon
PAGE_LINK = Page Link
SAKAI_GOODIES = Sakai Goodies
WIDGET_OPTIONS = Widget options
WRAPPING = Wrapping
WRAPPING_LEFT = Left wrapping
WRAPPING_NONE = No wrapping
WRAPPING_RIGHT = Right wrapping
WRAPPING_SELECT = Select wrapping for your widget
