ACTIVATE_CONTACT_LIST = Activate contact list
ACTIVATE_MEETING_CHAT = Activate meeting chat
MEETING_EDITED = Meeting edited
MEETING_EDIT_FAIL = Failed to edit meeting
MEETING_EDIT_SUCCESS = Meeting was edited successfully
MEETING_DESCRIPTION = Meeting description
MEETING_NAME = Meeting name
MEETING_NOT_EDITED = Meeting was not edited
WHAT_IS_YOUR_MEETING_ABOUT = What is your meeting about?
WHAT_WOULD_YOU_LIKE_TO_CALL_YOUR_MEETING = What would you like to call your meeting?
