name = topnavigation
description = Top navigation widget\r\n
CONTENT = Content
FIND_PEOPLE = find people
GROUP = Groups
HELP = Help
INTERNAL_LOGIN = Internal Login
LATEST_MESSAGE = Latest Message
MESSAGES_DEMO = Messages demo
MY_ACCOUNT = My account
MY_CONTACTS = My contacts
MY_PROFILE = My profile
NO_ACCOUNT_YET = No account yet?
PEOPLE = People
PROFILE = Profile
READ_FULL_MESSAGE = Read full message
RESULTS = results
SCROLL_TO_TOP = Scroll to top
SEARCH = Search
SEND_A_MESSAGE = Send a message
SIGN_OUT = Sign out
SKIP_TOP_MENU = Skip to content [c]
SKIP_TOP_MENU_KEY = c
SKIP_TO_LH_MENU = Skip to local menu [l]
SKIP_TO_LH_MENU_KEY = l
SKIP_MENU_TARGET = Content begins here
TO_EXPAND_YOUR_NETWORK = to expand your networkUSERNAME = Username
YOUR_INBOX_IS_EMPTY = Your inbox is empty
