name = topnavigation
description = Top Navigation widget\r\n
CALENDAR = Calendar
CHAT_STATUS = Chat Status
CONTENT_AND_MEDIA = Content &amp; Media
COURSES_AND_SITES = Courses &amp; Sites
CREATE_A_SAKAI_SITES = Create a Sakai Site
HELP = Help
MAIL_ICON = Mail Icon
MY_ACCOUNT = My preferences
MY_CONTACTS = My Contacts
MY_CONTACTS = My Contacts
MY_INBOX = My Inbox
MY_PROFILE = My Profile
MY_SITES = My Sites
NO_ONLINE_CONNECTIONS_FOUND = No online connections found
NO_RECENT_SITES_FOUND = No recent sites found
PEOPLE = People
PLEASE_INPUT_SEARCH_KEYWORD = Please input the general search keyword
PROFILE = Profile
RECENT_SITES = Recent Sites
SEARCH = Search
SEARCH_FOR_COURSES_AND_SITES = Search for Courses &amp; Sites
SEARCH_FOR_PEOPLE = Search for People
SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE = Select a Layout for your "My Sakai" Page:
SIGN_OUT = Sign out
TYPE_NAME_OR_KEYWORDS = Type name or keywords
VIEW_AND_EDIT_CONTACTS = View &amp; Edit Contacts &raquo;
WIDGET_TITLE = Top Navigation
YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET = You aren't a member of any sites yet
YOU_CURRENTLY_HAVE_NO_CONTACTS = You currently have no contacts