name = topnavigation
description = Top navigation widget\r\n
AN_ERROR_SENDING = An error occured when sending the status to the server.
CALENDAR = Calendar
CHAT_STATUS = Chat status
CONTENT_AND_MEDIA = Content &amp; Media
COURSES_AND_SITES = Courses &amp; Sites
CREATE_A_SAKAI_SITES = Create a Sakai site
CONTENT = Content
GLOBAL = Global
GROUP = Groups
HELP = Help
LOGGING_IN_ALLOWS = Logging in may allow you to interact in richer ways
MAIL_ICON = Mail Icon
MY_ACCOUNT = My preferences
MY_CONTACTS = My contacts
MY_INBOX = My inbox
MY_PROFILE = My profile
MY_SITES = My sites
NO_ACCOUNT_YET = No account yet?
NO_ONLINE_CONNECTIONS_FOUND = No online connections found
NO_RECENT_SITES_FOUND = No recent sites found
PEOPLE = People
PLEASE_INPUT_SEARCH_KEYWORD = Please input the general search keyword
PROFILE = Profile
RECENT_SITES = Recent sites
RESULTS = results
SCROLL_TO_TOP = Scroll to top
SEARCH = Search
SEARCH_FOR_COURSES_AND_SITES = Search for courses &amp; sites
SEARCH_FOR_PEOPLE = Search for people
SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE = Select a layout for your \"My Sakai\" page:
SIGN_OUT = Sign out
TYPE_NAME_OR_KEYWORDS = Type name or keywords
USERNAME = Username
VIEW_AND_EDIT_CONTACTS = View &amp; edit contacts &raquo;
WIDGET_TITLE = Top navigation
YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET = You aren't a member of any sites yet
YOU_CURRENTLY_HAVE_NO_CONTACTS = You currently have no contacts