APPLY_PERMISSIONS = Apply permissions
AREA_PERMISSIONS = Permissions
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = The permissions have been successfully changed
CAN_BE_SEEN_BY = Can be seen by
CAN_EDIT = Can edit
CAN_SEE = Can see
DONT_SHOW = Don't show
EVERYONE = Everyone
LOGGED_IN_ONLY = Logged in people only
GROUP_MUST_BE_PUBLIC = Group must be public to do this
GROUP_MUST_BE_OPEN = Group must be open to logged in users to do this
MY_CONTACTS_ONLY = My contacts only
PERMISSIONS_FOR = Permissions for
PRIVATE = Only me
ROLES_WHO_CAN_SEE_OR_EDIT = Roles who can see or edit
SELECTED_ROLES_ONLY = Selected roles only
YOU_HAVE_TO_MANAGE_THIS_DOCUMENT = You have to manage this document to change this