CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
FIND_AND_ADD_PEOPLE = Find and add people
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NO_RESULTS_DESCRIPTION = When people are added as contacts, the most recent will be displayed here along with their content and memberships.
RECENT_CONNECTION = recent connection
RECENT_UPLOAD = recent upload
SEE_ALL_MY_CONTACTS = See all my contacts
