COMMENT = comment
COMMENTS = comments
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
FIND_CONTACTS = Find contacts
LOAD_MORE = Load more
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NO_RESULTS_DESCRIPTION = When you recently added new contacts, they will appear here
PLACE = place
PLACES = places
RECENT_CONNECTION = recent connection
RECENT_UPLOAD = recent upload
SEE_ALL_MY_CONTACTS = See all my contacts
START_FORMING_NETWORK_OF_CONTACTS = Start forming your network on contacts by searching for and connecting with people
USED_IN = Used in