<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel2.agnostic</groupId>
    <artifactId>sdata-base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>Rest Container</name>
  <groupId>org.sakaiproject.kernel2.agnostic</groupId>
  <version>0.1-SNAPSHOT</version>
  <artifactId>rest</artifactId>
  <organization>
    <name>Timefields Ltd</name>
    <url>http://www.tfd.co.uk/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>
  <packaging>war</packaging>
    <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>kernelrest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
