/*
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/**
 * Top Navigation Bar
 */
#explore_nav_container{background-color:#454a4f;color:#000;}
.explore_nav{vertical-align:bottom;width:960px;height:32px;margin:0 auto 5px;background-color:#454a4f;}
.explore_nav ul{padding:0;margin:0;}
.explore_nav li{float:left;list-style:none none;padding:0;margin:0;}
.explore_nav .explore{font-size:1em;}
.explore_nav ul.explore li{padding:0;padding-bottom:0;border-left:1px solid #878a8c;}
.explore_nav .explore li.navigation_first_link{border-left:none;}
.explore_nav .explore li a{height:16px;color:#fff;padding:8px 20px;text-align:center;display:block;float:left;font-weight:bold;}
.explore_nav .navigation_grey_link{color:#888!important;}
.explore_nav .explore li a.explore_inactive{color:#888;}
.explore_nav .explore li small{color:#ddd;font-size:.85em;}
.explore_nav .explore li span{height:16px;color:#fff;padding:8px 20px;text-align:center;display:block;float:left;font-weight:bold;}
#topnavigation_mail_icon{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -362px -394px transparent;float:left;height:14px;width:18px;}
.explore-bg{height:100px;background-color:#868b91;position:absolute;top:32px;left:0;right:0;z-index:-1;}

/* Selected Nav element */
.explore_nav .explore .explore_nav_selected{padding-bottom:12px;}
.explore_nav .explore .explore_nav_selected a,.explore_nav .explore .explore_nav_selected span{background:url(/dev/images/body_bg_sprite.png) repeat scroll left top #868A8D;}

/*** Top Right Navbar ***/
.explore_nav .personal-container{margin-top:0;padding-right:5px;overflow:hidden;}
.explore_nav .personal{padding:0 0 0 5px;margin:0;min-height:20px;float:right;}
.explore_nav .personal li a{padding:0 7px;border-right:1px solid #878a8c;color:#fff;font-size:11px;}
.explore_nav .personal li .help_none{border-right:none;}
.explore_nav .user_link #userid{margin-left:7px;}
.explore_nav .personal li.last a{border:none;padding-right:0;}
.personal img{vertical-align:middle;}
.explore_nav .personal #top_navigation li a.sign_out{border:none;}
.explore_nav .personal .user_link img{position:relative;top:-1px;padding:0 3px;}
.explore_nav .personal .mail img{position:relative;top:-1px;}
.user_link_chat_status, .user_link_chat_status_link{color:#fff;}

/* User Link Dropdown */
#user_link_container{position:relative;text-align:left;min-width:50px;max-width:200px;}
#user_link {display:inline; text-align:center;padding:0;margin:0;}
#user_link:hover {text-decoration:none;}
#user_link .dropdownlistone_arrow { *padding-right:8px;}

/* Anonymous Login */
#login_container{background:none repeat scroll 0 0 #878A8C;left:785px;padding:10px;position:absolute;top:32px;width:246px;z-index:1000;text-align:right;color:#eee;}
#login_container input{border:1px solid #666;height:20px;line-height:20px;margin:3px 0 10px;text-align:right;width:240px;font-weight:bold;color:#333;padding:0 10px 0 0;}
#error_message{color:#ff0;}
#login_busy{background:url(/dev/images/ajax_load.gif) 0 0 no-repeat;width:80px;height:10px;}
#register_button_container .register{border:none!important;}
#register_here{margin-bottom:10px;}

/* General Search */
#general_search_container{padding-top:3px;}
.search_input_focus{color:#333!important;}

/* MAIN */
.dropdown .dropdown_contacts .dropdown_person_name,.dropdown ul li a{color:#006e96;font-weight:700;}
#people_dropdown_main .button,#mysites_dropdown_main .button{float:none;display:inline;}
#people_dropdown_my_contacts_list{padding-bottom:10px;}
.chat_has_dropdown img,.chat_has_dropdown span{float:left;position:relative;}
.chat_has_dropdown img{padding:1px 0 0;margin:0 0 0 5px;}

/* Search Bar */
.search_box{margin:0;padding:0;}
.search_box .search_type{display:inline-block;font-weight:normal;font-size:11px;text-align:center;cursor:pointer;height:22px;margin-top:1px;padding:0;*display:inline;zoom:1;}
.search_text,.search_links{display:inline-block;padding:4px 8px 0 11px;}
.search_links{padding:4px 10px 0 17px; float:left;}
.search_text{font-weight:bold;float:left;}
.search_left{background:url("/dev/images/dashboard_sprite.png") no-repeat scroll -12px -958px transparent;}
.search_left:hover{background:url("/dev/images/dashboard_sprite.png") no-repeat scroll left -1969px transparent;color:#000;}
.search_right:hover{background:url("/dev/images/dashboard_sprite.png") no-repeat scroll right -1995px transparent;color:#000;}
.search_right{color:#FFF;background:url("/dev/images/dashboard_sprite.png") no-repeat scroll right -2049px transparent;}
.search_drop{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -68px -235px transparent;width:15px;height:15px;margin:5px 7px 0 0;float:left;}
.search_right:hover .search_icon{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -245px -395px transparent;}
.search_icon{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -7px -396px transparent;width:15px;height:15px;margin:5px 10px 0 0;float:left;}
.search_string{padding:3px 0 0 3px;color:#aaa;font-size:1em;margin-top:0px;border:1px solid #736F6E;width:15em!important;height:19px;vertical-align:top;*margin-left:0px;margin-left:22px\0/;} /* \0/ is IE8 specific fix */
.search_string:hover{background-color:#CCC!important;}
#search_more_menu{background-color:transparent;z-index:2;}
#search_more_menu ul{background-color:#FFF;}
#search_more_menu ul li{float:none;}
.personal_container{background-color:transparent!important;height:20px;}
.personal_container div{background-color:transparent!important;}
#top_navigation li a{border-right:1px solid #454A4F;}
#top_navigation li:last-child a{border:none;}