ARE_YOU_SURE_YOU_WANT_TO_DELETE = Are you sure you want to delete this page
CHANGE_TITLE = Change title
DELETE = Delete
DELETE_A_PAGE = Delete a page
DELETE_PAGE = Delete page
DONT_DELETE = Don't delete
OPTIONS_FOR = Options for
THIS_WILL_DELETE_CHILD_PAGES = Note: by deleting this page you will also delete all of its child pages
SKIP_TO_LH_MENU_TARGET = Navigation begins here
