name = My groups
description = My groups widget\r\n
CREATE_A_GROUP = Create a group
NO_SETTINGS_AVAILABLE = No settings available
VIEW_ALL_GROUPS_I_MANAGED = View all groups I manage
WIDGET_TITLE = My groups
CREATE_A_GROUP_INSTRUCTIONS = Create a group that you can share content with or send messages to.
