name = My groups
description = My groups widget\r\n
CREATE_A_GROUP = Create a group
NO_SETTINGS_AVAILABLE = No settings available
CREATE_A_GROUP_INSTRUCTIONS = Create a group that you can share content with or send messages to.
