ADD_ANOTHER = Add another
ADD_EDIT = Add/Edit
ADD_EDIT_INFORMATION = Add/Edit Information
REMOVE_THIS = Remove this
SEND_THEM_A_MESSAGE = Send them a message
THIS_PERSON_HASNT_ADDED_ABOUTME = This person hasn't added information yet.
THIS_PERSON_HASNT_ADDED_INFORMATION = This person hasn't added information yet.
THIS_PERSON_HASNT_ADDED_PUBLICATIONS = This person hasn't added a publication yet.
TO_REMIND_THEM = to remind them.
YOU_HAVE_NO_ABOUTME = You haven't added any information.
YOU_HAVE_NO_INFORMATION = You haven't added any information.
YOU_HAVE_NO_PUBLICATIONS = You haven't added a publication yet.
YOUR_INFORMATION_HERE = your information here.
