name = Display profile section
description = Display profile section\r\n
ADD_PROFILE_SECTION = Add profile section
DONT_ADD = Don't add
EDIT_YOUR_PROFILE = Edit your profile
NO_PROFILE_INFO_TO_DISPLAY = There is no information to display.
OR_SELECT_ANOTHER_SECTION_TO_DISPLAY = or select another section to display in the settings of this widget.
SECTION_TITLE = Section title
SELECT_SECTION_TO_DISPLAY = Select a section to display
SEND_THEM_A_MESSAGE = Send them a message
THIS_PERSON_HASNT_ADDED_INFORMATION = information
THIS_PERSON_HASNT_ADDED_LOCATIONS = a category
THIS_PERSON_HASNT_ADDED_PUBLICATIONS = a publication
THIS_PERSON_HASNT_ADDED_SECTION_YET = This person hasn't added ${section} yet.
TO_REMIND_THEM = to remind them.