ADD_ANOTHER = Add another
REMOVE_THIS = Remove this
SEND_THEM_A_MESSAGE = Send them a message
THIS_PERSON_HASNT_ADDED_INFORMATION = This person hasn't added information yet.
THIS_PERSON_HASNT_ADDED_PUBLICATIONS = This person hasn't added a publication yet.
TO_REMIND_THEM = to remind them.
