name = RSS
description = Read RSS feeds
ADD_RSS_FEED = Add RSS feed
DISPLAY_HEADLINES_ONLY = Display headlines only
DISPLAY_SOURCE = Display source for each item
ERROR_ADDED_NO_FEEDS = Add a feed before saving
ERROR_CAN_NOT_CONNECT_TO_RSS_FEED = Can not connect the RSS feed address you entered. Please check that the address is correct or use another address
ERROR_FEED_ALREADY_ADDED = Feed already added
ERROR_INCORRECT_RSS_FEED = Incorrect RSS feed
ERROR_NUMBER_OF_ITEMS_SHOULD_BE_NUMBER = The number of feed items field should be a number
ERROR_PAGES_SHOULD_BE_BIGGER_THAN = Pages should be bigger than
ERROR_PASTE_VALID_RSS_ADDRESS = Please paste or enter a valid RSS feed URL
ERROR_RSS_FEED_ALREADY_ENTERED = The RSS feed you entered is already added to the list of feeds to be displayed
ERROR_UNABLE_TO_CONNECT = Unable to connect
EXAMPLE_RSS_SITE = http://www.website.com/feed.rss
FILL_IN_FORM_BELOW = Complete the form below to add news from other sources to your page. RSS feed URLs look similar to
MUST_BE_MORE_THAN_ZERO = Must be more than 0
NO_FEEDS_SET = No feeds set
NUMBER_OF_ITEMS_TO_DISPLAY = The number of feed items to display
READ_MORE = read more
REMOVE_FEED = Remove feed
RSS_FEED_URL = RSS feed URL:
SEND_ARTICLE_TO_A_FRIEND = Send article to a friend
SORT_BY_DATE = Sort by date
SORT_BY_SOURCE = Sort by source
