APPLY = Apply
CANCEL = Cancel
CHANGE_THEME_TO = Select theme to change to
CHOOSE_A_THEME = Choose a theme to which you would like to change
HELLO_WORLD = Hello world
LEFT_NAV = Left navigation
RELOAD_WARNING =  Note: This will reload this page.
THEME = Theme
THEME_TO_USE = Theme to use
TOP_NAV = Top navigation
