ANYONE_PUBLIC = Anyone/public
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = Area permissions successfully changed
CAN_EDIT = Can edit
CAN_VIEW = Can view
CANNOT_DELETE_USERS = Cannot delete users
CONTENT_PERMISSIONS = Content permissions
CONTENT_PERMISSIONS_SUCCESSFULLY_CHANGED = The content permissions where successfully changed
EDIT = Edit
ENTER_A_MESSAGE = Enter a message to share this content
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename|safeOutput} with you.
LOGGED_IN_PEOPLE_ONLY = Logged in people only
PERMISSIONS = Permissions
PERMISSIONS_FOR_TITLE = Permissions for ${title}
PRIVATE_TO_THE_SHARED_WITH_LIST = Private to the shared with list
REGARDS = Regards
RIGHT = right
SAVE_AND_CLOSE = Save and close
SHARED_WITH = Shared with
THERE_SHOULD_BE_AT_LEAST_ONE_MANAGER = There should be at least one manager on the document
USER = ${user}
VISIBLE_TO = Visible to
WHO_CAN_EDIT_THIS = Who can edit it or who is it associated with?
WHO_CAN_SEE_THIS = Who can find or see it?
YOU_CAN_FIND_IT_ON = You can find it on ${path}