CAN_EDIT = Can edit
CAN_VIEW = Can view
CAN_SEE_OR_EDIT = Can see or edit
CANNOT_DELETE_USERS = Cannot delete users
CANNOT_SAVE_SETTINGS = Cannot save settings
CONTENT_PERMISSIONS = Content permissions
EVERYONE = Everyone
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename} with you.
PERMISSIONS = Permissions
PROFILE = Profile
PRIVATE = Private
PUBLIC = The public
REGARDS = Regards
REMOVE = Remove
SAVE_AND_CLOSE = Save and close
THERE_SHOULD_BE_AT_LEAST_ONE_MANAGER = There should be at least one manager for the content.
USER = ${user}
USER_PICTURE = User picture
VIEW = View
YOU_CAN_FIND_IT_ON = You can find it on ${path}