APPLY_PERMISSIONS = Apply permissions
CAN_EDIT = Can edit
CAN_VIEW = Can view
CAN_SEE_OR_EDIT = Can see or edit
CANNOT_DELETE_USERS = Cannot delete users
CANNOT_SAVE_SETTINGS = Cannot save settings
CONTENT_PERMISSIONS = Content permissions
CONTENT_PERMISSIONS_SUCCESSFULLY_CHANGED = The permissions for this content have been successfully changed
EVERYONE = Everyone
GO_BACK = Go back
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename|safeOutput} with you.
PERMISSIONS = Permissions
PROCEED_AND_APPLY = Proceed and apply
PROFILE = Profile
PRIVATE = Private
PUBLIC = The public
REGARDS = Regards
REMOVE = Remove
SAVE_AND_CLOSE = Save and close
THERE_SHOULD_BE_AT_LEAST_ONE_MANAGER = There should be at least one manager for the content.
USER = ${user}
USER_PICTURE = User picture
VIEW = View
WARNING = Warning
YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_INSTITUTION = You are about to make this content open to the entire institution, are you sure you want to apply these settings?
YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_PUBLIC= You are about to make this content available to the public. Are you sure you want to apply these settings?
YOU_CAN_FIND_IT_ON = You can find it on ${path}