ADD_PEOPLE = Add people
CONTACT = Contact
CONTACTS = Contacts
CONTENT_ITEM = Content item
CONTENT_ITEMS = Content items
MEMBERSHIP = Membership
MEMBERSHIPS = Memberships
NO_RESULTS_DESCRIPTION = When people are added to this category, they appear here
VIEW_ALL_PEOPLE = View all people