ADD_PEOPLE = Add people
CONTACT = Contact
CONTACTS = Contacts
CONTENT_ITEM = Content item
CONTENT_ITEMS = Content items
MEMBERSHIP = Membership
MEMBERSHIPS = Memberships
NO_RESULTS_DESCRIPTION = This category does not have any connections to people yet
VIEW_ALL_PEOPLE = View all people