NEW_FORUM_POSTS = new forum posts
NEW_MESSAGES = new messages
NO_SETTINGS_AVAILABLE = No settings available
SETTINGS = Select Sites
VIEW_ALL_MY_SITES = View all my sites
YOU_CURRENTLY_DONT_HAVE_ANY_SAKAI2_SITES_SELECTED = You currently don't have any Sakai 2 sites selected
