SELECT_SITES = Select sites
VIEW_ALL_MY_SITES = View all my sites
YOU_CURRENTLY_DONT_HAVE_ANY_SAKAI2_SITES_SELECTED = When you select your favourite Sakai 2 sites, they will be shown here along with the number of new forum posts and messages.
