ADD_SELECTED = Add selected
ALL_CONTACTS = All contacts
ALL_GROUPS = All groups
ALL_USERS = All people
A_Z = A-Z
CLOSE_DIALOG = Close Dialog
CONTENT_SHARED_WITH_ME = Content shared with me
DEFAULT_GROUP_PICTURE =Default profile picture
DEFAULT_PROFILE_PICTURE =Default profile picture
ERROR_MSG = Sorry could not retrieve the list from the server!
FIRST_NAME = First name
GROUPS_I_CAN_SEE = Groups I can see
GROUPS_I_MANAGE = Groups I manage
GROUPS_I_MEMBER_OF = Groups I'm a member of
LAST_NAME = Last name
NO_RESULTS = Sorry, your search didn't return any matches.
PROFILE_PICTURE_FOR =Profile picture for
SEARCH = Search
SEARCH_FOR = Search for
SEARCH_FOR_CONTENT_TO_ADD = Search for Content to add
SEARCH_FOR_PEOPLE_TO_ADD = Search for People to Add
SELECT_ALL = Select all
Z_A = Z-A