ADD_SELECTED = Add selected
ERROR_MSG = Sorry could not retrieve the list from the server!
NO_RESULTS = Sorry, your search didn't return any matches.
SEARCH = Search
SEARCH_FOR_CONTENT_TO_ADD = Search for content to add
SEARCH_FOR_PEOPLE_TO_ADD = Search for people to Add
SELECT_ALL = Select all