BY = by
CREATED = Created
DOWNLOAD = Download
FILE = File
FILE_REVISIONS = File revisions
LINK = Link
LINK_REVISIONS = Link revisions
OPEN_THIS_LINK = Open this link
REVISED = Revised
SHOW_VERSION = Show version
CURRENT_VERSION = Current version