<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.kernel2</groupId>
		<artifactId>jpa-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.sakaiproject.kernel2.jpa-test</groupId>
	<artifactId>direct</artifactId>
	<name>jpa-test-direct</name>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel2.jpa-test</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>
</project>
