BLOG = Blog
COLLECTIONS_DESCRIPTIVE_TEXT = Like playlists, you can drag content into collections, even from your desktop!
COLLECTOR = Collector
COURSE_NOTES = Course notes
CREATING_YOUR_COLLECTION = Creating your collection
DIARY = Diary
DRAG_HERE_TO_COLLECT = Drag here to collect
JOURNAL = Journal
LIBRARY_LIST = Library list
LIST_CATEGORIES = List categories
NEW = New
NO_JUST_A_COLLECTION = No, just a collection
OPTIONAL = Optional
PROJECT_FILES = Project files
READING_LIST = Reading list
RECENTLY_ADDED = Recently added
SHARE_SOME_FILES = Share some files
SUBMISSION_BOX = Submission box
TAGS_AND_CATEGORIES = Tags + categories
UNTITLED_COLLECTION = Untitled collection
UPLOADING_CONTENT_ADDING_TO_COLLECTION = Uploading your content and adding it to the collection
WHO_CAN_SEE_IT = Who can see it
WIKI = Wiki
WHEN_COLLECT_THINGS_SHOW_HERE = When you collect things, they show right here
WONT_BE_LONG = Won't be long, please wait for it to be completely finished