BLOG = Blog
COLLECTIONS_DESCRIPTIVE_TEXT = Like playlists, drag people, other groups and content into collections even from your desktop!
COLLECTOR = Collector
COURSE_NOTES = Course notes
DIARY = Diary
JOURNAL = Journal
LIBRARY_LIST = Library list
LIST_CATEGORIES = List categories
NEW = New
NO_JUST_A_COLLECTION = No, just a collection
OPTIONAL = Optional
PROJECT_FILES = Project files
READING_LIST = Reading list
RECENTLY_ADDED = Recently added
SHARE_SOME_FILES = Share some files
SUBMISSION_BOX = Submission box
TAGS_AND_CATEGORIES = Tags + categories
UNTITLED_COLLECTION = Untitled collection
WHO_CAN_SEE_IT = Who can see it
WIKI = Wiki