ADD_CONTENT = Add Content
ADD_NEW_CATEGORY = Add New Category
ALBUM_VIEW = Album View
ARCHITECTURAL_VIEW = Architectural View
BROWSE =Browse
CANCEL = Cancel
CONFIGURE_THIS_ALBUM = Configure this Album
CONFIGURE_THIS_CATEGORY = Configure This Category
CONFIGURE_THIS_COLLECTIONS_WIDGET = Configure this Collections Widget
CONTENT_IMAGE = content image
CONTENT_PATH = Content Path
DELETE_ALBUM = Delete Album
DELETE_CATEGORY = Delete Category
DESCRIPTION = Description
EDIT_ROOM = Edit Room
FURNISH_ROOM = Furnish Room
IMAGE = image
ITEM = Item
PLEASE_INPUT_A_TITLE = Please input a title
RETURN_TO_CONTENT = Return to Content
RETURN_TO_FLOORPLAN = Return to Furniture
RETURN_TO_ROOM = Return to Room
SAVE = Save
SUBMIT = Submit
TITLE = Title