CONTENT_ADDED_COMMENT = Added comment
CREATED_FILE = Created content
GROUP_CREATED = Created a group
JOINED_GROUP = Joined a group
RECENT_ACTIVITY = Recent activity
SENT_MESSAGE = Sent a message
UPDATE_FILE = Updated content
UPLOADED_CONTENT = Uploaded content
USER_CREATED = New user