CONTENT_ADDED_COMMENT = Added comment
CREATED_FILE = Created content
GROUP_CREATED = Created a group
JOINED_GROUP = Joined a group
NO_RESULTS_DESCRIPTION_RECENTACTIVITY = Some recent activity will appear here once people collaborate
SENT_MESSAGE = Sent a message
UPLOADED_CONTENT = Uploaded content
USER_CREATED = New user
VIEW_FILE = View ${filename|safeOutput}
VIEW_USERS_PROFILE = View ${activity.who.name}'s profile
