ADD_CONTENT = Add content
ADD_PEOPLE = Add people
CONTENT_ADDED_COMMENT = Added comment
CREATED_FILE = Created content
GROUP_CREATED = Created a group
JOINED_GROUP = Joined a group
NO_RESULTS_DESCRIPTION = Some recent activity will appear here once people collaborate
PLACE = place
PLACES = places
RECENT_ACTIVITY = Recent activity
SENT_MESSAGE = Sent a message
UPDATED_CONTENT = Updated content
UPDATED_COPYRIGHT = Updated copyright
UPDATED_DESCRIPTION = Updated description
UPDATED_TAGS = Updated tags
UPDATED_URL = Updated URL
UPLOADED_CONTENT = Uploaded content
USER_CREATED = New user
USED_IN = Used in
VIEW_FILE = View ${filename}
VIEW_USERS_PROFILE = View ${username}'s Profile
