name = Changepic
description = Changepic widget\r\n
CREATE_A_BOX = Create a box around the area you want to use as your picture
CROP_AND_PREVIEW = Crop and preview
PLEASE_SELECT_A_FILE = This file is not an image, please upload image files only
SAVE_NEW_SELECTION = Save new selection
SELECT_AN_AREA_TO_CREATE = Select an area to create a profile picture
SELECT_YOUR_PROFILE_PICTURE = Select your profile picture
YOUR_PROFILE_PICTURE = Your profile picture preview
YOUR_UPLOADED_PICTURE = Your uploaded picture
