project_identifier: apereo-oae
api_key: <%= apiKey %>
base_path: <%= rootDir %>
preserve_hierarchy: true

files:
  -
    source: '/shared/oae/bundles/email/default.properties'
    translation: '/shared/oae/bundles/email/%locale_with_underscore%.properties'

  -
    source: '/shared/oae/bundles/ui/default.properties'
    translation: '/shared/oae/bundles/ui/%locale_with_underscore%.properties'

  -
    source: '/node_modules/oae-*/**/bundles/default.properties'
    translation: '/%original_path%/%locale_with_underscore%.properties'
  -
    source: '/node_modules/oae-jitsi-*/**/bundles/default.properties'
    translation: '/%original_path%/%locale_with_underscore%.properties'
