name = pickeruser
description = A general widget to pick people on any Sakai page\r\n
ADDING = Adding
ADDING_CONTENT = Adding content
ADDING_PEOPLE = Adding people
CLOSE_DIALOG =Close Dialog
DEFAULT_PROFILE_PICTURE = Default profile picture
DONT_ADD = Don't add
PROFILE_PICTURE_FOR = Profile picture for
SEND_COPY_TO_MYSELF = Send a copy to myself
SEND_PERSONAL_MESSAGE = Send a personal message
TYPE_NAME_CONTENT = Type the name of the content
TYPE_NAME_PERSON_GROUP = Type the name of the person/group