ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT = Are you sure you want to delete this item
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THESE_ITEMS = Are you sure you want to delete these items
CONTENT_DELETED = Items deleted
CONTENT_NOT_DELETED = Items not deleted
CONTENT_NOT_SUCCESSFULLY_DELETED = Your item could not be deleted
CONTENT_SUCCESSFULLY_DELETED = Your item was successfully deleted
ITEMS_NOT_SUCCESSFULLY_DELETED = Your items could not be deleted
ITEMS_SUCCESSFULLY_DELETED = Your items were successfully deleted
COULD_NOT_DELETE_THE_CONTENT = Could not delete the content
DELETING_THIS_CONTENT_IS_PERMANENT = Deleting will permanently remove the item from the system.
DELETING_THESE_ITEMS_IS_PERMANENT = Deleting will permanently remove these items from the system.
DELETE_CONTENT = Delete
DONT_DELETE_CONTENT = Don't delete
