ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT = Are you sure you want to delete this content
CONTENT_DELETED =Content deleted
CONTENT_NOT_DELETED =Content not deleted
CONTENT_NOT_SUCCESSFULLY_DELETED = The content could not be deleted
CONTENT_SUCCESSFULLY_DELETED = The content was successfully deleted
COULD_NOT_DELETE_THE_CONTENT = Could not delete the content
DELETING_THIS_CONTENT_IS_PERMANENT = Deleting this content will erase it permanently from Sakai. Are you sure you want to do this?
DELETE_CONTENT = Delete Content
DONT_DELETE_CONTENT = Don't Delete Content