ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT = Are you sure you want to delete this item
CONTENT_DELETED =Content deleted
CONTENT_NOT_DELETED =Content not deleted
CONTENT_NOT_SUCCESSFULLY_DELETED = The content could not be deleted
CONTENT_SUCCESSFULLY_DELETED = The content was successfully deleted
COULD_NOT_DELETE_THE_CONTENT = Could not delete the content
DELETING_THIS_CONTENT_IS_PERMANENT = Deleting it will erase it permanently remove the item from the system. 
DELETE_CONTENT = Delete content
DONT_DELETE_CONTENT = Don't delete