ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT = Are you sure you want to delete this content?
CONTENT_DONT_MANAGE_REMOVED_FROM_LIBRARY = Content you don't manage will be removed from this Library but remain in the system
PRIVATE_COLLECTION = Private collection
PRIVATE_USER_GROUP = Private user or group
REMOVE_FROM_SYSTEM = Delete from the system
REMOVE_FROM_SYSTEM_ANYWAY = Remove from the system anyway
USED_BY_OTHER_USERS_GROUPS_PAGES = This content is used by the following people, groups, courses or collections
VIEW_USERS_PROFILE = View ${displayName}'s profile
YOU_DONT_MANAGE = You don't manage