A_Z = A - Z
ADD_PAGE = Add page
ADVANCED = Advanced
AN_OVERVIEW_OF_CURRENT_ACTIVITY = An overview of current activity
CLEAR = Clear
CONTENT_AND_SAKAI_DOC = Existing document
CONTENT_LIBRARY = Content library
DASHBOARD_OVERVIEW = Dashboard overview
DEFAULT = Default
DISPLAY_A_LIBRARY_OF_CONTENT_ITEMS = Display a library of content items
DISPLAY_WIDGETS_ON_A_PAGE = Display widgets on a page
FIND_EXISTING_CONTENT_AND = Find existing content and...
GROUP_MUST_BE_PUBLIC = Group must be public for this
GROUP_MUST_BE_VISIBLE_TO_LOGGED_IN = Group must be open to logged in users to do this
KEEP_TRACK_OF_EVENTS_IN_A_TIMETABLE= Keep track of events in a timetable
LOGGED_IN_ONLY = All logged in people
MEMBERS_ONLY = All participants
NUMBER_OF_PAGES = Number of pages
PAGE_AUTHORING_AND_WIDGETS = Page authoring and widgets
PAGE_NAME = Document name
PAGES = New document
PARTICIPANT_LIST_PAGE = Participant list
PARTICIPATING_PEOPLE_AND_GROUPS = Participating people and groups
PLACEMENT_TITLE = Placement title
PUBLIC = Visible to anyone
SAKAI_2_TOOL = Sakai 2 Tool
SEARCH_EVERYWHERE = Search everywhere
SELECT = Select
SELECT_SAKAI_2_TOOL = Select Sakai 2 Tool
SELECT_WIDGET = Select widget
SORT_BY = Sort by
TIMETABLE = Timetable
UTILISE_A_PREVIOUS_SAKAI_TOOL = Utilise a previous Sakai tool
WHO_CAN_SEE_IT = Who can see it
WIDGET_PAGE = Widget page
YOU_CAN_ADD_MORE_AND_NAME_THEM_LATER = You can add more and name them later
YOU_MUST_MANAGE_DOCUMENT = You must manage this document to do this
Z_A = Z - A

# Sakai 2 Tool names below
ANNOUNCEMENTS = Announcements
ASSIGNMENTS = Assignments
CALENDAR = Calendar
CALENDAR_SUMMARY = Calendar Summary
CHAT_ROOM = Chat Room
DROP_BOX = Drop Box
EMAIL_ARCHIVE = Email Archive
FORUMS = Forums
GRADEBOOK = Gradebook
MESSAGES = Messages
NEWS = News
POLLS =Polls
POSTEM = PostEm
PROFILE = Profile
PROFILE2 = Profile2
RESOURCES = Resources
ROSTER = Roster
RWIKI = rWiki
SINGLE_USER = Single User
SYLLABUS =Syllabus
TESTS_N_QUIZZES = Tests & Quizzes
