A_LIST_OF_ALL_CONTENT_USED_HERE = A list of all the content used here
A_LIST_OF_ALL_PARTICIPANTS_OR_MEMBERS_IN_THE_GROUP = A list of all participants or members in the group
A_NEW_SAKAI_DOCUMENT = A brand new Sakai document
ADVANCED = Advanced
CONTENT_LIST = Content list
CONTENT_LIST_OR_LIBARY = Content list or library
CREATE_A_PAGE_USING_WIDGETS = Create a page using widgets
CURRENTLY_VIEWING = Currently viewing
DONE_ADD = Done, add
EVERYWHERE = Everywhere
FROM_EXISTING = From existing
FROM_MY_LIBRARY = From my library
GROUP_MUST_BE_PUBLIC_TO_DO_THIS = Group must be public to do this
GROUP_MUST_BE_OPEN_TO_LOGGED_IN_USERS_TO_DO_THIS = Group must be open to logged in users to do this
LOGGED_IN_USER_ONLY = Logged in user only
NEW = New
NEW_SAKAI_DOCUMENT = New Sakai document
NEWEST = Newest
NO_CURRENTLY_VIEWING_RESULTS_DESCRIPTION = When documents are added to this group they will appear here
NO_EVERYWHERE_RESULTS_DESCRIPTION = When documents are added to the system they will appear here
NO_LIBRARY_RESULTS_DESCRIPTION = When documents are added to your library they will appear here
NUMBER_OF_PAGES = Number of pages
OLDEST = Oldest
PARTICIPANTS = Participants
PARTICIPANTS_LIST = Participants list
PARTICIPANTS_ONLY = Participants only
PARTICIPANTS_OR_MEMBERS_LIST = Participants or members list
PLEASE_ENTER_A_NAME = Please enter a name
SELECT_WIDGET = Select a Widget
SORT_BY = Sort by
TAGS_AND_CATEGORIES = Tags and categories
WHO_CAN_SEE_IT = Who can see it
WIDGET_PAGE = Widget page
WIDGETS = Widgets
YOU_CAN_ADD_MORE_LATER = You can add more and name them later
YOU_MUST_MANAGE_THIS_DOCUMENT_TO_DO_THIS = You must manage this document to do this