<table style="width:100%">
	<tr>
		<td>
			<img src="/access/content/${contactinformation.photoupload}" width="100px"/>
		</td>
		<td>
			Name:
			${contactinformation.firstname} ${contactinformation.lastname}
			<br/>
			Email:
			${contactinformation.email}
			<br/>
			Phone Number:
			${contactinformation.phonenumber}
			<br/>
			Program of Study:
			${contactinformation.programofstudy}
			<br/>
			Expected Graduation:
			${contactinformation.expectedgraduationdate}
			<br/>
			Certification Area:
			${contactinformation.certificationareas}
		</td>
	</tr>
</table>