<b>Date:</b> ${casedescription.lastmoddate}
<br/>
<b>Brief description:</b> ${casedescription.casedesc}
<br/>
<b>Outcome of this patient:</b>
{if casedescription.hirifact == 1}
Error dectected.
{elseif casedescription.hirifact == 2}
No harm.
{elseif casedescription.hirifact == 3}
Moderate.
{elseif casedescription.hirifact == 4}
Moderate - Permanent harm.
{elseif casedescription.hirifact == 5}
Severe - Temporary harm.
{elseif casedescription.hirifact == 6}
Severe - Permanent harm.
{elseif casedescription.hirifact == 7}
Death.
{/if}
<br/>
<b>Hypothesis of contributing factors:</b>
${casedescription.casefactors}
<br/>
<b>A. What were the Patient Factors:</b>
${casedescription.patientfactors}
<br/>
<b>B. Knowledge:</b>
${casedescription.knowledge}
<br/>
<b>C. Judgment:</b>
${casedescription.judgment}
<br/>
<b>D. Technical skills:</b>
${casedescription.skills}
<br/>
<b>E. Healthcare team:</b>
${casedescription.clinteamfactors}
<br/>
<b>F. Communication:</b>
${casedescription.comm}
<br/>
<b>G. Supervision:</b>
${casedescription.super}
<br/>
<b>H. Workload:</b>
${casedescription.workload}
<br/>
<b>I. Work environment:</b>
${casedescription.workenv}
<br/>
<b>J. Equipment and Technology:</b>
${casedescription.equip}
<br/>
<b>K. Policy:</b>
${casedescription.policy}
<br/>
<b>Final hypothesis:</b>
${casedescription.finalhypo} 