<b>A. What were the Patient Factors:</b>
${casedescription.patientfactors}
<br/>
<b>B. Knowledge:</b>
${casedescription.knowledge}
<br/>
<b>C. Judgment:</b>
${casedescription.judgment}
<br/>
<b>D. Technical skills:</b>
${casedescription.skills}
<br/>
<b>E. Healthcare team:</b>
${casedescription.clinteamfactors}
<br/>
<b>F. Communication:</b>
${casedescription.comm}
<br/>
<b>G. Supervision:</b>
${casedescription.super}
<br/>
<b>H. Workload:</b>
${casedescription.workload}
<br/>
<b>I. Work environment:</b>
${casedescription.workenv}
<br/>
<b>J. Equipment and Technology:</b>
${casedescription.equip}
<br/>
<b>K. Policy:</b>
${casedescription.policy}