AUTOTAGGING = Automatic tagging
AUTOTAGGING_INFO = Automatically tag content when you've added it
AUTOTAGGING_ON = ON
AUTOTAGGING_OFF = OFF
CHANGING_EMAIL_FAILED = Changing email failed
CHANGING_EMAIL_FAILED_BODY = A problem occurred when trying to change your email. Please try again.
EMAIL_CHANGED = Email updated
EMAIL_CHANGED_BODY = Your email has been successfully updated
NOTIFY_INFO = Notify me when content is auto-tagged
PLEASE_ENTER_PASSWORD_TWICE = Please enter the same password twice.
PRIVACY_SETTINGS = Privacy settings
PRIVACY_SETTINGS_INFO = This setting will apply to your profile information and the lists of your content, memberships and contacts.
PRIVACY_SETTINGS_UPDATED = You have successfully updated your privacy settings
WIDGET_TITLE = My account
