ADD_SOME_ITEMS = add some items
ADD_TO = Add to
PROCESSING = Won't be long. Please wait for the content to be removed from the collection.
EDIT_COLLECTION = Edit collection
FINISH_EDITING = Finish editing
RECENTLY_CHANGED = Recently changed
REMOVING_CONTENT_FROM_COLLECTION = Removing content from the collection
SELECT = Select
THIS_COLLECTION_IS_EMPTY = This collection is empty.
TO_REMOVE = to remove
TO_THIS_COLLECTION = to this collection?
WHY_NOT = Why not