ADD_SOME_ITEMS = add some items
ADD_TO = Add to
EDIT_COLLECTION = Edit collection
FINISH_EDITING = Finish editing
RECENTLY_CHANGED = Recently changed
SELECT = Select
THIS_COLLECTION_IS_EMPTY = This collection is empty.
TO_REMOVE = to remove
TO_THIS_COLLECTION = to this collection?
WHY_NOT = Why not