APPLY_SETTINGS = Apply settings
GO_BACK = Go back
PROCEED_AND_APPLY = Proceed and apply
SETTINGS_HEADER = Settings
WARNING = Warning
YOU_ARE_ABOUT_TO_MAKE_THIS_GROUP_OPEN_TO_INSTITUTION = You are about to make "${group|safeOutput}" open to the entire institution, are you sure you want to apply these settings?
YOU_ARE_ABOUT_TO_MAKE_THIS_GROUP_OPEN_TO_PUBLIC = You are about to make "${group|safeOutput}" available to the public. Are you sure you want to apply these settings?

# TODO These were lifted straight from the newcreategroup and should
# probably be consolidated somewhere.
ENTER_A_DESCRIPTION = Enter a description
ENTER_TAGS = Enter tags
MEMBERSHIP = Membership
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join
PARTICIPANTS_ONLY = Participants only
SETTINGS_HAVE_BEEN_SUCCESSFULLY_SAVED = The settings have been successfully saved