APPLY_SETTINGS = Apply settings
SETTINGS_HEADER = Settings
YOU_ARE_ABOUT_TO_MAKE_THIS_GROUP_OPEN_TO_INSTITUTION = You are about to make "${group|safeOutput}" open to the entire institution, are you sure you want to apply these settings?
YOU_ARE_ABOUT_TO_MAKE_THIS_GROUP_OPEN_TO_PUBLIC = You are about to make "${group|safeOutput}" available to the public. Are you sure you want to apply these settings?
