ADD_ANOTHER_LOCATION = Add another location
AVAILABLE = available
CLICK_TO_EDIT_DESCRIPTION = Click here to add a description
CLICK_TO_EDIT_LOCATIONS = Click here to add a location
CLICK_TO_EDIT_TAGS = Click here to add tags
CONTENT_LOCATION_IN_DIRECTORY = Content location in the directory
COPYRIGHTED = Copyrighted
CREATED = Created
CREATIVE_COMMONS_LICENSE =Creative Commons License
DETAILS = Details
DIRECTORY_LOCATIONS = Locations
DONT_UPDATE = Don't update
LAST_MODIFIED = Last modified
LICENSED =Licensed
NO_COPYRIGHT =No Copyright
NO_DESCRIPTION = No description
NO_LOCATIONS = No locations
NO_REVISIONS = No revisions
NO_TAGS = No tags
PLEASE_SELECT = Please select
REMOVE = Remove
REMOVE_LOCATION = Remove location
REVISIONS = Revisions
SEARCH_CONTENT_TAGGED_WITH = Search content tagged with
SEE_LESS = See less
SEE_MORE = See more
SIZE = Size
TYPE = Type
UPDATE = Update
VERSIONS = version(s)
WAIVE_COPYRIGHT =Waive Copyright
WHERE_CAN_THIS_CONTENT_BE_FOUND = Where can this content be found in the directory?