AVAILABLE = available
CLICK_TO_EDIT_DESCRIPTION = Click here to add a description
CLICK_TO_EDIT_TAGS = Click here to add tags and categories
CLICK_TO_EDIT_URL = Click here to edit the URL
CREATED = Created
CREATED_BY = Created by
DETAILS = Details
DONT_UPDATE = Don't update
EDIT_DESCRIPTION = Edit description
EDIT_TAGS = Edit tags
EDIT_URL = Edit URL
LAST_MODIFIED = Last modified
NO_DESCRIPTION = No description
NO_URL = No URL
NO_REVISIONS = No revisions
NO_TAGS = No tags or categories
PLEASE_SELECT = Please select
PROFILE = Profile
REMOVE = Remove
REVISIONS = Revisions
SEE_LESS = See less
SEE_MORE = See more
SIZE = Size
TYPE = Type
UPDATE = Update
VERSIONS = version(s)
VIEW = View
