CLICK_TO_EDIT_DESCRIPTION = Click here to add a description
CLICK_TO_EDIT_TAGS = Click here to add tags and categories
CLICK_TO_EDIT_URL = Click here to edit the URL
CLICK_TO_EDIT = Click to edit
CREATED_BY = Created by
DETAILS = Details
EDIT_TAGS_AND_CATEGORIES = Edit tags and categories
EDIT_URL = Edit URL
NO_DESCRIPTION = No description
NO_URL = No URL
NO_TAGS = No tags or categories
SEE_LESS = See less
SEE_MORE = See more