ACCEPT_CONNECTION_REQUEST = Accept request
COMMENT = comment
COMMENTS = comments
CONTACTS = contacts
CONTENT_ITEMS = content items
MEMBERSHIPS = memberships
MESSAGE = Message
NO_CONTENT_FOUND = No content found
PLACE = place
PLACES = places
REQUEST_CONNECTION = Request connection
CONNECTION_REQUESTED = Connection requested
SAVE_CONTENT = Save content
USED_IN = used in