ACCEPT_CONNECTION_REQUEST = Accept invitation
COMMENT = comment
COMMENTS = comments
CONTACTS = contacts
CONTENT_ITEMS = content items
MEMBERSHIPS = memberships
MESSAGE = Message
NO_CONTENT_FOUND = No content found
PLACE = place
PLACES = places
CONNECTION_REQUESTED = Invitation sent
SAVE_CONTENT = Save content
USED_IN = used in