<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel2</groupId>
    <artifactId>base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>shared-resourceloader</name>
  <groupId>org.sakaiproject.kernel2.agnostic</groupId>
  <artifactId>shared-resourceloader</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <!--
    this pom contains dependencies that must be in the local repo for
    testing. It is invoked form the main build as a seperate process to
    ensure that the dependencies are present.
  -->
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>
</project>
