<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel2</groupId>
    <artifactId>base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>component-sample</name>
  <groupId>org.sakaiproject.kernel2.agnostic</groupId>
  <artifactId>k1-component</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.agnostic</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.sakaiproject.kernel</groupId>
        <artifactId>sakai-component-manager</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
