name = fileupload
description = File Upload\r\n
ADD_A_LINK =To add a link enter a URL
ADD_A_NEW_LINK = Add a new link
ADD_CONTENT = Add content
ADD_TO =Add item(s) to 
AND_SHARE_WITH = and share with 
BASIC_INFORMATION =Basic Information
CHECK_URL =Check URL
DESCRIPTION =Description
DESCRIPTION_NAME_NOT_SET =Description and name not set. 
DESCRIPTION_NAME_SET =Description and name set. 
DONT_ADD =Don't add
DONT_UPDATE =Don't update
ENTER_IN_NAME_FOR =Enter name for
ENTER_OR_PASTE_A_WEB_ADDRESS = Enter or paste a web address (URL) where the link will go
ENTER_VALID_URL =Please enter a valid URL. e.g. http =//www.google.co.uk/
FAILED_SAVING_VERSION =Failed saving version
FILES_NOT_TAGGED =Files not tagged. 
FILES_NOT_UPLOADED =Files not uploaded. 
FILES_SUCCESSFULLY_UPLOADED =Files successfully uploaded.
FILES_TAGGED =Files tagged. 
FILES_UPLOADED =Files uploaded. 
FILE_NAME =File name
LINK_SUCCESSFULLY_UPLOADED =The link was successfully uploaded
LINK_UPLOADED =Link uploaded
LOGGED_IN_USERS =Logged in users
MANAGERS_AND_MEMBERS_OF_GROUP =Managers and members of this group
MESSAGE_OTHER_MANAGERS_REASON =Message other managers with reason
MY_CONTACTS =My contacts
MY_CONTENT =My content
NAME =Name
NEW_VERSION_FOR_FILE_UPLOADED =A new version for the file has been successfully uploaded
NEW_VERSION_OF_FILE = new version of the file
NEW_VERSION_UPLOADED =New version uploaded
NO_FILES =No files.
NO_FILES_WERE_UPLOADED =No files were uploaded. Please select files to upload.
ONLY_ME =Only me
OR_LOWER = or
OR_UPPER = Or
PERMISSIONS_NOT_SET =Permissions not set. 
PERMISSIONS_SET =Permissions set. 
PUBLIC =Public
SAVING_NEW_VERSION_FAILED =Saving new version failed
SEARCH_FOR_AND_LINK = Search for and link to existing content
SELECT_A = Select a
SELECTED_FILES_TO_UPLOAD = Selected files to upload
SELECT_FILES_TO_UPLOAD = Select file(s) to upload
SELECT_ONE_OR_MORE_FILES = Select one or more files from your computer to upload
TAGS =Tags
TAGS_CREATED =Tags created. 
TAGS_NOT_CREATED =Tags not created. 
THIS_GROUP_ONLY =This group only
UPDATE_FILE =Update file
UPLOAD_A_NEW_FILE = Upload a new file
UPLOAD_NEW_VERSION =Upload new version
VALIDATE_LINK =Validate link
WHO_CAN_SEE_THIS_CONTENT =Who can see this content
WIDGET_TITLE = Add new content
YOU_CAN_UPLOAD_MULTIPLE = You can upload multiple files at once by clicking here again after selecting a file