TEMPLATEGENERATOR_EXPORT_AS_TEMPLATE = Export as template
TEMPLATEGENERATOR_USED_FOR = Can be used for
TEMPLATEGENERATOR_EXPORT_INFO = This allows you to send your finished template to the system administrator. They can then make it available for every user in the system. 
TEMPLATEGENERATOR_EXPORT_SUCCES = The template has been exported and sent to your administrator.
TEMPLATEGENERATOR_EXPORT_ERROR = An error has occurred while exporting the template.
TEMPLATEGENERATOR_FILE_ERROR = An error has occurred while creating the template file on the server.
TEMPLATEGENERATOR_PERMISSION_ERROR = An error has occurred while setting the file permissions.
TEMPLATEGENERATOR_DELETE_FILE_ERROR = An error has occurred while deleting the template file from the user's library.
TEMPLATEGENERATOR_ADMIN_MESSAGE = Dear Administrator, ${user} has created a template and is requesting it to be included in ${system}. The following code needs to be added under /var/templates/worlds in the appropriate grouping. Please notify the user if you choose to include the template in ${system}.
TEMPLATEGENERATOR_ADMIN_MESSAGE_SUBJECT = created a new template
TEMPLATEGENERATOR_USER_MESSAGE = Your new template has been sent to your administrator and they will add it to the system as soon as possible.
TEMPLATEGENERATOR_USER_MESSAGE_SUBJECT = Your new template
TEMPLATEGENERATOR_LOAD_ERROR = Error loading template data