<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ux</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>UX Portal</name>
	<groupId>org.sakaiproject.ux</groupId>
	<artifactId>uxportal</artifactId>
	<version>1.0-SNAPSHOT</version>
	<organization>
		<name>Timefields Ltd</name>
		<url>http://www.tfd.co.uk/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>UX Project Portal</description>
	<packaging>war</packaging>
	<dependencies>
		<!-- 	
			<dependency>
			<artifactId>jstester</artifactId>
			<groupId>net.sf.jstester</groupId>
			<classifier>jdk15</classifier>
			<version>1.4.1</version>
			<scope>test</scope>
			</dependency>
		-->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 
		<repositories>
		<repository>
		<id>jstester</id>
		<name>JS Tester</name>
		<url>http://jstester.sourceforge.net/m2/repo/release</url>
		</repository>
		</repositories>
	-->
	
	<pluginRepositories>
		<pluginRepository>
			<id>CodeHaus Snapshot</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/webapp</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/respources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<!-- 
				<testResource>
				<directory>${basedir}/src/main/webapp</directory>
				<includes>
				<include>**/*</include>
				</includes>
				</testResource>
			-->
		</testResources>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/sql</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/config</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		<!--
			<plugin>
				<groupId>org.sakaiproject.maven.plugins</groupId>
				<artifactId>sakai</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<configuration>
					<deployDirectory>
						${maven.tomcat.home}
					</deployDirectory>
					<warSourceDirectory>
						${basedir}/src/main/webapp
					</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>
								${basedir}/src/main/webapp
							</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.javascript</groupId>
				<artifactId>javascript-report-maven-plugin</artifactId>
				<version>1.0-alpha-1-SNAPSHOT</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
				</configuration>
				<executions>
				<execution>
					<goals>
						<! - - <goal>jslint</goal>  - - >
						<goal>jsdoc</goal>
					</goals>
					<phase>compile</phase>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>0.7</version>
				<inherited>false</inherited>
				<configuration>
					<jsDir>${basedir}/src/main/webapp</jsDir>
					<includes>**/*.js</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
							<goal>jsdoc</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
